<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="small_complete.tmx" source-language="en" target-language="fr" datatype="x-application/x-tmx+xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">
        <it id="1" ctype="italic" pos="open">&lt;I&gt;</it>
        <bpt id="1" ctype="bold">&lt;B&gt;</bpt>
        <ph id="3" ctype="image">&lt;IMG&gt;</ph>
        <bpt id="4" ctype="x-verb">&lt;hi x="4" type="verb"&gt;</bpt>start<ept id="4">&lt;/hi&gt;</ept>
        <ept id="1">&lt;/B&gt;</ept>
    </source>
<seg-source><mrk mid="0" mtype="seg">
        <it id="1" ctype="italic" pos="open">&lt;I&gt;</it>
        <bpt id="1" ctype="bold">&lt;B&gt;</bpt>
        <ph id="3" ctype="image">&lt;IMG&gt;</ph>
        <bpt id="4" ctype="x-verb">&lt;hi x="4" type="verb"&gt;</bpt>start<ept id="4">&lt;/hi&gt;</ept>
        <ept id="1">&lt;/B&gt;</ept>
    </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">
        <it id="1" ctype="italic" pos="open">&lt;I&gt;</it>
        <bpt id="1" ctype="bold">&lt;B&gt;</bpt>
        <ph id="3" ctype="image">&lt;IMG&gt;</ph>
        <bpt id="4" ctype="x-verb">&lt;hi x="4" type="verb"&gt;</bpt>start<ept id="4">&lt;/hi&gt;</ept>
        <ept id="1">&lt;/B&gt;</ept>
    </mrk></target>
</trans-unit>
</body>
</file>
</xliff>
