<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="unknown" source-language="en" target-language="fr" datatype="x-text/x-tex-text" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-COMMAND">\bf</bpt><ph id="2" ctype="x-COMMAND">
</ph>Preparation of Papers for IEEE CSS Sponsored Conferences <ph id="3" ctype="x-COMMAND">\&amp; </ph> Symposia<ph id="4" ctype="x-COMMAND">
</ph><ept id="1">}</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-COMMAND">\bf</bpt><ph id="2" ctype="x-COMMAND">
</ph>Preparation of Papers for IEEE CSS Sponsored Conferences <ph id="3" ctype="x-COMMAND">\&amp; </ph> Symposia<ph id="4" ctype="x-COMMAND">
</ph><ept id="1">}</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-COMMAND">\bf</bpt><ph id="2" ctype="x-COMMAND">
</ph>Preparation of Papers for IEEE CSS Sponsored Conferences <ph id="3" ctype="x-COMMAND">\&amp; </ph> Symposia<ph id="4" ctype="x-COMMAND">
</ph><ept id="1">}</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Huibert Kwakernaak and Pradeep Misra<ph id="1" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="2" ctype="x-COMMAND">
</ph><ph id="3" ctype="x-COMMAND">\thanks{This work was not supported by any organization}</ph><ph id="4" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="5" ctype="x-COMMAND">
</ph><ph id="6" ctype="x-COMMAND">\thanks{H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
        University of Twente, 7500 AE Enschede, The Netherlands
        {\tt\small h.kwakernaak@autsubmit.com}}</ph><ph id="7" ctype="x-COMMAND">%</ph><ph id="8" ctype="x-COMMAND">
</ph><ph id="9" ctype="x-COMMAND">\thanks{P. Misra is with the Department of Electrical Engineering, Wright State University,
        Dayton, OH 45435, USA
        {\tt\small pmisra@cs.wright.edu}}</ph><ph id="10" ctype="x-COMMAND">%</ph><ph id="11" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Huibert Kwakernaak and Pradeep Misra<ph id="1" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="2" ctype="x-COMMAND">
</ph><ph id="3" ctype="x-COMMAND">\thanks{This work was not supported by any organization}</ph><ph id="4" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="5" ctype="x-COMMAND">
</ph><ph id="6" ctype="x-COMMAND">\thanks{H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
        University of Twente, 7500 AE Enschede, The Netherlands
        {\tt\small h.kwakernaak@autsubmit.com}}</ph><ph id="7" ctype="x-COMMAND">%</ph><ph id="8" ctype="x-COMMAND">
</ph><ph id="9" ctype="x-COMMAND">\thanks{P. Misra is with the Department of Electrical Engineering, Wright State University,
        Dayton, OH 45435, USA
        {\tt\small pmisra@cs.wright.edu}}</ph><ph id="10" ctype="x-COMMAND">%</ph><ph id="11" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Huibert Kwakernaak and Pradeep Misra<ph id="1" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="2" ctype="x-COMMAND">
</ph><ph id="3" ctype="x-COMMAND">\thanks{This work was not supported by any organization}</ph><ph id="4" ctype="x-COMMAND">% &lt;-this % stops a space</ph><ph id="5" ctype="x-COMMAND">
</ph><ph id="6" ctype="x-COMMAND">\thanks{H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
        University of Twente, 7500 AE Enschede, The Netherlands
        {\tt\small h.kwakernaak@autsubmit.com}}</ph><ph id="7" ctype="x-COMMAND">%</ph><ph id="8" ctype="x-COMMAND">
</ph><ph id="9" ctype="x-COMMAND">\thanks{P. Misra is with the Department of Electrical Engineering, Wright State University,
        Dayton, OH 45435, USA
        {\tt\small pmisra@cs.wright.edu}}</ph><ph id="10" ctype="x-COMMAND">%</ph><ph id="11" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">These instructions provide basic guidelines for preparing camera-ready (CR)<ph id="1" ctype="x-COMMAND">
</ph>Proceedings-style papers. This document is itself an example of the<ph id="2" ctype="x-COMMAND">
</ph>desired layout for CR papers (inclusive of this abstract). The document<ph id="3" ctype="x-COMMAND">
</ph>contains information regarding desktop publishing format, type sizes, and<ph id="4" ctype="x-COMMAND">
</ph>type faces. Style rules are provided that explain how to handle equations,<ph id="5" ctype="x-COMMAND">
</ph>units, figures, tables, references, abbreviations, and acronyms. Sections<ph id="6" ctype="x-COMMAND">
</ph>are also devoted to the preparation of the references and acknowledgments.<ph id="7" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">These instructions provide basic guidelines for preparing camera-ready (CR)<ph id="1" ctype="x-COMMAND">
</ph>Proceedings-style papers.</mrk><mrk mid="1" mtype="seg"> This document is itself an example of the<ph id="2" ctype="x-COMMAND">
</ph>desired layout for CR papers (inclusive of this abstract).</mrk><mrk mid="2" mtype="seg"> The document<ph id="3" ctype="x-COMMAND">
</ph>contains information regarding desktop publishing format, type sizes, and<ph id="4" ctype="x-COMMAND">
</ph>type faces.</mrk><mrk mid="3" mtype="seg"> Style rules are provided that explain how to handle equations,<ph id="5" ctype="x-COMMAND">
</ph>units, figures, tables, references, abbreviations, and acronyms.</mrk><mrk mid="4" mtype="seg"> Sections<ph id="6" ctype="x-COMMAND">
</ph>are also devoted to the preparation of the references and acknowledgments.<ph id="7" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These instructions provide basic guidelines for preparing camera-ready (CR)<ph id="1" ctype="x-COMMAND">
</ph>Proceedings-style papers.</mrk><mrk mid="1" mtype="seg"> This document is itself an example of the<ph id="2" ctype="x-COMMAND">
</ph>desired layout for CR papers (inclusive of this abstract).</mrk><mrk mid="2" mtype="seg"> The document<ph id="3" ctype="x-COMMAND">
</ph>contains information regarding desktop publishing format, type sizes, and<ph id="4" ctype="x-COMMAND">
</ph>type faces.</mrk><mrk mid="3" mtype="seg"> Style rules are provided that explain how to handle equations,<ph id="5" ctype="x-COMMAND">
</ph>units, figures, tables, references, abbreviations, and acronyms.</mrk><mrk mid="4" mtype="seg"> Sections<ph id="6" ctype="x-COMMAND">
</ph>are also devoted to the preparation of the references and acknowledgments.<ph id="7" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">INTRODUCTION</source>
<seg-source><mrk mid="0" mtype="seg">INTRODUCTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTRODUCTION</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Your goal is to simulate, as closely as possible, the usual appearance of typeset<ph id="1" ctype="x-COMMAND">
</ph> papers. This document provides an example of the desired layout and contains<ph id="2" ctype="x-COMMAND">
</ph> information regarding desktop publishing format, type sizes, and type faces.<ph id="3" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Your goal is to simulate, as closely as possible, the usual appearance of typeset<ph id="1" ctype="x-COMMAND">
</ph> papers.</mrk><mrk mid="1" mtype="seg"> This document provides an example of the desired layout and contains<ph id="2" ctype="x-COMMAND">
</ph> information regarding desktop publishing format, type sizes, and type faces.<ph id="3" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your goal is to simulate, as closely as possible, the usual appearance of typeset<ph id="1" ctype="x-COMMAND">
</ph> papers.</mrk><mrk mid="1" mtype="seg"> This document provides an example of the desired layout and contains<ph id="2" ctype="x-COMMAND">
</ph> information regarding desktop publishing format, type sizes, and type faces.<ph id="3" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Full-Size Camera-Ready (CR) Copy</source>
<seg-source><mrk mid="0" mtype="seg">Full-Size Camera-Ready (CR) Copy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Full-Size Camera-Ready (CR) Copy</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">If you have desktop publishing facilities, (the use of a computer to aid<ph id="1" ctype="x-COMMAND">
</ph> in the assembly of words and illustrations on pages) prepare your CR paper<ph id="2" ctype="x-COMMAND">
</ph>  in full-size format, on paper 21.6 x 27.9 cm (8.5 x 11 in or 51 x 66 picas).<ph id="3" ctype="x-COMMAND">
</ph>  It must be output on a printer (e.g., laser printer) having 300 dots/in, or<ph id="4" ctype="x-COMMAND">
</ph>  better, resolution. Lesser quality printers, such as dot matrix printers,<ph id="5" ctype="x-COMMAND">
</ph>   are not acceptable, as the manuscript will not reproduce the desired quality.<ph id="6" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">If you have desktop publishing facilities, (the use of a computer to aid<ph id="1" ctype="x-COMMAND">
</ph> in the assembly of words and illustrations on pages) prepare your CR paper<ph id="2" ctype="x-COMMAND">
</ph>  in full-size format, on paper 21.6 x 27.9 cm (8.5 x 11 in or 51 x 66 picas).</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph>  It must be output on a printer (e.g., laser printer) having 300 dots/in, or<ph id="4" ctype="x-COMMAND">
</ph>  better, resolution.</mrk><mrk mid="2" mtype="seg"> Lesser quality printers, such as dot matrix printers,<ph id="5" ctype="x-COMMAND">
</ph>   are not acceptable, as the manuscript will not reproduce the desired quality.<ph id="6" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you have desktop publishing facilities, (the use of a computer to aid<ph id="1" ctype="x-COMMAND">
</ph> in the assembly of words and illustrations on pages) prepare your CR paper<ph id="2" ctype="x-COMMAND">
</ph>  in full-size format, on paper 21.6 x 27.9 cm (8.5 x 11 in or 51 x 66 picas).</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph>  It must be output on a printer (e.g., laser printer) having 300 dots/in, or<ph id="4" ctype="x-COMMAND">
</ph>  better, resolution.</mrk><mrk mid="2" mtype="seg"> Lesser quality printers, such as dot matrix printers,<ph id="5" ctype="x-COMMAND">
</ph>   are not acceptable, as the manuscript will not reproduce the desired quality.<ph id="6" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en"> There are many different typefaces and a large<ph id="1" ctype="x-COMMAND">
</ph>variety of fonts (a complete set of characters in the same typeface, style,<ph id="2" ctype="x-COMMAND">
</ph> and size). Please use a proportional serif typeface such as Times Roman,<ph id="3" ctype="x-COMMAND">
</ph> or Dutch. If these are not available to you, use the closest typeface you<ph id="4" ctype="x-COMMAND">
</ph>  can. The minimum typesize for the body of the text is 10 point. The minimum<ph id="5" ctype="x-COMMAND">
</ph>  size for applications like table captions, footnotes, and text subscripts<ph id="6" ctype="x-COMMAND">
</ph>  is 8 point. As an aid in gauging type size, 1 point is about 0.35 mm (1/72in).<ph id="7" ctype="x-COMMAND">
</ph>   Examples are as follows:<ph id="8" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg"> There are many different typefaces and a large<ph id="1" ctype="x-COMMAND">
</ph>variety of fonts (a complete set of characters in the same typeface, style,<ph id="2" ctype="x-COMMAND">
</ph> and size).</mrk><mrk mid="1" mtype="seg"> Please use a proportional serif typeface such as Times Roman,<ph id="3" ctype="x-COMMAND">
</ph> or Dutch.</mrk><mrk mid="2" mtype="seg"> If these are not available to you, use the closest typeface you<ph id="4" ctype="x-COMMAND">
</ph>  can.</mrk><mrk mid="3" mtype="seg"> The minimum typesize for the body of the text is 10 point.</mrk><mrk mid="4" mtype="seg"> The minimum<ph id="5" ctype="x-COMMAND">
</ph>  size for applications like table captions, footnotes, and text subscripts<ph id="6" ctype="x-COMMAND">
</ph>  is 8 point.</mrk><mrk mid="5" mtype="seg"> As an aid in gauging type size, 1 point is about 0.35 mm (1/72in).</mrk><mrk mid="6" mtype="seg"><ph id="7" ctype="x-COMMAND">
</ph>   Examples are as follows:<ph id="8" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> There are many different typefaces and a large<ph id="1" ctype="x-COMMAND">
</ph>variety of fonts (a complete set of characters in the same typeface, style,<ph id="2" ctype="x-COMMAND">
</ph> and size).</mrk><mrk mid="1" mtype="seg"> Please use a proportional serif typeface such as Times Roman,<ph id="3" ctype="x-COMMAND">
</ph> or Dutch.</mrk><mrk mid="2" mtype="seg"> If these are not available to you, use the closest typeface you<ph id="4" ctype="x-COMMAND">
</ph>  can.</mrk><mrk mid="3" mtype="seg"> The minimum typesize for the body of the text is 10 point.</mrk><mrk mid="4" mtype="seg"> The minimum<ph id="5" ctype="x-COMMAND">
</ph>  size for applications like table captions, footnotes, and text subscripts<ph id="6" ctype="x-COMMAND">
</ph>  is 8 point.</mrk><mrk mid="5" mtype="seg"> As an aid in gauging type size, 1 point is about 0.35 mm (1/72in).</mrk><mrk mid="6" mtype="seg"><ph id="7" ctype="x-COMMAND">
</ph>   Examples are as follows:<ph id="8" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en"> In formatting your original 8.5" x 11" page, set top and<ph id="1" ctype="x-COMMAND">
</ph>bottom margins to 25 mm (1 in or 6 picas), and left and right margins<ph id="2" ctype="x-COMMAND">
</ph>to about 18 mm (0.7 in or 4 picas). The column width is 88 mm (3.5 in or 21 picas).<ph id="3" ctype="x-COMMAND">
</ph> The space between the two columns is 5 mm(0.2 in or 1 pica). Paragraph<ph id="4" ctype="x-COMMAND">
</ph> indentation is about 3.5 mm (0.14 in or 1 pica). Left- and right-justify your<ph id="5" ctype="x-COMMAND">
</ph> columns. Cut A4 papers to 28 cm. Use either one or two spaces between sections,<ph id="6" ctype="x-COMMAND">
</ph> and between text and tables or figures, to adjust the column length.<ph id="7" ctype="x-COMMAND">
</ph>  On the last page of your paper, try to adjust the lengths of the<ph id="8" ctype="x-COMMAND">
</ph>  two-columns so that they are the same. Use automatic hyphenation and<ph id="9" ctype="x-COMMAND">
</ph>   check spelling. Either digitize or paste your figures.<ph id="10" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg"> In formatting your original 8.5" x 11" page, set top and<ph id="1" ctype="x-COMMAND">
</ph>bottom margins to 25 mm (1 in or 6 picas), and left and right margins<ph id="2" ctype="x-COMMAND">
</ph>to about 18 mm (0.7 in or 4 picas).</mrk><mrk mid="1" mtype="seg"> The column width is 88 mm (3.5 in or 21 picas).</mrk><mrk mid="2" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph> The space between the two columns is 5 mm(0.2 in or 1 pica).</mrk><mrk mid="3" mtype="seg"> Paragraph<ph id="4" ctype="x-COMMAND">
</ph> indentation is about 3.5 mm (0.14 in or 1 pica).</mrk><mrk mid="4" mtype="seg"> Left- and right-justify your<ph id="5" ctype="x-COMMAND">
</ph> columns.</mrk><mrk mid="5" mtype="seg"> Cut A4 papers to 28 cm.</mrk><mrk mid="6" mtype="seg"> Use either one or two spaces between sections,<ph id="6" ctype="x-COMMAND">
</ph> and between text and tables or figures, to adjust the column length.</mrk><mrk mid="7" mtype="seg"><ph id="7" ctype="x-COMMAND">
</ph>  On the last page of your paper, try to adjust the lengths of the<ph id="8" ctype="x-COMMAND">
</ph>  two-columns so that they are the same.</mrk><mrk mid="8" mtype="seg"> Use automatic hyphenation and<ph id="9" ctype="x-COMMAND">
</ph>   check spelling.</mrk><mrk mid="9" mtype="seg"> Either digitize or paste your figures.<ph id="10" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> In formatting your original 8.5" x 11" page, set top and<ph id="1" ctype="x-COMMAND">
</ph>bottom margins to 25 mm (1 in or 6 picas), and left and right margins<ph id="2" ctype="x-COMMAND">
</ph>to about 18 mm (0.7 in or 4 picas).</mrk><mrk mid="1" mtype="seg"> The column width is 88 mm (3.5 in or 21 picas).</mrk><mrk mid="2" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph> The space between the two columns is 5 mm(0.2 in or 1 pica).</mrk><mrk mid="3" mtype="seg"> Paragraph<ph id="4" ctype="x-COMMAND">
</ph> indentation is about 3.5 mm (0.14 in or 1 pica).</mrk><mrk mid="4" mtype="seg"> Left- and right-justify your<ph id="5" ctype="x-COMMAND">
</ph> columns.</mrk><mrk mid="5" mtype="seg"> Cut A4 papers to 28 cm.</mrk><mrk mid="6" mtype="seg"> Use either one or two spaces between sections,<ph id="6" ctype="x-COMMAND">
</ph> and between text and tables or figures, to adjust the column length.</mrk><mrk mid="7" mtype="seg"><ph id="7" ctype="x-COMMAND">
</ph>  On the last page of your paper, try to adjust the lengths of the<ph id="8" ctype="x-COMMAND">
</ph>  two-columns so that they are the same.</mrk><mrk mid="8" mtype="seg"> Use automatic hyphenation and<ph id="9" ctype="x-COMMAND">
</ph>   check spelling.</mrk><mrk mid="9" mtype="seg"> Either digitize or paste your figures.<ph id="10" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">UNITS</source>
<seg-source><mrk mid="0" mtype="seg">UNITS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNITS</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Metric units are preferred for use in IEEE publications in light of their<ph id="1" ctype="x-COMMAND">
</ph>international readership and the inherent convenience of these units in many fields.<ph id="2" ctype="x-COMMAND">
</ph>In particular, the use of the International System of Units (SI Units) is advocated.<ph id="3" ctype="x-COMMAND">
</ph> This system includes a subsystem the MKSA units, which are based on the<ph id="4" ctype="x-COMMAND">
</ph> meter, kilogram, second, and ampere. British units may be used as secondary units<ph id="5" ctype="x-COMMAND">
</ph> (in parenthesis). An exception is when British units are used as identifiers in trade,<ph id="6" ctype="x-COMMAND">
</ph> such as, 3.5 inch disk drive.<ph id="7" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Metric units are preferred for use in IEEE publications in light of their<ph id="1" ctype="x-COMMAND">
</ph>international readership and the inherent convenience of these units in many fields.<ph id="2" ctype="x-COMMAND">
</ph>In particular, the use of the International System of Units (SI Units) is advocated.</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph> This system includes a subsystem the MKSA units, which are based on the<ph id="4" ctype="x-COMMAND">
</ph> meter, kilogram, second, and ampere.</mrk><mrk mid="2" mtype="seg"> British units may be used as secondary units<ph id="5" ctype="x-COMMAND">
</ph> (in parenthesis).</mrk><mrk mid="3" mtype="seg"> An exception is when British units are used as identifiers in trade,<ph id="6" ctype="x-COMMAND">
</ph> such as, 3.5 inch disk drive.<ph id="7" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Metric units are preferred for use in IEEE publications in light of their<ph id="1" ctype="x-COMMAND">
</ph>international readership and the inherent convenience of these units in many fields.<ph id="2" ctype="x-COMMAND">
</ph>In particular, the use of the International System of Units (SI Units) is advocated.</mrk><mrk mid="1" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph> This system includes a subsystem the MKSA units, which are based on the<ph id="4" ctype="x-COMMAND">
</ph> meter, kilogram, second, and ampere.</mrk><mrk mid="2" mtype="seg"> British units may be used as secondary units<ph id="5" ctype="x-COMMAND">
</ph> (in parenthesis).</mrk><mrk mid="3" mtype="seg"> An exception is when British units are used as identifiers in trade,<ph id="6" ctype="x-COMMAND">
</ph> such as, 3.5 inch disk drive.<ph id="7" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">   <ph id="1" ctype="x-COMMAND">% This command serves to balance the column lengths</ph><ph id="2" ctype="x-COMMAND">
</ph>                                  <ph id="3" ctype="x-COMMAND">% on the last page of the document manually. It shortens</ph><ph id="4" ctype="x-COMMAND">
</ph>                                  <ph id="5" ctype="x-COMMAND">% the textheight of the last page by a suitable amount.</ph><ph id="6" ctype="x-COMMAND">
</ph>                                  <ph id="7" ctype="x-COMMAND">% This command does not take effect until the next page</ph><ph id="8" ctype="x-COMMAND">
</ph>                                  <ph id="9" ctype="x-COMMAND">% so it should come on the page before the last. Make</ph><ph id="10" ctype="x-COMMAND">
</ph>                                  <ph id="11" ctype="x-COMMAND">% sure that you do not shorten the textheight too much.</ph><ph id="12" ctype="x-COMMAND">
</ph><ph id="13" ctype="x-COMMAND">
</ph><ph id="14" ctype="x-COMMAND">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</ph><ph id="15" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">   <ph id="1" ctype="x-COMMAND">% This command serves to balance the column lengths</ph><ph id="2" ctype="x-COMMAND">
</ph>                                  <ph id="3" ctype="x-COMMAND">% on the last page of the document manually. It shortens</ph><ph id="4" ctype="x-COMMAND">
</ph>                                  <ph id="5" ctype="x-COMMAND">% the textheight of the last page by a suitable amount.</ph><ph id="6" ctype="x-COMMAND">
</ph>                                  <ph id="7" ctype="x-COMMAND">% This command does not take effect until the next page</ph><ph id="8" ctype="x-COMMAND">
</ph>                                  <ph id="9" ctype="x-COMMAND">% so it should come on the page before the last. Make</ph><ph id="10" ctype="x-COMMAND">
</ph>                                  <ph id="11" ctype="x-COMMAND">% sure that you do not shorten the textheight too much.</ph><ph id="12" ctype="x-COMMAND">
</ph><ph id="13" ctype="x-COMMAND">
</ph><ph id="14" ctype="x-COMMAND">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</ph><ph id="15" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">   <ph id="1" ctype="x-COMMAND">% This command serves to balance the column lengths</ph><ph id="2" ctype="x-COMMAND">
</ph>                                  <ph id="3" ctype="x-COMMAND">% on the last page of the document manually. It shortens</ph><ph id="4" ctype="x-COMMAND">
</ph>                                  <ph id="5" ctype="x-COMMAND">% the textheight of the last page by a suitable amount.</ph><ph id="6" ctype="x-COMMAND">
</ph>                                  <ph id="7" ctype="x-COMMAND">% This command does not take effect until the next page</ph><ph id="8" ctype="x-COMMAND">
</ph>                                  <ph id="9" ctype="x-COMMAND">% so it should come on the page before the last. Make</ph><ph id="10" ctype="x-COMMAND">
</ph>                                  <ph id="11" ctype="x-COMMAND">% sure that you do not shorten the textheight too much.</ph><ph id="12" ctype="x-COMMAND">
</ph><ph id="13" ctype="x-COMMAND">
</ph><ph id="14" ctype="x-COMMAND">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</ph><ph id="15" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">ADDITIONAL REQUIREMENTS</source>
<seg-source><mrk mid="0" mtype="seg">ADDITIONAL REQUIREMENTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ADDITIONAL REQUIREMENTS</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Figures and Tables</source>
<seg-source><mrk mid="0" mtype="seg">Figures and Tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Figures and Tables</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Position figures and tables at the tops and bottoms of columns.<ph id="1" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns. Large figures and tables<ph id="2" ctype="x-COMMAND">
</ph>may span across both columns. Figure captions should be below the figures;<ph id="3" ctype="x-COMMAND">
</ph> table captions should be above the tables. Avoid placing figures and tables<ph id="4" ctype="x-COMMAND">
</ph>  before their first mention in the text. Use the abbreviation ``Fig. 1'',<ph id="5" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="6" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="7" ctype="x-COMMAND">
</ph>Try to use words rather then symbols. As an example write the quantity ``Inductance",<ph id="8" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.<ph id="9" ctype="x-COMMAND">
</ph> Put units in parentheses. Do not label axes only with units.<ph id="10" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.<ph id="11" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.<ph id="12" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="13" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Position figures and tables at the tops and bottoms of columns.<ph id="1" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="2" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="3" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="4" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="5" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="6" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="7" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="8" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="9" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="13" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Position figures and tables at the tops and bottoms of columns.<ph id="1" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="2" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="3" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="4" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="5" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="6" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="7" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="8" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="9" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="13" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Numbering</source>
<seg-source><mrk mid="0" mtype="seg">Numbering</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numbering</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Number reference citations consecutively in square brackets <ph id="1" ctype="x-COMMAND">\cite{c1}</ph>.<ph id="2" ctype="x-COMMAND">
</ph> The sentence punctuation follows the brackets <ph id="3" ctype="x-COMMAND">\cite{c2}</ph>.<ph id="4" ctype="x-COMMAND">
</ph> Refer simply to the reference number, as in <ph id="5" ctype="x-COMMAND">\cite{c3}</ph>.<ph id="6" ctype="x-COMMAND">
</ph> Do not use ``ref. <ph id="7" ctype="x-COMMAND">\cite{c3}</ph>'' or ``reference <ph id="8" ctype="x-COMMAND">\cite{c3}</ph>''.<ph id="9" ctype="x-COMMAND">
</ph>Number footnotes separately in superscripts<bpt id="10" ctype="x-COMMAND">\footnote{</bpt>This is a footnote<ept id="10">}</ept><ph id="11" ctype="x-COMMAND">
</ph>Place the actual footnote at the bottom of the column in which it is cited.<ph id="12" ctype="x-COMMAND">
</ph>Do not put footnotes in the reference list.<ph id="13" ctype="x-COMMAND">
</ph>Use letters for table footnotes (see Table I).<ph id="14" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Number reference citations consecutively in square brackets <ph id="1" ctype="x-COMMAND">\cite{c1}</ph>.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-COMMAND">
</ph> The sentence punctuation follows the brackets <ph id="3" ctype="x-COMMAND">\cite{c2}</ph>.</mrk><mrk mid="2" mtype="seg"><ph id="4" ctype="x-COMMAND">
</ph> Refer simply to the reference number, as in <ph id="5" ctype="x-COMMAND">\cite{c3}</ph>.</mrk><mrk mid="3" mtype="seg"><ph id="6" ctype="x-COMMAND">
</ph> Do not use ``ref. <ph id="7" ctype="x-COMMAND">\cite{c3}</ph>'' or ``reference <ph id="8" ctype="x-COMMAND">\cite{c3}</ph>''.</mrk><mrk mid="4" mtype="seg"><ph id="9" ctype="x-COMMAND">
</ph>Number footnotes separately in superscripts<bpt id="10" ctype="x-COMMAND">\footnote{</bpt>This is a footnote<ept id="10">}</ept><ph id="11" ctype="x-COMMAND">
</ph>Place the actual footnote at the bottom of the column in which it is cited.<ph id="12" ctype="x-COMMAND">
</ph>Do not put footnotes in the reference list.<ph id="13" ctype="x-COMMAND">
</ph>Use letters for table footnotes (see Table I).<ph id="14" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number reference citations consecutively in square brackets <ph id="1" ctype="x-COMMAND">\cite{c1}</ph>.</mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-COMMAND">
</ph> The sentence punctuation follows the brackets <ph id="3" ctype="x-COMMAND">\cite{c2}</ph>.</mrk><mrk mid="2" mtype="seg"><ph id="4" ctype="x-COMMAND">
</ph> Refer simply to the reference number, as in <ph id="5" ctype="x-COMMAND">\cite{c3}</ph>.</mrk><mrk mid="3" mtype="seg"><ph id="6" ctype="x-COMMAND">
</ph> Do not use ``ref. <ph id="7" ctype="x-COMMAND">\cite{c3}</ph>'' or ``reference <ph id="8" ctype="x-COMMAND">\cite{c3}</ph>''.</mrk><mrk mid="4" mtype="seg"><ph id="9" ctype="x-COMMAND">
</ph>Number footnotes separately in superscripts<bpt id="10" ctype="x-COMMAND">\footnote{</bpt>This is a footnote<ept id="10">}</ept><ph id="11" ctype="x-COMMAND">
</ph>Place the actual footnote at the bottom of the column in which it is cited.<ph id="12" ctype="x-COMMAND">
</ph>Do not put footnotes in the reference list.<ph id="13" ctype="x-COMMAND">
</ph>Use letters for table footnotes (see Table I).<ph id="14" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">Abbreviations and Acronyms</source>
<seg-source><mrk mid="0" mtype="seg">Abbreviations and Acronyms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Abbreviations and Acronyms</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en">Define abbreviations and acronyms the first time they are used in the text,<ph id="1" ctype="x-COMMAND">
</ph>even after they have been defined in the abstract. Abbreviations such as<ph id="2" ctype="x-COMMAND">
</ph>IEEE, SI, CGS, ac, dc, and rms do not have to be defined. Do not use<ph id="3" ctype="x-COMMAND">
</ph>abbreviations in the title unless they are unavoidable.<ph id="4" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Define abbreviations and acronyms the first time they are used in the text,<ph id="1" ctype="x-COMMAND">
</ph>even after they have been defined in the abstract.</mrk><mrk mid="1" mtype="seg"> Abbreviations such as<ph id="2" ctype="x-COMMAND">
</ph>IEEE, SI, CGS, ac, dc, and rms do not have to be defined.</mrk><mrk mid="2" mtype="seg"> Do not use<ph id="3" ctype="x-COMMAND">
</ph>abbreviations in the title unless they are unavoidable.<ph id="4" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Define abbreviations and acronyms the first time they are used in the text,<ph id="1" ctype="x-COMMAND">
</ph>even after they have been defined in the abstract.</mrk><mrk mid="1" mtype="seg"> Abbreviations such as<ph id="2" ctype="x-COMMAND">
</ph>IEEE, SI, CGS, ac, dc, and rms do not have to be defined.</mrk><mrk mid="2" mtype="seg"> Do not use<ph id="3" ctype="x-COMMAND">
</ph>abbreviations in the title unless they are unavoidable.<ph id="4" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Equations</source>
<seg-source><mrk mid="0" mtype="seg">Equations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Equations</mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Number equations consecutively with equation numbers in parentheses flush<ph id="1" ctype="x-COMMAND">
</ph> with the right margin, as in (1). To make your equations more compact<ph id="2" ctype="x-COMMAND">
</ph> you may use the solidus (/), the exp. function, or appropriate exponents.<ph id="3" ctype="x-COMMAND">
</ph>  Italicize Roman symbols for quantities and variables, but not Greek symbols.<ph id="4" ctype="x-COMMAND">
</ph>   Use a long dash rather then hyphen for a minus sign. Use parentheses to avoid<ph id="5" ctype="x-COMMAND">
</ph>    ambiguities in the denominator.<ph id="6" ctype="x-COMMAND">
</ph>Punctuate equations with commas or periods when they are part of a sentence:<ph id="7" ctype="x-COMMAND">
</ph><ph id="8" ctype="x-COMMAND">$$\Gamma_2 a^2 + \Gamma_3 a^3 + \Gamma_4 a^4 + ... = \lambda \Lambda(x),$$</ph><ph id="9" ctype="x-COMMAND">
</ph>where <ph id="10" ctype="x-COMMAND">$\lambda$</ph> is an auxiliary parameter.<ph id="11" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Number equations consecutively with equation numbers in parentheses flush<ph id="1" ctype="x-COMMAND">
</ph> with the right margin, as in (1).</mrk><mrk mid="1" mtype="seg"> To make your equations more compact<ph id="2" ctype="x-COMMAND">
</ph> you may use the solidus (/), the exp. function, or appropriate exponents.</mrk><mrk mid="2" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph>  Italicize Roman symbols for quantities and variables, but not Greek symbols.</mrk><mrk mid="3" mtype="seg"><ph id="4" ctype="x-COMMAND">
</ph>   Use a long dash rather then hyphen for a minus sign.</mrk><mrk mid="4" mtype="seg"> Use parentheses to avoid<ph id="5" ctype="x-COMMAND">
</ph>    ambiguities in the denominator.<ph id="6" ctype="x-COMMAND">
</ph>Punctuate equations with commas or periods when they are part of a sentence:<ph id="7" ctype="x-COMMAND">
</ph><ph id="8" ctype="x-COMMAND">$$\Gamma_2 a^2 + \Gamma_3 a^3 + \Gamma_4 a^4 + ... = \lambda \Lambda(x),$$</ph><ph id="9" ctype="x-COMMAND">
</ph>where <ph id="10" ctype="x-COMMAND">$\lambda$</ph> is an auxiliary parameter.<ph id="11" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number equations consecutively with equation numbers in parentheses flush<ph id="1" ctype="x-COMMAND">
</ph> with the right margin, as in (1).</mrk><mrk mid="1" mtype="seg"> To make your equations more compact<ph id="2" ctype="x-COMMAND">
</ph> you may use the solidus (/), the exp. function, or appropriate exponents.</mrk><mrk mid="2" mtype="seg"><ph id="3" ctype="x-COMMAND">
</ph>  Italicize Roman symbols for quantities and variables, but not Greek symbols.</mrk><mrk mid="3" mtype="seg"><ph id="4" ctype="x-COMMAND">
</ph>   Use a long dash rather then hyphen for a minus sign.</mrk><mrk mid="4" mtype="seg"> Use parentheses to avoid<ph id="5" ctype="x-COMMAND">
</ph>    ambiguities in the denominator.<ph id="6" ctype="x-COMMAND">
</ph>Punctuate equations with commas or periods when they are part of a sentence:<ph id="7" ctype="x-COMMAND">
</ph><ph id="8" ctype="x-COMMAND">$$\Gamma_2 a^2 + \Gamma_3 a^3 + \Gamma_4 a^4 + ... = \lambda \Lambda(x),$$</ph><ph id="9" ctype="x-COMMAND">
</ph>where <ph id="10" ctype="x-COMMAND">$\lambda$</ph> is an auxiliary parameter.<ph id="11" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Be sure that the symbols in your equation have been defined before the<ph id="1" ctype="x-COMMAND">
</ph>equation appears or immediately following.<ph id="2" ctype="x-COMMAND">
</ph>Use ``(1),'' not ``Eq. (1)'' or ``Equation (1),''<ph id="3" ctype="x-COMMAND">
</ph>except at the beginning of a sentence: ``Equation (1) is ...''.<ph id="4" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">Be sure that the symbols in your equation have been defined before the<ph id="1" ctype="x-COMMAND">
</ph>equation appears or immediately following.<ph id="2" ctype="x-COMMAND">
</ph>Use ``(1),'' not ``Eq. (1)'' or ``Equation (1),''<ph id="3" ctype="x-COMMAND">
</ph>except at the beginning of a sentence:</mrk><mrk mid="1" mtype="seg"> ``Equation (1) is ...''.<ph id="4" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Be sure that the symbols in your equation have been defined before the<ph id="1" ctype="x-COMMAND">
</ph>equation appears or immediately following.<ph id="2" ctype="x-COMMAND">
</ph>Use ``(1),'' not ``Eq. (1)'' or ``Equation (1),''<ph id="3" ctype="x-COMMAND">
</ph>except at the beginning of a sentence:</mrk><mrk mid="1" mtype="seg"> ``Equation (1) is ...''.<ph id="4" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">   </source>
<target xml:lang="fr">   </target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">CONCLUSIONS AND FUTURE WORKS</source>
<seg-source><mrk mid="0" mtype="seg">CONCLUSIONS AND FUTURE WORKS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONCLUSIONS AND FUTURE WORKS</mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Conclusions</source>
<seg-source><mrk mid="0" mtype="seg">Conclusions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Conclusions</mrk></target>
</trans-unit>
<trans-unit id="tu26" xml:space="preserve">
<source xml:lang="en">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns. Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns. Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables. Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text. Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols. As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.<ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses. Do not label axes only with units.<ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.<ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.<ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu27" xml:space="preserve">
<source xml:lang="en">Future Works</source>
<seg-source><mrk mid="0" mtype="seg">Future Works</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Future Works</mrk></target>
</trans-unit>
<trans-unit id="tu28" xml:space="preserve">
<source xml:lang="en">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns. Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns. Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables. Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text. Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols. As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.<ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses. Do not label axes only with units.<ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.<ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.<ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a repeat.<ph id="1" ctype="x-COMMAND">
</ph>Position figures and tables at the tops and bottoms of columns.<ph id="2" ctype="x-COMMAND">
</ph>Avoid placing them in the middle of columns.</mrk><mrk mid="1" mtype="seg"> Large figures and tables<ph id="3" ctype="x-COMMAND">
</ph>may span across both columns.</mrk><mrk mid="2" mtype="seg"> Figure captions should be below the figures;<ph id="4" ctype="x-COMMAND">
</ph> table captions should be above the tables.</mrk><mrk mid="3" mtype="seg"> Avoid placing figures and tables<ph id="5" ctype="x-COMMAND">
</ph>  before their first mention in the text.</mrk><mrk mid="4" mtype="seg"> Use the abbreviation ``Fig. 1'',<ph id="6" ctype="x-COMMAND">
</ph>  even at the beginning of a sentence.<ph id="7" ctype="x-COMMAND">
</ph>Figure axis labels are often a source of confusion.<ph id="8" ctype="x-COMMAND">
</ph>Try to use words rather then symbols.</mrk><mrk mid="5" mtype="seg"> As an example write the quantity ``Inductance",<ph id="9" ctype="x-COMMAND">
</ph> or ``Inductance L'', not just.</mrk><mrk mid="6" mtype="seg"><ph id="10" ctype="x-COMMAND">
</ph> Put units in parentheses.</mrk><mrk mid="7" mtype="seg"> Do not label axes only with units.</mrk><mrk mid="8" mtype="seg"><ph id="11" ctype="x-COMMAND">
</ph> In the example, write ``Inductance (mH)'', or ``Inductance L (mH)'', not just ``mH''.</mrk><mrk mid="9" mtype="seg"><ph id="12" ctype="x-COMMAND">
</ph> Do not label axes with the ratio of quantities and units.</mrk><mrk mid="10" mtype="seg"><ph id="13" ctype="x-COMMAND">
</ph> For example, write ``Temperature (K)'', not ``Temperature/K''.<ph id="14" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu29" xml:space="preserve">
<source xml:lang="en">ACKNOWLEDGMENTS</source>
<seg-source><mrk mid="0" mtype="seg">ACKNOWLEDGMENTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ACKNOWLEDGMENTS</mrk></target>
</trans-unit>
<trans-unit id="tu30" xml:space="preserve">
<source xml:lang="en">The authors gratefully acknowledge the contribution of National Research Organization and reviewers' comments.<ph id="1" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">The authors gratefully acknowledge the contribution of National Research Organization and reviewers' comments.<ph id="1" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authors gratefully acknowledge the contribution of National Research Organization and reviewers' comments.<ph id="1" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu31" xml:space="preserve">
<source xml:lang="en">References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.<ph id="1" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">References are important to the reader; therefore, each citation must be complete and correct.</mrk><mrk mid="1" mtype="seg"> If at all possible, references should be commonly available publications.<ph id="1" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">References are important to the reader; therefore, each citation must be complete and correct.</mrk><mrk mid="1" mtype="seg"> If at all possible, references should be commonly available publications.<ph id="1" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu32" xml:space="preserve">
<source xml:lang="en">J.G.F. Francis, The QR Transformation I, <it id="1" ctype="x-COMMAND" pos="open">{\it </it>Comput. J.<it id="1" ctype="x-COMMAND" pos="close">}</it>, vol. 4, 1961, pp 265-271.<ph id="2" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">J.G.F.</mrk><mrk mid="1" mtype="seg"> Francis, The QR Transformation I, <it id="1" ctype="x-COMMAND" pos="open">{\it </it>Comput.</mrk><mrk mid="2" mtype="seg"> J.<it id="1" ctype="x-COMMAND" pos="close">}</it>, vol. 4, 1961, pp 265-271.<ph id="2" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">J.G.F.</mrk><mrk mid="1" mtype="seg"> Francis, The QR Transformation I, <it id="1" ctype="x-COMMAND" pos="open">{\it </it>Comput.</mrk><mrk mid="2" mtype="seg"> J.<it id="1" ctype="x-COMMAND" pos="close">}</it>, vol. 4, 1961, pp 265-271.<ph id="2" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu33" xml:space="preserve">
<source xml:lang="en">H. Kwakernaak and R. Sivan, <bpt id="1" ctype="x-COMMAND">{\it </bpt>Modern Signals and Systems<ept id="1">}</ept>, Prentice Hall, Englewood Cliffs, NJ; 1991.<ph id="2" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">H.</mrk><mrk mid="1" mtype="seg"> Kwakernaak and R.</mrk><mrk mid="2" mtype="seg"> Sivan, <bpt id="1" ctype="x-COMMAND">{\it </bpt>Modern Signals and Systems<ept id="1">}</ept>, Prentice Hall, Englewood Cliffs, NJ; 1991.<ph id="2" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H.</mrk><mrk mid="1" mtype="seg"> Kwakernaak and R.</mrk><mrk mid="2" mtype="seg"> Sivan, <bpt id="1" ctype="x-COMMAND">{\it </bpt>Modern Signals and Systems<ept id="1">}</ept>, Prentice Hall, Englewood Cliffs, NJ; 1991.<ph id="2" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu34" xml:space="preserve">
<source xml:lang="en">D. Boley and R. Maier, "A Parallel QR Algorithm for the Non-Symmetric Eigenvalue Algorithm", <bpt id="1" ctype="x-COMMAND">{\it </bpt>in Third SIAM Conference on Applied Linear Algebra<ept id="1">}</ept>, Madison, WI, 1988, pp. A20.<ph id="2" ctype="x-COMMAND">
</ph></source>
<seg-source><mrk mid="0" mtype="seg">D. Boley and R.</mrk><mrk mid="1" mtype="seg"> Maier, "A Parallel QR Algorithm for the Non-Symmetric Eigenvalue Algorithm", <bpt id="1" ctype="x-COMMAND">{\it </bpt>in Third SIAM Conference on Applied Linear Algebra<ept id="1">}</ept>, Madison, WI, 1988, pp. A20.<ph id="2" ctype="x-COMMAND">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D. Boley and R.</mrk><mrk mid="1" mtype="seg"> Maier, "A Parallel QR Algorithm for the Non-Symmetric Eigenvalue Algorithm", <bpt id="1" ctype="x-COMMAND">{\it </bpt>in Third SIAM Conference on Applied Linear Algebra<ept id="1">}</ept>, Madison, WI, 1988, pp. A20.<ph id="2" ctype="x-COMMAND">
</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
