# okapi

./: .gitattributes  .gitignore  LICENSE  README.md  code-under-different-license.txt  pom.xml
applications/: pom.xml
applications/checkmate/: pom.xml
applications/integration-tests/: pom.xml
applications/rainbow/: pom.xml
applications/rainbow/src/test/resources/: bconfTest.pln
applications/ratel/: pom.xml
applications/serval/: pom.xml
deployment/maven/: build.properties.example  build.xml  build_okapi-apps.xml  build_okapi-lib.xml  build_okapi-plugins.xml  getVersions.xsl  rebuild-all-no-tests.bat  rebuild-all-with-source.bat  rebuild-all.bat  rebuild-all.sh  shared_macros.xml  update-and-rebuild-linux64.sh
deployment/maven/data/okapi-apps/: notice.txt  readme.html
deployment/maven/data/okapi-apps/cocoa-macosx-x86_64/: check_java.sh
deployment/maven/data/okapi-lib/: itstest.bat  notice.txt  readme.html  tikal.bat
deployment/utils/windows/: build.xml  build_winexe.xml  l4j_checkmate_config.xml  l4j_rainbow_config.xml  l4j_ratel_config.xml  l4j_tikal_config.xml
deployment/website/: build.xml
okapi-integration-tests/: .gitignore  README.md  index-1.html  pom.xml
okapi-integration-tests/src/test/resources/: Hidden.docx  default.srx  logback-test.xml  okapi_default_icu4j.srx  sampleMore.xlsx  test04.xml
okapi-ui/swt/: pom.xml
okapi-ui/swt/core-ui/: pom.xml
okapi-ui/swt/deployment/okapi-lib-ui/: pom.xml
okapi-ui/swt/filters/: pom.xml
okapi-ui/swt/filters/abstractmarkup-ui/: pom.xml
okapi-ui/swt/filters/json-ui/: pom.xml
okapi-ui/swt/filters/markdown-ui/: pom.xml
okapi-ui/swt/filters/mif-ui/: pom.xml
okapi-ui/swt/filters/openoffice-ui/: pom.xml
okapi-ui/swt/filters/openxml-ui/: pom.xml
okapi-ui/swt/filters/plaintext-ui/: pom.xml
okapi-ui/swt/filters/po-ui/: pom.xml
okapi-ui/swt/filters/properties-ui/: pom.xml
okapi-ui/swt/filters/rainbowkit-ui/: pom.xml
okapi-ui/swt/filters/regex-ui/: pom.xml
okapi-ui/swt/filters/table-ui/: pom.xml
okapi-ui/swt/filters/transifex-ui/: pom.xml
okapi-ui/swt/filters/ts-ui/: pom.xml
okapi-ui/swt/filters/xliff-ui/: pom.xml
okapi-ui/swt/libraries/: pom.xml
okapi-ui/swt/libraries/lib-segmentation-ui/: pom.xml
okapi-ui/swt/libraries/lib-translation-ui/: pom.xml
okapi-ui/swt/libraries/lib-verification-ui/: pom.xml
okapi-ui/swt/steps/: pom.xml
okapi-ui/swt/steps/bomconversion-ui/: pom.xml
okapi-ui/swt/steps/encodingconversion-ui/: pom.xml
okapi-ui/swt/steps/fullwidthconversion-ui/: pom.xml
okapi-ui/swt/steps/leveraging-ui/: pom.xml
okapi-ui/swt/steps/rainbowkit-ui/: pom.xml
okapi-ui/swt/steps/searchandreplace-ui/: pom.xml
okapi-ui/swt/steps/segmentation-ui/: pom.xml
okapi-ui/swt/steps/textmodification-ui/: pom.xml
okapi-ui/swt/steps/uriconversion-ui/: pom.xml
okapi-ui/swt/steps/xsltransform-ui/: pom.xml
okapi-ui/swt/test-utilities/: pom.xml
okapi-ui/swt/test-utilities/ui-harness/: pom.xml
okapi/connectors/: pom.xml
okapi/connectors/apertium/: pom.xml
okapi/connectors/bifile/: pom.xml
okapi/connectors/crosslanguage/: pom.xml
okapi/connectors/deepl/: pom.xml
okapi/connectors/globalsight/: pom.xml
okapi/connectors/google/: pom.xml
okapi/connectors/googleautoml/: pom.xml
okapi/connectors/kantan/: pom.xml
okapi/connectors/lingo24/: pom.xml
okapi/connectors/microsoft/: pom.xml
okapi/connectors/mmt/: pom.xml
okapi/connectors/moses/: pom.xml
okapi/connectors/mymemory/: pom.xml
okapi/connectors/pensieve/: pom.xml
okapi/connectors/promt/: pom.xml
okapi/connectors/simpletm/: pom.xml
okapi/connectors/tda/: pom.xml
okapi/connectors/translatetoolkit/: pom.xml
okapi/deployment/logbind-jdk/: pom.xml
okapi/deployment/logbind-logback/: pom.xml
okapi/deployment/okapi-framework-sdk/: pom.xml
okapi/examples/java/: pom.xml  pomForDeployment.xml
okapi/examples/java/example01/: pom.xml
okapi/examples/java/example02/: pom.xml
okapi/examples/java/example03/: pom.xml
okapi/examples/java/example04/: pom.xml
okapi/examples/java/example05/: pom.xml
okapi/examples/java/example06/: pom.xml
okapi/examples/java/example07/: pom.xml
okapi/filters/its/: pom.xml
okapi/filters/markdown/: Markdown-Filter-README.md  pom.xml
okapi/filters/multiparsers/: pom.xml
okapi/filters/openxml/: pom.xml
okapi/steps/: pom.xml
okapi/steps/aligner/: pom.xml
okapi/steps/bomconversion/: pom.xml
okapi/steps/charlisting/: pom.xml
okapi/steps/cleanup/: pom.xml
okapi/steps/codeshandling/: pom.xml
okapi/steps/common/: pom.xml
okapi/steps/copyormove/: pom.xml
okapi/steps/diffleverage/: pom.xml
okapi/steps/encodingconversion/: pom.xml
okapi/steps/enrycher/: pom.xml
okapi/steps/external-command/: pom.xml
okapi/steps/formatconversion/: pom.xml
okapi/steps/fullwidthconversion/: pom.xml
okapi/steps/generatesimpletm/: pom.xml
okapi/steps/idbasedaligner/: pom.xml
okapi/steps/imagemodification/: pom.xml
okapi/steps/inconsistencycheck/: pom.xml
okapi/steps/leveraging/: pom.xml
okapi/steps/linebreakconversion/: pom.xml
okapi/steps/moses/: pom.xml
okapi/steps/msbatchtranslation/: pom.xml
okapi/steps/qualitycheck/: pom.xml
okapi/steps/rainbowkit/: pom.xml
okapi/steps/repetitionanalysis/: pom.xml
okapi/steps/rtfconversion/: pom.xml
okapi/steps/scopingreport/: pom.xml
okapi/steps/searchandreplace/: pom.xml
okapi/steps/segmentation/: pom.xml
okapi/steps/termextraction/: pom.xml
okapi/steps/terminologyleveraging/: pom.xml
okapi/steps/textmodification/: pom.xml
okapi/steps/tokenization/: pom.xml
okapi/steps/tradosutils/: pom.xml
okapi/steps/translationcomparison/: pom.xml
okapi/steps/ttxsplitter/: pom.xml
okapi/steps/uriconversion/: pom.xml
okapi/steps/whitespacecorrection/: pom.xml
okapi/steps/wordcount/: pom.xml
okapi/steps/xliffsplitter/: pom.xml
okapi/steps/xmlvalidation/: pom.xml
okapi/steps/xsltransform/: pom.xml
okapi/tikal/: pom.xml
okapi/tm/: pom.xml
okapi/tm/pensieve/: pom.xml
okapi/tm/pensieve-integration-tests/: pom.xml
okapi/tm/simpletm/: pom.xml
(+5595 files in other folders)
