<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xml:space="preserve" xsi:schemaLocation="">
  <file original="About the.htm" source-language="en-us" target-language="zh-cn" datatype="xhtml">
    <header>
    </header>
    <body>
      <trans-unit id="2" restype="x-h2" phase-name="pretrans">
          <source><ph id="3">blah=<sub ctype="x-xhtml-madcap:keyword-term" datatype="xhtml" xid="1"/></ph></source>
          <seg-source><mrk mtype="seg" mid="1"><ph id="3">blah=<sub ctype="x-xhtml-madcap:keyword-term" datatype="xhtml" xid="1"/></ph></mrk></seg-source>
          <target state="needs-translation"><mrk mtype="seg" mid="1"><ph id="3">blah=<sub ctype="x-xhtml-madcap:keyword-term" datatype="xhtml" xid="1"/></ph></mrk></target></trans-unit>
    </body>
  </file>
</xliff>
