
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=1.42.0-SNAPSHOT
ratelVersion=1.42.0-SNAPSHOT
tikalVersion=1.42.0-SNAPSHOT
checkmateVersion=1.42.0-SNAPSHOT

okapilibVersion=1.42.0-SNAPSHOT
okapilibuiVersion=1.42.0-SNAPSHOT
okapiappsVersion=1.42.0-SNAPSHOT
