<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestParaLines.mif" source-language="en" target-language="fr" datatype="x-application/vnd.mif" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="1" restype="table">
<group id="2" restype="row">
<group id="3" restype="cell">
</group>
<group id="5" restype="cell">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">The 1st para line. The 2nd.</source>
<seg-source><mrk mid="0" mtype="seg">The 1st para line.</mrk><mrk mid="1" mtype="seg"> The 2nd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The 1st para line.</mrk><mrk mid="1" mtype="seg"> The 2nd.</mrk></target>
</trans-unit>
</group>
</group>
</group>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">A paragraph line.</source>
<seg-source><mrk mid="0" mtype="seg">A paragraph line.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A paragraph line.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
