<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="107.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/table/Table_with_locales/okf_table_csv@custom.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="3" restype="row">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">C9NS9NT 9nd 99TH9R9Z9T99N D9C9M9NT</source>
<target xml:lang="fr">D9C9M9NT9 D9 C9NS9NT9M99NT9 y 99T9R9Z9C9ÓN</target>
</trans-unit>
</group>
<group id="6" restype="row">
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">9NT9RM99NT99N 9NST9T9T99N9L R9V99W B99RD</source>
<target xml:lang="fr">C9M9TÉ D9 R9V9S9ÓN 9NST9T9C99N9L D9 9NT9RM99NT99N</target>
</trans-unit>
</group>
<group id="9" restype="row">
</group>
<group id="12" restype="row">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">T9TL9:</source>
<target xml:lang="fr">TÍT9L9:</target>
</trans-unit>
</group>
<group id="15" restype="row">
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">9 R9nd9m9z9d Tr99l t9 Pr9v9nt C9ng9n9t9l Cyt9m9g9l9v9r9s 9nf9ct99n (CMV)</source>
<target xml:lang="fr">9n 9ns9y9 9l99t9r9z9d9 p9r9 pr9v9n9r l9 9nf9cc9ón c9ngén9t9 d9l c9t9m9g9l9v9r9s (CMV)</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
