<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="calculations.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/table/Table_with_locales/okf_table_csv@custom.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="3" restype="row">
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">foobar offers a variety of foo software modules.<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar offre une variété de modules logiciels de foo.</source>
<seg-source><mrk mid="0" mtype="seg">foobar offers a variety of foo software modules.<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar offre une variété de modules logiciels de foo.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foobar offers a variety of foo software modules.<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar offre une variété de modules logiciels de foo.</mrk></target>
</trans-unit>
</group>
<group id="6" restype="row">
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Each of them may be fully integrated into the foobar CAD modules and run, or used as a stand-alone program without CAD.<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>Chacun d'entre eux peut être pleinement intégré dans les modules CAO foobar et exploités, ou utilisés en tant que programme autonome sans CAO.</source>
<seg-source><mrk mid="0" mtype="seg">Each of them may be fully integrated into the foobar CAD modules and run, or used as a stand-alone program without CAD.</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>Chacun d'entre eux peut être pleinement intégré dans les modules CAO foobar et exploités, ou utilisés en tant que programme autonome sans CAO.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each of them may be fully integrated into the foobar CAD modules and run, or used as a stand-alone program without CAD.</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>Chacun d'entre eux peut être pleinement intégré dans les modules CAO foobar et exploités, ou utilisés en tant que programme autonome sans CAO.</mrk></target>
</trans-unit>
</group>
<group id="9" restype="row">
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">products<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits</source>
<seg-source><mrk mid="0" mtype="seg">products<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">products<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits</mrk></target>
</trans-unit>
</group>
<group id="12" restype="row">
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">products/cad-mep<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits/cao-mep</source>
<seg-source><mrk mid="0" mtype="seg">products/cad-mep<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits/cao-mep</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">products/cad-mep<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>produits/cao-mep</mrk></target>
</trans-unit>
</group>
<group id="15" restype="row">
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">foobar foos<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar foos</source>
<seg-source><mrk mid="0" mtype="seg">foobar foos<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar foos</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foobar foos<ph id="1" ctype="x-CSV_text_qualifier">"</ph>	<ph id="2" ctype="x-CSV_text_qualifier">"</ph>foobar foos</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
