FROM openjdk:8u312-jdk-slim

RUN apt-get -q update --yes \
    && apt-get -q install --yes --no-install-recommends git maven ant curl gpg libswt-gtk-4-java xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN echo ============== && \
    java -version && \
    javac -version && \
    mvn -version && \
    ant -version && \
    git --version && \
    gpg --version && \
    curl --version

ENV DISPLAY :1

WORKDIR /root

ENTRYPOINT /bin/bash
