<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test.archive/test.tmx" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">s1_archive</source>
<seg-source><mrk mid="0" mtype="seg">s1_archive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">t1_archive</mrk></target>
<note>comment1</note>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">s2_archive</source>
<seg-source><mrk mid="0" mtype="seg">s2_archive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">t2_archive</mrk></target>
<note>comment2</note>
</trans-unit>
</body>
</file>
<file original="test.archive/test.xlf" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<file original="Graphic Example.psd" source-language="en" target-language="fr" datatype="x-photoshop" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">s1_archive</source>
<target xml:lang="fr">t1_archive</target>
<note>comment1</note>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">s2_archive</source>
<target xml:lang="fr">t2_archive</target>
<note>comment2</note>
</trans-unit>
</body>
</file>
</body>
</file>
</xliff>
