<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov65220.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Multi-connection and multi-threading</source>
<seg-source><mrk mid="0" mtype="seg">Multi-connection and multi-threading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multi-connection and multi-threading</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows multiple simultaneous connections to a database, even in embedded mode.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows multiple simultaneous connections to a database, even in embedded mode.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows multiple simultaneous connections to a database, even in embedded mode.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Multiple connections</source>
<seg-source><mrk mid="0" mtype="seg">Multiple connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple connections</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">from single application running in embedded mode</source>
<seg-source><mrk mid="0" mtype="seg">from single application running in embedded mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from single application running in embedded mode</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Multi-threading</source>
<seg-source><mrk mid="0" mtype="seg">Multi-threading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multi-threading</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">and JDBC</source>
<seg-source><mrk mid="0" mtype="seg">and JDBC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and JDBC</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is also fully multi-threaded, and you can have multiple threads active at the same time. However, JDBC semantics impose some limitations on multi-threading. See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is also fully multi-threaded, and you can have multiple threads active at the same time.</mrk><mrk mid="1" mtype="seg"> However, JDBC semantics impose some limitations on multi-threading.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is also fully multi-threaded, and you can have multiple threads active at the same time.</mrk><mrk mid="1" mtype="seg"> However, JDBC semantics impose some limitations on multi-threading.</mrk><mrk mid="2" mtype="seg"> See the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
