<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminhubbkup98797.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Backing up and restoring databases</source>
<seg-source><mrk mid="0" mtype="seg">Backing up and restoring databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backing up and restoring databases</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a way to back up a database while it is either offline or online.</mrk><mrk mid="1" mtype="seg"> You can also restore a full backup from a specified location.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides a way to back up a database while it is either offline or online.</mrk><mrk mid="1" mtype="seg"> You can also restore a full backup from a specified location.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Backing up databases</source>
<seg-source><mrk mid="0" mtype="seg">Backing up databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backing up databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To back up a database, you can do any of the following:</source>
<seg-source><mrk mid="0" mtype="seg">To back up a database, you can do any of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To back up a database, you can do any of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Shut down the database and use operating system commands to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup12677.dita#cadminhubbkup12677"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Shut down the database and use operating system commands to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup12677.dita#cadminhubbkup12677"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shut down the database and use operating system commands to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup12677.dita#cadminhubbkup12677"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Leave the database running and call one of four system backup procedures to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup01.dita#cadminhubbkup01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Leave the database running and call one of four system backup procedures to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup01.dita#cadminhubbkup01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Leave the database running and call one of four system backup procedures to copy it to a backup location, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup01.dita#cadminhubbkup01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Leave the database running, but call a system procedure to freeze the database, use operating system commands to copy it to a backup location, then call a system procedure to unfreeze the database, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup75469.dita#cadminhubbkup75469"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Leave the database running, but call a system procedure to freeze the database, use operating system commands to copy it to a backup location, then call a system procedure to unfreeze the database, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup75469.dita#cadminhubbkup75469"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Leave the database running, but call a system procedure to freeze the database, use operating system commands to copy it to a backup location, then call a system procedure to unfreeze the database, as described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup75469.dita#cadminhubbkup75469"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">To restore a database from a backup copy, you must use one of three connection URL attributes:</source>
<seg-source><mrk mid="0" mtype="seg">To restore a database from a backup copy, you must use one of three connection URL attributes:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To restore a database from a backup copy, you must use one of three connection URL attributes:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadminhubbkup44.dita#tadminhubbkup44"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadminhubbkup44.dita#tadminhubbkup44"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>restoreFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadminhubbkup44.dita#tadminhubbkup44"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>createFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadmincrtdbbkup.dita#tadmincrtdbbkup"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>createFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadmincrtdbbkup.dita#tadmincrtdbbkup"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>createFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="tadmincrtdbbkup.dita#tadmincrtdbbkup"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="cadminrollforward.dita#cadminrollforward"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="cadminrollforward.dita#cadminrollforward"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>path<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, described in <bpt id="3" ctype="x-xref">&lt;xref href="cadminrollforward.dita#cadminrollforward"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
