<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps811478.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">XA and the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">XA and the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA and the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Both the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> network client, can send XA requests to the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">Both the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded driver and the Network Server provide XA support.</mrk><mrk mid="1" mtype="seg"> The Network Server provides DRDA level 7 support.</mrk><mrk mid="2" mtype="seg"> DRDA clients that support XAMGR, such as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> network client, can send XA requests to the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Both the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded driver and the Network Server provide XA support.</mrk><mrk mid="1" mtype="seg"> The Network Server provides DRDA level 7 support.</mrk><mrk mid="2" mtype="seg"> DRDA clients that support XAMGR, such as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> network client, can send XA requests to the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">XA</source>
<seg-source><mrk mid="0" mtype="seg">XA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">and Network Server</source>
<seg-source><mrk mid="0" mtype="seg">and Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and Network Server</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
