<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy855368.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Embedded deployment application overview</source>
<seg-source><mrk mid="0" mtype="seg">Embedded deployment application overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded deployment application overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In an embedded environment, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</source>
<seg-source><mrk mid="0" mtype="seg">In an embedded environment, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In an embedded environment, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">embedded applications</source>
<seg-source><mrk mid="0" mtype="seg">embedded applications</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded applications</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">deploying</source>
<seg-source><mrk mid="0" mtype="seg">deploying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">deploying</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">embedded environments</source>
<seg-source><mrk mid="0" mtype="seg">embedded environments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded environments</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">single-user application</source>
<seg-source><mrk mid="0" mtype="seg">single-user application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">single-user application</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">embedded environments</source>
<seg-source><mrk mid="0" mtype="seg">embedded environments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded environments</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">multi-user application server</source>
<seg-source><mrk mid="0" mtype="seg">multi-user application server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">multi-user application server</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">embedded environments</source>
<seg-source><mrk mid="0" mtype="seg">embedded environments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">embedded environments</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">overview</source>
<seg-source><mrk mid="0" mtype="seg">overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The application can be a single-user application or a multi-user application server. In the latter case, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in the user-provided server framework, and any client applications use user-provided connectivity or allow the application server to handle all database interaction.</source>
<seg-source><mrk mid="0" mtype="seg">The application can be a single-user application or a multi-user application server.</mrk><mrk mid="1" mtype="seg"> In the latter case, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in the user-provided server framework, and any client applications use user-provided connectivity or allow the application server to handle all database interaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The application can be a single-user application or a multi-user application server.</mrk><mrk mid="1" mtype="seg"> In the latter case, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs embedded in the user-provided server framework, and any client applications use user-provided connectivity or allow the application server to handle all database interaction.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application.</source>
<seg-source><mrk mid="0" mtype="seg">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a single-user Java application</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows the single-user application and the Derby database engine inside the Java Virtual Machine. The single-user application connects to the Derby database engine by using the JDBC API. The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows the single-user application and the Derby database engine inside the Java Virtual Machine.</mrk><mrk mid="1" mtype="seg"> The single-user application connects to the Derby database engine by using the JDBC API.</mrk><mrk mid="2" mtype="seg"> The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows the single-user application and the Derby database engine inside the Java Virtual Machine.</mrk><mrk mid="1" mtype="seg"> The single-user application connects to the Derby database engine by using the JDBC API.</mrk><mrk mid="2" mtype="seg"> The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a multi-user Java application server.</source>
<seg-source><mrk mid="0" mtype="seg">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a multi-user Java application server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following figure shows <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> embedded in a multi-user Java application server.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Derby embedded in a multi-user Java application server</source>
<seg-source><mrk mid="0" mtype="seg">Derby embedded in a multi-user Java application server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby embedded in a multi-user Java application server</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows multiple users connecting to the application server, which contains the application and the Derby database engine. The application connects to the Derby database engine. The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows multiple users connecting to the application server, which contains the application and the Derby database engine.</mrk><mrk mid="1" mtype="seg"> The application connects to the Derby database engine.</mrk><mrk mid="2" mtype="seg"> The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-alt" pos="open">&lt;alt&gt;</it>This figure shows multiple users connecting to the application server, which contains the application and the Derby database engine.</mrk><mrk mid="1" mtype="seg"> The application connects to the Derby database engine.</mrk><mrk mid="2" mtype="seg"> The Derby database engine connects to the Derby database.<it id="1" ctype="x-alt" pos="close">&lt;/alt&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">When a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is embedded in a Java application, the database is dedicated to that single application. If you deploy more than one copy of the application, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>each application has its own copy of the database and <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software<ept id="2">&lt;/i&gt;</ept>. A <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> server framework can work in multi-threaded, multi-connection mode and can even connect to more than one database at a time. A server framework, such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Network Server, can be used to manage multiple connections and handle network capabilities. Some server framework solutions, such as WebSphere Application Server, provide additional features such as web services and connection pooling. However, only one server framework at a time can operate against a <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> database.</source>
<seg-source><mrk mid="0" mtype="seg">When a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is embedded in a Java application, the database is dedicated to that single application.</mrk><mrk mid="1" mtype="seg"> If you deploy more than one copy of the application, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>each application has its own copy of the database and <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> A <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> server framework can work in multi-threaded, multi-connection mode and can even connect to more than one database at a time.</mrk><mrk mid="3" mtype="seg"> A server framework, such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Network Server, can be used to manage multiple connections and handle network capabilities.</mrk><mrk mid="4" mtype="seg"> Some server framework solutions, such as WebSphere Application Server, provide additional features such as web services and connection pooling.</mrk><mrk mid="5" mtype="seg"> However, only one server framework at a time can operate against a <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is embedded in a Java application, the database is dedicated to that single application.</mrk><mrk mid="1" mtype="seg"> If you deploy more than one copy of the application, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>each application has its own copy of the database and <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> software<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> A <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> server framework can work in multi-threaded, multi-connection mode and can even connect to more than one database at a time.</mrk><mrk mid="3" mtype="seg"> A server framework, such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> Network Server, can be used to manage multiple connections and handle network capabilities.</mrk><mrk mid="4" mtype="seg"> Some server framework solutions, such as WebSphere Application Server, provide additional features such as web services and connection pooling.</mrk><mrk mid="5" mtype="seg"> However, only one server framework at a time can operate against a <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> database.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application accesses an embedded <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database through the JDBC API. To connect, an application makes a call to the local <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> JDBC driver. Accessing the JDBC driver automatically starts the embedded <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> software. The calling application is responsible for shutting down the embedded <bpt id="5" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database software.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application accesses an embedded <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database through the JDBC API.</mrk><mrk mid="1" mtype="seg"> To connect, an application makes a call to the local <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> JDBC driver.</mrk><mrk mid="2" mtype="seg"> Accessing the JDBC driver automatically starts the embedded <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> software.</mrk><mrk mid="3" mtype="seg"> The calling application is responsible for shutting down the embedded <bpt id="5" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application accesses an embedded <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database through the JDBC API.</mrk><mrk mid="1" mtype="seg"> To connect, an application makes a call to the local <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> JDBC driver.</mrk><mrk mid="2" mtype="seg"> Accessing the JDBC driver automatically starts the embedded <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> software.</mrk><mrk mid="3" mtype="seg"> The calling application is responsible for shutting down the embedded <bpt id="5" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database software.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
