<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy17604.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Dynamic changes to jar files or to the database jar classpath</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic changes to jar files or to the database jar classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic changes to jar files or to the database jar classpath</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar "classpath" dynamically (without having to reboot).</source>
<seg-source><mrk mid="0" mtype="seg">When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar "classpath" dynamically (without having to reboot).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar "classpath" dynamically (without having to reboot).</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">That is, when you install or replace a jar file within an SQL statement or change the database jar "classpath" (the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property), <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is able to load the new classes right away without your having to reboot.</source>
<seg-source><mrk mid="0" mtype="seg">That is, when you install or replace a jar file within an SQL statement or change the database jar "classpath" (the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property), <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is able to load the new classes right away without your having to reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">That is, when you install or replace a jar file within an SQL statement or change the database jar "classpath" (the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property), <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is able to load the new classes right away without your having to reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
