<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop824533.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Protection of database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Protection of database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Protection of database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There is one important exception to the search order for properties described above: When you set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> property to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept>, database-wide properties cannot be overridden by system-wide properties.</source>
<seg-source><mrk mid="0" mtype="seg">There is one important exception to the search order for properties described above:</mrk><mrk mid="1" mtype="seg"> When you set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> property to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept>, database-wide properties cannot be overridden by system-wide properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There is one important exception to the search order for properties described above:</mrk><mrk mid="1" mtype="seg"> When you set the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="1">&lt;/i&gt;</ept> property to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept>, database-wide properties cannot be overridden by system-wide properties.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derby.database.propertiesOnly</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">protecting for embedded environment</source>
<seg-source><mrk mid="0" mtype="seg">protecting for embedded environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">protecting for embedded environment</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This property ensures that a database's environment cannot be modified by the environment in which it is booted. Any application running in an embedded environment can set this property to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="1">&lt;/codeph&gt;</ept> for security reasons.</source>
<seg-source><mrk mid="0" mtype="seg">This property ensures that a database's environment cannot be modified by the environment in which it is booted.</mrk><mrk mid="1" mtype="seg"> Any application running in an embedded environment can set this property to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="1">&lt;/codeph&gt;</ept> for security reasons.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property ensures that a database's environment cannot be modified by the environment in which it is booted.</mrk><mrk mid="1" mtype="seg"> Any application running in an embedded environment can set this property to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="1">&lt;/codeph&gt;</ept> for security reasons.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">See the "<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties" section of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for details on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="3">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">See the "<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties" section of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for details on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="3">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the "<bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties" section of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for details on the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.propertiesOnly<ept id="3">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
