<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy32171.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Deploying Derby applications</source>
<seg-source><mrk mid="0" mtype="seg">Deploying Derby applications</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deploying Derby applications</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Typically, once you have developed a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application and database, you package up the application, the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries, and the database in some means for distribution to your users. This process is called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>deployment<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Typically, once you have developed a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application and database, you package up the application, the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries, and the database in some means for distribution to your users.</mrk><mrk mid="1" mtype="seg"> This process is called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>deployment<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typically, once you have developed a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application and database, you package up the application, the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> libraries, and the database in some means for distribution to your users.</mrk><mrk mid="1" mtype="seg"> This process is called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>deployment<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">This section discusses issues for deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications and databases.</source>
<seg-source><mrk mid="0" mtype="seg">This section discusses issues for deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications and databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section discusses issues for deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications and databases.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
