<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp25889.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The error log</source>
<seg-source><mrk mid="0" mtype="seg">The error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The error log</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Once you create or connect to a database within a system, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> begins outputting information and error messages to the error log. Typically, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> writes this information to a file called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="3">&lt;/i&gt;</ept> in the system directory.</source>
<seg-source><mrk mid="0" mtype="seg">Once you create or connect to a database within a system, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> begins outputting information and error messages to the error log.</mrk><mrk mid="1" mtype="seg"> Typically, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> writes this information to a file called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="3">&lt;/i&gt;</ept> in the system directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once you create or connect to a database within a system, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> begins outputting information and error messages to the error log.</mrk><mrk mid="1" mtype="seg"> Typically, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> writes this information to a file called <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="3">&lt;/i&gt;</ept> in the system directory.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Alternatively, you can have <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> send messages to a stream, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.field<ept id="3">&lt;/i&gt;</ept> property, or to a different file, using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.file<ept id="4">&lt;/i&gt;</ept> property. If you use any of these properties, the property setting will appear in the log.</source>
<seg-source><mrk mid="0" mtype="seg">Alternatively, you can have <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> send messages to a stream, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.field<ept id="3">&lt;/i&gt;</ept> property, or to a different file, using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.file<ept id="4">&lt;/i&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> If you use any of these properties, the property setting will appear in the log.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alternatively, you can have <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> send messages to a stream, using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.field<ept id="3">&lt;/i&gt;</ept> property, or to a different file, using the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.file<ept id="4">&lt;/i&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> If you use any of these properties, the property setting will appear in the log.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">By default, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> overwrites <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> when you start the system. You can configure <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> to append to the log with the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.infolog.append<ept id="4">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">By default, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> overwrites <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> when you start the system.</mrk><mrk mid="1" mtype="seg"> You can configure <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> to append to the log with the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.infolog.append<ept id="4">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> overwrites <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> when you start the system.</mrk><mrk mid="1" mtype="seg"> You can configure <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> to append to the log with the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.infolog.append<ept id="4">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For information on setting all of these properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on setting all of these properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on setting all of these properties, see the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
