<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure36595.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">User authorizations</source>
<seg-source><mrk mid="0" mtype="seg">User authorizations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authorizations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When you specify user authorizations, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> verifies that a user has been granted permission to access a system, database, object, or SQL action.</source>
<seg-source><mrk mid="0" mtype="seg">When you specify user authorizations, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> verifies that a user has been granted permission to access a system, database, object, or SQL action.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you specify user authorizations, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> verifies that a user has been granted permission to access a system, database, object, or SQL action.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">user authorizations</source>
<seg-source><mrk mid="0" mtype="seg">user authorizations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authorizations</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">overview</source>
<seg-source><mrk mid="0" mtype="seg">overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">authorizations</source>
<seg-source><mrk mid="0" mtype="seg">authorizations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">authorizations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">users, overview</source>
<seg-source><mrk mid="0" mtype="seg">users, overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">users, overview</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">derby.database.defaultConnectionMode</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">derby.database.sqlAuthorization</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">derby.database.fullAccessUsers</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.fullAccessUsers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.fullAccessUsers</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">derby.database.readOnlyAccessUsers</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">derby.database.defaultConnectionMode property</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.defaultConnectionMode property</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">derby.database.sqlAuthorization property</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.sqlAuthorization property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.sqlAuthorization property</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">derby.database.fullAccessUsers property</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.fullAccessUsers property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.fullAccessUsers property</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">derby.database.readOnlyAccessUsers property</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.readOnlyAccessUsers property</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">user authorizations</source>
<seg-source><mrk mid="0" mtype="seg">user authorizations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authorizations</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">changing properties</source>
<seg-source><mrk mid="0" mtype="seg">changing properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">changing properties</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">There are two types of user authorization in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, connection authorization and SQL authorization:</source>
<seg-source><mrk mid="0" mtype="seg">There are two types of user authorization in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, connection authorization and SQL authorization:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are two types of user authorization in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, connection authorization and SQL authorization:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>Connection authorization<ept id="1">&lt;/term&gt;</ept> specifies the coarse-grained access that users have to connect to a system or database.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>Connection authorization<ept id="1">&lt;/term&gt;</ept> specifies the coarse-grained access that users have to connect to a system or database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>Connection authorization<ept id="1">&lt;/term&gt;</ept> specifies the coarse-grained access that users have to connect to a system or database.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>SQL authorization<ept id="1">&lt;/term&gt;</ept> controls the fine-grained permissions that users have on database objects or for SQL actions.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>SQL authorization<ept id="1">&lt;/term&gt;</ept> controls the fine-grained permissions that users have on database objects or for SQL actions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-term">&lt;term&gt;</bpt>SQL authorization<ept id="1">&lt;/term&gt;</ept> controls the fine-grained permissions that users have on database objects or for SQL actions.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">You can set the user authorization properties in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as system-level properties or database-level properties.</source>
<seg-source><mrk mid="0" mtype="seg">You can set the user authorization properties in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as system-level properties or database-level properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set the user authorization properties in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as system-level properties or database-level properties.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Set system-level user authorizations when you are developing applications, or when you want to specify a secure default authorization for all users to connect to all of the databases in the system.</source>
<seg-source><mrk mid="0" mtype="seg">Set system-level user authorizations when you are developing applications, or when you want to specify a secure default authorization for all users to connect to all of the databases in the system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set system-level user authorizations when you are developing applications, or when you want to specify a secure default authorization for all users to connect to all of the databases in the system.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">If you use NATIVE authentication, fine-grained SQL authorization is automatically enabled, and by default, all users enjoy full coarse-grained access to the database. In this situation, fine-grained SQL authorization cannot be turned off. However, you can still adjust coarse-grained access to the database.</source>
<seg-source><mrk mid="0" mtype="seg">If you use NATIVE authentication, fine-grained SQL authorization is automatically enabled, and by default, all users enjoy full coarse-grained access to the database.</mrk><mrk mid="1" mtype="seg"> In this situation, fine-grained SQL authorization cannot be turned off.</mrk><mrk mid="2" mtype="seg"> However, you can still adjust coarse-grained access to the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use NATIVE authentication, fine-grained SQL authorization is automatically enabled, and by default, all users enjoy full coarse-grained access to the database.</mrk><mrk mid="1" mtype="seg"> In this situation, fine-grained SQL authorization cannot be turned off.</mrk><mrk mid="2" mtype="seg"> However, you can still adjust coarse-grained access to the database.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">User authorization properties</source>
<seg-source><mrk mid="0" mtype="seg">User authorization properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authorization properties</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">There are several properties that you can set to control database-level user authorizations. Some of the properties are general properties that set the access mode for all users. Other properties are user specific properties that set the type of access for specific user IDs.</source>
<seg-source><mrk mid="0" mtype="seg">There are several properties that you can set to control database-level user authorizations.</mrk><mrk mid="1" mtype="seg"> Some of the properties are general properties that set the access mode for all users.</mrk><mrk mid="2" mtype="seg"> Other properties are user specific properties that set the type of access for specific user IDs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several properties that you can set to control database-level user authorizations.</mrk><mrk mid="1" mtype="seg"> Some of the properties are general properties that set the access mode for all users.</mrk><mrk mid="2" mtype="seg"> Other properties are user specific properties that set the type of access for specific user IDs.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">The following properties affect authorization:</source>
<seg-source><mrk mid="0" mtype="seg">The following properties affect authorization:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following properties affect authorization:</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property enables SQL standard authorization. Use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property to specify if object owners can grant and revoke permission for users to perform SQL actions on database objects. The default setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> property is <bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="4">&lt;/varname&gt;</ept>. When the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/codeph&gt;</ept> property is set to <bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="6">&lt;/varname&gt;</ept>, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property enables SQL standard authorization.</mrk><mrk mid="1" mtype="seg"> Use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property to specify if object owners can grant and revoke permission for users to perform SQL actions on database objects.</mrk><mrk mid="2" mtype="seg"> The default setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> property is <bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="4">&lt;/varname&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> When the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/codeph&gt;</ept> property is set to <bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="6">&lt;/varname&gt;</ept>, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property enables SQL standard authorization.</mrk><mrk mid="1" mtype="seg"> Use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property to specify if object owners can grant and revoke permission for users to perform SQL actions on database objects.</mrk><mrk mid="2" mtype="seg"> The default setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/codeph&gt;</ept> property is <bpt id="4" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="4">&lt;/varname&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> When the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/codeph&gt;</ept> property is set to <bpt id="6" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="6">&lt;/varname&gt;</ept>, object owners can use the GRANT and REVOKE SQL statements to set the user permissions for specific database objects or for specific SQL actions.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property controls the default coarse-grained access mode. This property specifies the default connection access that users have when they connect to the database. If you do not explicitly set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/codeph&gt;</ept> property, the default coarse-grained connection authorization for a database is <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>fullAccess<ept id="3">&lt;/varname&gt;</ept>, which is read-write access.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property controls the default coarse-grained access mode.</mrk><mrk mid="1" mtype="seg"> This property specifies the default connection access that users have when they connect to the database.</mrk><mrk mid="2" mtype="seg"> If you do not explicitly set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/codeph&gt;</ept> property, the default coarse-grained connection authorization for a database is <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>fullAccess<ept id="3">&lt;/varname&gt;</ept>, which is read-write access.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property controls the default coarse-grained access mode.</mrk><mrk mid="1" mtype="seg"> This property specifies the default connection access that users have when they connect to the database.</mrk><mrk mid="2" mtype="seg"> If you do not explicitly set the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/codeph&gt;</ept> property, the default coarse-grained connection authorization for a database is <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>fullAccess<ept id="3">&lt;/varname&gt;</ept>, which is read-write access.</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/codeph&gt;</ept> properties are additional coarse-grained access properties. These properties can be used to specify the user IDs that have read-write access and read-only access to a database.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/codeph&gt;</ept> properties are additional coarse-grained access properties.</mrk><mrk mid="1" mtype="seg"> These properties can be used to specify the user IDs that have read-write access and read-only access to a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.fullAccessUsers<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/codeph&gt;</ept> properties are additional coarse-grained access properties.</mrk><mrk mid="1" mtype="seg"> These properties can be used to specify the user IDs that have read-write access and read-only access to a database.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">If you do not specify the coarse-grained user authorizations for a specific user ID, that user ID inherits the database's default coarse-grained connection authorization.</source>
<seg-source><mrk mid="0" mtype="seg">If you do not specify the coarse-grained user authorizations for a specific user ID, that user ID inherits the database's default coarse-grained connection authorization.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you do not specify the coarse-grained user authorizations for a specific user ID, that user ID inherits the database's default coarse-grained connection authorization.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">If you set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property to <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>noAccess<ept id="2">&lt;/varname&gt;</ept> or <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="3">&lt;/varname&gt;</ept>, you should allow at least one user read-write access. Otherwise, depending on the default connection authorization you specify, you will configure the database so that it cannot be accessed or changed.</source>
<seg-source><mrk mid="0" mtype="seg">If you set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property to <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>noAccess<ept id="2">&lt;/varname&gt;</ept> or <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="3">&lt;/varname&gt;</ept>, you should allow at least one user read-write access.</mrk><mrk mid="1" mtype="seg"> Otherwise, depending on the default connection authorization you specify, you will configure the database so that it cannot be accessed or changed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property to <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>noAccess<ept id="2">&lt;/varname&gt;</ept> or <bpt id="3" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="3">&lt;/varname&gt;</ept>, you should allow at least one user read-write access.</mrk><mrk mid="1" mtype="seg"> Otherwise, depending on the default connection authorization you specify, you will configure the database so that it cannot be accessed or changed.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">How user authorization properties work together</source>
<seg-source><mrk mid="0" mtype="seg">How user authorization properties work together</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How user authorization properties work together</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property work together. The default settings for these properties allow anyone to access and drop the database objects that you create. You can change the default access mode by specifying different settings for these properties.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property work together.</mrk><mrk mid="1" mtype="seg"> The default settings for these properties allow anyone to access and drop the database objects that you create.</mrk><mrk mid="2" mtype="seg"> You can change the default access mode by specifying different settings for these properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property and the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/codeph&gt;</ept> property work together.</mrk><mrk mid="1" mtype="seg"> The default settings for these properties allow anyone to access and drop the database objects that you create.</mrk><mrk mid="2" mtype="seg"> You can change the default access mode by specifying different settings for these properties.</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is determined by the setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="3">&lt;/codeph&gt;</ept> property. If the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="4">&lt;/codeph&gt;</ept> property is set to <bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="5">&lt;/varname&gt;</ept>, users can access all of the database objects but they cannot update or drop the objects.</source>
<seg-source><mrk mid="0" mtype="seg">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is determined by the setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="3">&lt;/codeph&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> If the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="4">&lt;/codeph&gt;</ept> property is set to <bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="5">&lt;/varname&gt;</ept>, users can access all of the database objects but they cannot update or drop the objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>FALSE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is determined by the setting for the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="3">&lt;/codeph&gt;</ept> property.</mrk><mrk mid="1" mtype="seg"> If the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="4">&lt;/codeph&gt;</ept> property is set to <bpt id="5" ctype="x-varname">&lt;varname&gt;</bpt>readOnlyAccess<ept id="5">&lt;/varname&gt;</ept>, users can access all of the database objects but they cannot update or drop the objects.</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is further restricted to the owner of the database objects. The owner must grant permission for others to access the database objects. No one but the owner of an object or the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can drop the object.</source>
<seg-source><mrk mid="0" mtype="seg">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is further restricted to the owner of the database objects.</mrk><mrk mid="1" mtype="seg"> The owner must grant permission for others to access the database objects.</mrk><mrk mid="2" mtype="seg"> No one but the owner of an object or the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can drop the object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.sqlAuthorization<ept id="1">&lt;/codeph&gt;</ept> property is <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>TRUE<ept id="2">&lt;/varname&gt;</ept>, the ability to read from or write to database objects is further restricted to the owner of the database objects.</mrk><mrk mid="1" mtype="seg"> The owner must grant permission for others to access the database objects.</mrk><mrk mid="2" mtype="seg"> No one but the owner of an object or the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> can drop the object.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">The coarse-grained access mode specified for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property supplements the permissions that are granted by the owner of a database object. For example, if a user is granted INSERT privileges on a table but the user only has read-only connection authorization, the user cannot insert data into the table.</source>
<seg-source><mrk mid="0" mtype="seg">The coarse-grained access mode specified for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property supplements the permissions that are granted by the owner of a database object.</mrk><mrk mid="1" mtype="seg"> For example, if a user is granted INSERT privileges on a table but the user only has read-only connection authorization, the user cannot insert data into the table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The coarse-grained access mode specified for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.database.defaultConnectionMode<ept id="1">&lt;/codeph&gt;</ept> property supplements the permissions that are granted by the owner of a database object.</mrk><mrk mid="1" mtype="seg"> For example, if a user is granted INSERT privileges on a table but the user only has read-only connection authorization, the user cannot insert data into the table.</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">Changes to connection authorization settings</source>
<seg-source><mrk mid="0" mtype="seg">Changes to connection authorization settings</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changes to connection authorization settings</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Connection authorization properties are fixed for the duration of a connection. If you change the connection authorization properties during a connection, those changes are not in affect until you establish a new connection.</source>
<seg-source><mrk mid="0" mtype="seg">Connection authorization properties are fixed for the duration of a connection.</mrk><mrk mid="1" mtype="seg"> If you change the connection authorization properties during a connection, those changes are not in affect until you establish a new connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection authorization properties are fixed for the duration of a connection.</mrk><mrk mid="1" mtype="seg"> If you change the connection authorization properties during a connection, those changes are not in affect until you establish a new connection.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
