<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts838315.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">ResultSets and Cursors</source>
<seg-source><mrk mid="0" mtype="seg">ResultSets and Cursors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ResultSets and Cursors</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> that returns values gives a <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> (<bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>), allowing the application to obtain the results of the statement. Only one <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept> can be open for a particular <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept> at any time, as per the JDBC specification.</source>
<seg-source><mrk mid="0" mtype="seg">Executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> that returns values gives a <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> (<bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>), allowing the application to obtain the results of the statement.</mrk><mrk mid="1" mtype="seg"> Only one <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept> can be open for a particular <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept> at any time, as per the JDBC specification.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> that returns values gives a <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> (<bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>), allowing the application to obtain the results of the statement.</mrk><mrk mid="1" mtype="seg"> Only one <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/codeph&gt;</ept> can be open for a particular <bpt id="8" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/codeph&gt;</ept> at any time, as per the JDBC specification.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Cursors</source>
<seg-source><mrk mid="0" mtype="seg">Cursors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cursors</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">all result sets as</source>
<seg-source><mrk mid="0" mtype="seg">all result sets as</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">all result sets as</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Thus, executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> automatically closes any open <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> generated by an earlier execution of that <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Thus, executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> automatically closes any open <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> generated by an earlier execution of that <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thus, executing a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> automatically closes any open <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> generated by an earlier execution of that <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For this reason, you must use a different <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> to update a cursor (a named <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) from the one used to generate the cursor.</source>
<seg-source><mrk mid="0" mtype="seg">For this reason, you must use a different <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> to update a cursor (a named <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) from the one used to generate the cursor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For this reason, you must use a different <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Statement<ept id="1">&lt;/i&gt;</ept> to update a cursor (a named <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept>) from the one used to generate the cursor.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The names of open cursors must be unique within a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The names of open cursors must be unique within a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The names of open cursors must be unique within a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
