<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts30811.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Requirements for updatable result sets</source>
<seg-source><mrk mid="0" mtype="seg">Requirements for updatable result sets</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Requirements for updatable result sets</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Only specific SELECT statements- simple accesses of a single table-allow you to update or delete rows as you step through them.</source>
<seg-source><mrk mid="0" mtype="seg">Only specific SELECT statements- simple accesses of a single table-allow you to update or delete rows as you step through them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Only specific SELECT statements- simple accesses of a single table-allow you to update or delete rows as you step through them.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Cursors</source>
<seg-source><mrk mid="0" mtype="seg">Cursors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cursors</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">requirements for being updatable</source>
<seg-source><mrk mid="0" mtype="seg">requirements for being updatable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">requirements for being updatable</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Cursors</source>
<seg-source><mrk mid="0" mtype="seg">Cursors</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cursors</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">updatable</source>
<seg-source><mrk mid="0" mtype="seg">updatable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">updatable</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For more information, see "SELECT statement" and "FOR UPDATE clause" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see "SELECT statement" and "FOR UPDATE clause" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see "SELECT statement" and "FOR UPDATE clause" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
