<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="databasetrouble.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Troubleshooting a database</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting a database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting a database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Databases rarely have problems, but this may be helpful if you find some.</source>
<seg-source><mrk mid="0" mtype="seg">Databases rarely have problems, but this may be helpful if you find some.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Databases rarely have problems, but this may be helpful if you find some.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">troubleshooting</source>
<seg-source><mrk mid="0" mtype="seg">troubleshooting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">troubleshooting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If performance is slow, try removing several thousand records.</source>
<seg-source><mrk mid="0" mtype="seg">If performance is slow, try removing several thousand records.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If performance is slow, try removing several thousand records.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If none of your commands work, make sure they are SQL commands and not SEQUEL commands.</source>
<seg-source><mrk mid="0" mtype="seg">If none of your commands work, make sure they are SQL commands and not SEQUEL commands.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If none of your commands work, make sure they are SQL commands and not SEQUEL commands.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If you cannot get anything to work at all, try uninstalling and reinstalling.</source>
<seg-source><mrk mid="0" mtype="seg">If you cannot get anything to work at all, try uninstalling and reinstalling.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you cannot get anything to work at all, try uninstalling and reinstalling.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more detailed troubleshooting help, see the online documentation shipped with your database.</source>
<seg-source><mrk mid="0" mtype="seg">For more detailed troubleshooting help, see the online documentation shipped with your database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more detailed troubleshooting help, see the online documentation shipped with your database.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
