<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="maintaindatabase.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Maintaining a database</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining a database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining a database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Maintaining a database does not take much work.</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining a database does not take much work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining a database does not take much work.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">maintain</source>
<seg-source><mrk mid="0" mtype="seg">maintain</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">maintain</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If the database crashes, restart it.</source>
<seg-source><mrk mid="0" mtype="seg">If the database crashes, restart it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database crashes, restart it.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If the database is slow, tell people not to put so much in it.</source>
<seg-source><mrk mid="0" mtype="seg">If the database is slow, tell people not to put so much in it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database is slow, tell people not to put so much in it.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Try to limit the number of records in your database. Too many records leads to confusion.</source>
<seg-source><mrk mid="0" mtype="seg">Try to limit the number of records in your database.</mrk><mrk mid="1" mtype="seg"> Too many records leads to confusion.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try to limit the number of records in your database.</mrk><mrk mid="1" mtype="seg"> Too many records leads to confusion.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
