<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="oil.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Oil</source>
<seg-source><mrk mid="0" mtype="seg">Oil</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Oil</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Motor oil keeps your car's engine running smoothly.</source>
<seg-source><mrk mid="0" mtype="seg">Motor oil keeps your car's engine running smoothly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Motor oil keeps your car's engine running smoothly.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Oil should be changed every 6000 kilometers.</source>
<seg-source><mrk mid="0" mtype="seg">Oil should be changed every 6000 kilometers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Oil should be changed every 6000 kilometers.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
