<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="release_notes_w.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">{{{product_name}}} Backup for Windows</source>
<seg-source><mrk mid="0" mtype="seg">{{{product_name}}} Backup for Windows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">{{{product_name}}} Backup for Windows</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.24 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.24 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.24 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.22 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.22 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.22 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.20 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.20 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.20 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.18 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.18 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.18 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.16 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.16 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.16 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.14 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.14 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.14 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.12 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.12 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.12 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.10 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.10 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.10 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-navtitle">
<source xml:lang="en">Backup for Windows 2.8.2 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Backup for Windows 2.8.2 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backup for Windows 2.8.2 Release Notes</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
