<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsetrole.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SET ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">SET ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SET ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">SET ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">SET ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SET ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SET ROLE</source>
<seg-source><mrk mid="0" mtype="seg">SET ROLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SET ROLE</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">roles</source>
<seg-source><mrk mid="0" mtype="seg">roles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">roles</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">setting</source>
<seg-source><mrk mid="0" mtype="seg">setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The SET ROLE statement allows you to set the current role for the current SQL context of a session.</source>
<seg-source><mrk mid="0" mtype="seg">The SET ROLE statement allows you to set the current role for the current SQL context of a session.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SET ROLE statement allows you to set the current role for the current SQL context of a session.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You can set a role only if the current user has been granted the role, or if the role has been granted to PUBLIC.</source>
<seg-source><mrk mid="0" mtype="seg">You can set a role only if the current user has been granted the role, or if the role has been granted to PUBLIC.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set a role only if the current user has been granted the role, or if the role has been granted to PUBLIC.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SET ROLE { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>stringConstant<ept id="4">&lt;/i&gt;</ept>' | ? | NONE } <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SET ROLE { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>stringConstant<ept id="4">&lt;/i&gt;</ept>' | ?</mrk><mrk mid="1" mtype="seg"> | NONE } <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SET ROLE { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>stringConstant<ept id="4">&lt;/i&gt;</ept>' | ?</mrk><mrk mid="1" mtype="seg"> | NONE } <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If you specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="1">&lt;/i&gt;</ept> of NONE, the effect is to unset the current role.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="1">&lt;/i&gt;</ept> of NONE, the effect is to unset the current role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="1">&lt;/i&gt;</ept> of NONE, the effect is to unset the current role.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">If you specify the role as a string constant or as a dynamic parameter specification (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>?<ept id="1">&lt;/codeph&gt;</ept>), any leading and trailing blanks are trimmed from the string before attempting to use the remaining (sub)string as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="2">&lt;/i&gt;</ept>. The dynamic parameter specification can be used in prepared statements, so the SET ROLE statement can be prepared once and then executed with different role values. You cannot specify NONE as a dynamic parameter.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify the role as a string constant or as a dynamic parameter specification (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>?<ept id="1">&lt;/codeph&gt;</ept>), any leading and trailing blanks are trimmed from the string before attempting to use the remaining (sub)string as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The dynamic parameter specification can be used in prepared statements, so the SET ROLE statement can be prepared once and then executed with different role values.</mrk><mrk mid="2" mtype="seg"> You cannot specify NONE as a dynamic parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify the role as a string constant or as a dynamic parameter specification (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>?<ept id="1">&lt;/codeph&gt;</ept>), any leading and trailing blanks are trimmed from the string before attempting to use the remaining (sub)string as a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>roleName<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> The dynamic parameter specification can be used in prepared statements, so the SET ROLE statement can be prepared once and then executed with different role values.</mrk><mrk mid="2" mtype="seg"> You cannot specify NONE as a dynamic parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Setting a role identifies a set of privileges that is a union of the following:</source>
<seg-source><mrk mid="0" mtype="seg">Setting a role identifies a set of privileges that is a union of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting a role identifies a set of privileges that is a union of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The privileges granted to that role</source>
<seg-source><mrk mid="0" mtype="seg">The privileges granted to that role</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The privileges granted to that role</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The union of privileges of roles contained in that role (for a definition of role containment, see "Syntax for roles" in <bpt id="1" ctype="x-xref">&lt;xref
href="rrefsqljgrant.dita#rrefsqljgrant/grantrolesyn"&gt;</bpt>GRANT statement<ept id="1">&lt;/xref&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">The union of privileges of roles contained in that role (for a definition of role containment, see "Syntax for roles" in <bpt id="1" ctype="x-xref">&lt;xref
href="rrefsqljgrant.dita#rrefsqljgrant/grantrolesyn"&gt;</bpt>GRANT statement<ept id="1">&lt;/xref&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The union of privileges of roles contained in that role (for a definition of role containment, see "Syntax for roles" in <bpt id="1" ctype="x-xref">&lt;xref
href="rrefsqljgrant.dita#rrefsqljgrant/grantrolesyn"&gt;</bpt>GRANT statement<ept id="1">&lt;/xref&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">In a session, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="1">&lt;/i&gt;</ept> define what the session is allowed to access. The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="2">&lt;/i&gt;</ept> are the union of the following:</source>
<seg-source><mrk mid="0" mtype="seg">In a session, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="1">&lt;/i&gt;</ept> define what the session is allowed to access.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="2">&lt;/i&gt;</ept> are the union of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a session, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="1">&lt;/i&gt;</ept> define what the session is allowed to access.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>current privileges<ept id="2">&lt;/i&gt;</ept> are the union of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The privileges granted to the current user</source>
<seg-source><mrk mid="0" mtype="seg">The privileges granted to the current user</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The privileges granted to the current user</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The privileges granted to PUBLIC</source>
<seg-source><mrk mid="0" mtype="seg">The privileges granted to PUBLIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The privileges granted to PUBLIC</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">The privileges identified by the current role, if set</source>
<seg-source><mrk mid="0" mtype="seg">The privileges identified by the current role, if set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The privileges identified by the current role, if set</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The SET ROLE statement is not transactional; a rollback does not undo the effect of setting a role. If a transaction is in progress, an attempt to set a role results in an error.</source>
<seg-source><mrk mid="0" mtype="seg">The SET ROLE statement is not transactional; a rollback does not undo the effect of setting a role.</mrk><mrk mid="1" mtype="seg"> If a transaction is in progress, an attempt to set a role results in an error.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SET ROLE statement is not transactional; a rollback does not undo the effect of setting a role.</mrk><mrk mid="1" mtype="seg"> If a transaction is in progress, an attempt to set a role results in an error.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SET ROLE reader;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SET ROLE reader;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SET ROLE reader;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it> // These examples show the use of SET ROLE in JDBC statements. // The case normal form is visible in the SYS.SYSROLES system table. stmt.execute("SET ROLE admin"); -- case normal form: ADMIN stmt.execute("SET ROLE \"admin\""); -- case normal form: admin stmt.execute("SET ROLE none"); -- special case PreparedStatement ps = conn.prepareStatement("SET ROLE ?"); ps.setString(1, " admin "); -- on execute: case normal form: ADMIN ps.setString(1, "\"admin\""); -- on execute: case normal form: admin ps.setString(1, "none"); -- on execute: syntax error ps.setString(1, "\"none\""); -- on execute: case normal form: none <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it> // These examples show the use of SET ROLE in JDBC statements.</mrk><mrk mid="1" mtype="seg"> // The case normal form is visible in the SYS.SYSROLES system table. stmt.execute("SET ROLE admin"); -- case normal form:</mrk><mrk mid="2" mtype="seg"> ADMIN stmt.execute("SET ROLE \"admin\""); -- case normal form: admin stmt.execute("SET ROLE none"); -- special case PreparedStatement ps = conn.prepareStatement("SET ROLE ?")</mrk><mrk mid="3" mtype="seg">; ps.setString(1, " admin "); -- on execute: case normal form:</mrk><mrk mid="4" mtype="seg"> ADMIN ps.setString(1, "\"admin\""); -- on execute: case normal form: admin ps.setString(1, "none"); -- on execute: syntax error ps.setString(1, "\"none\""); -- on execute: case normal form: none <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it> // These examples show the use of SET ROLE in JDBC statements.</mrk><mrk mid="1" mtype="seg"> // The case normal form is visible in the SYS.SYSROLES system table. stmt.execute("SET ROLE admin"); -- case normal form:</mrk><mrk mid="2" mtype="seg"> ADMIN stmt.execute("SET ROLE \"admin\""); -- case normal form: admin stmt.execute("SET ROLE none"); -- special case PreparedStatement ps = conn.prepareStatement("SET ROLE ?")</mrk><mrk mid="3" mtype="seg">; ps.setString(1, " admin "); -- on execute: case normal form:</mrk><mrk mid="4" mtype="seg"> ADMIN ps.setString(1, "\"admin\""); -- on execute: case normal form: admin ps.setString(1, "none"); -- on execute: syntax error ps.setString(1, "\"none\""); -- on execute: case normal form: none <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
