<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefbuiltinteger.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">INTEGER function</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The INTEGER function returns an integer representation of a number or character string in the form of an integer constant.</source>
<seg-source><mrk mid="0" mtype="seg">The INTEGER function returns an integer representation of a number or character string in the form of an integer constant.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The INTEGER function returns an integer representation of a number or character string in the form of an integer constant.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">INTEGER function</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>INT[EGER] ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> | <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="3">&lt;/i&gt;</ept> ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>INT[EGER] ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> | <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="3">&lt;/i&gt;</ept> ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>INT[EGER] ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> | <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="3">&lt;/i&gt;</ept> ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">An expression that returns a value of any built-in numeric data type. If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the argument were assigned to a large integer column or variable. If the whole part of the argument is not within the range of integers, an error occurs. The decimal part of the argument is truncated if present.</source>
<seg-source><mrk mid="0" mtype="seg">An expression that returns a value of any built-in numeric data type.</mrk><mrk mid="1" mtype="seg"> If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the argument were assigned to a large integer column or variable.</mrk><mrk mid="2" mtype="seg"> If the whole part of the argument is not within the range of integers, an error occurs.</mrk><mrk mid="3" mtype="seg"> The decimal part of the argument is truncated if present.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An expression that returns a value of any built-in numeric data type.</mrk><mrk mid="1" mtype="seg"> If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the argument were assigned to a large integer column or variable.</mrk><mrk mid="2" mtype="seg"> If the whole part of the argument is not within the range of integers, an error occurs.</mrk><mrk mid="3" mtype="seg"> The decimal part of the argument is truncated if present.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">An expression that returns a character string value of length not greater than the maximum length of a character constant. Leading and trailing blanks are eliminated and the resulting string must conform to the rules for forming an SQL integer constant. The character string cannot be a long string. If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the corresponding integer constant were assigned to a large integer column or variable.</source>
<seg-source><mrk mid="0" mtype="seg">An expression that returns a character string value of length not greater than the maximum length of a character constant.</mrk><mrk mid="1" mtype="seg"> Leading and trailing blanks are eliminated and the resulting string must conform to the rules for forming an SQL integer constant.</mrk><mrk mid="2" mtype="seg"> The character string cannot be a long string.</mrk><mrk mid="3" mtype="seg"> If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the corresponding integer constant were assigned to a large integer column or variable.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An expression that returns a character string value of length not greater than the maximum length of a character constant.</mrk><mrk mid="1" mtype="seg"> Leading and trailing blanks are eliminated and the resulting string must conform to the rules for forming an SQL integer constant.</mrk><mrk mid="2" mtype="seg"> The character string cannot be a long string.</mrk><mrk mid="3" mtype="seg"> If the argument is a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterExpression<ept id="1">&lt;/i&gt;</ept>, the result is the same number that would occur if the corresponding integer constant were assigned to a large integer column or variable.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The result of the function is a large integer. If the argument can be null, the result can be null; if the argument is null, the result is the null value.</source>
<seg-source><mrk mid="0" mtype="seg">The result of the function is a large integer.</mrk><mrk mid="1" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The result of the function is a large integer.</mrk><mrk mid="1" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Using the EMPLOYEE table, select a list containing salary (SALARY) divided by education level (EDLEVEL). Truncate any decimal in the calculation. The list should also contain the values used in the calculation and employee number (EMPNO). The list should be in descending order of the calculated value:</source>
<seg-source><mrk mid="0" mtype="seg">Using the EMPLOYEE table, select a list containing salary (SALARY) divided by education level (EDLEVEL).</mrk><mrk mid="1" mtype="seg"> Truncate any decimal in the calculation.</mrk><mrk mid="2" mtype="seg"> The list should also contain the values used in the calculation and employee number (EMPNO).</mrk><mrk mid="3" mtype="seg"> The list should be in descending order of the calculated value:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the EMPLOYEE table, select a list containing salary (SALARY) divided by education level (EDLEVEL).</mrk><mrk mid="1" mtype="seg"> Truncate any decimal in the calculation.</mrk><mrk mid="2" mtype="seg"> The list should also contain the values used in the calculation and employee number (EMPNO).</mrk><mrk mid="3" mtype="seg"> The list should be in descending order of the calculated value:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT INTEGER (SALARY / EDLEVEL), SALARY, EDLEVEL, EMPNO FROM EMPLOYEE ORDER BY 1 DESC<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT INTEGER (SALARY / EDLEVEL), SALARY, EDLEVEL, EMPNO FROM EMPLOYEE ORDER BY 1 DESC<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT INTEGER (SALARY / EDLEVEL), SALARY, EDLEVEL, EMPNO FROM EMPLOYEE ORDER BY 1 DESC<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
