<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefpropersqlauth.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.database.sqlAuthorization</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.database.sqlAuthorization</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">derby.database.sqlAuthorization</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.sqlAuthorization</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">One of the user authorization properties.</source>
<seg-source><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One of the user authorization properties.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Enables the SQL standard authorization mode for the database or system on which this property is set. The possible values are:</source>
<seg-source><mrk mid="0" mtype="seg">Enables the SQL standard authorization mode for the database or system on which this property is set.</mrk><mrk mid="1" mtype="seg"> The possible values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enables the SQL standard authorization mode for the database or system on which this property is set.</mrk><mrk mid="1" mtype="seg"> The possible values are:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SQL authorization for the database or system is enabled, which allows the use of GRANT and REVOKE statements.</source>
<seg-source><mrk mid="0" mtype="seg">SQL authorization for the database or system is enabled, which allows the use of GRANT and REVOKE statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL authorization for the database or system is enabled, which allows the use of GRANT and REVOKE statements.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">SQL authorization for the database or system is disabled. After this property is set to TRUE, the property cannot be set back to FALSE.</source>
<seg-source><mrk mid="0" mtype="seg">SQL authorization for the database or system is disabled.</mrk><mrk mid="1" mtype="seg"> After this property is set to TRUE, the property cannot be set back to FALSE.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL authorization for the database or system is disabled.</mrk><mrk mid="1" mtype="seg"> After this property is set to TRUE, the property cannot be set back to FALSE.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The values are not case-sensitive.</source>
<seg-source><mrk mid="0" mtype="seg">The values are not case-sensitive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The values are not case-sensitive.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">If you set this property as a system property before you create the databases, all new databases will automatically have SQL authorization enabled. If the databases already exist, you can set this property only as a database property.</source>
<seg-source><mrk mid="0" mtype="seg">If you set this property as a system property before you create the databases, all new databases will automatically have SQL authorization enabled.</mrk><mrk mid="1" mtype="seg"> If the databases already exist, you can set this property only as a database property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you set this property as a system property before you create the databases, all new databases will automatically have SQL authorization enabled.</mrk><mrk mid="1" mtype="seg"> If the databases already exist, you can set this property only as a database property.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication that is specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication that is specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication that is specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/i&gt;</ept> has been set by other means.</source>
<seg-source><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/i&gt;</ept> has been set by other means.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.database.sqlAuthorization<ept id="5">&lt;/i&gt;</ept> has been set by other means.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about user authorization, see "User authorizations" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.database.sqlAuthorization=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.database.sqlAuthorization=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.database.sqlAuthorization=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.sqlAuthorization', 'true');<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.sqlAuthorization', 'true');<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.sqlAuthorization', 'true');<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>FALSE<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
