<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljtfinvoke.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">tableFunctionInvocation</source>
<seg-source><mrk mid="0" mtype="seg">tableFunctionInvocation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tableFunctionInvocation</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreffunctionname.dita#rreffunctionname"&gt;</bpt>functionName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>( [ [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="4">&lt;/i&gt;</ept> ] [, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="5">&lt;/i&gt;</ept> ]* ] ) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreffunctionname.dita#rreffunctionname"&gt;</bpt>functionName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>( [ [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="4">&lt;/i&gt;</ept> ] [, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="5">&lt;/i&gt;</ept> ]* ] ) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TABLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rreffunctionname.dita#rreffunctionname"&gt;</bpt>functionName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>( [ [ <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="4">&lt;/i&gt;</ept> ] [, <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>functionArg<ept id="5">&lt;/i&gt;</ept> ]* ] ) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Note that when you invoke a table function, you must bind it to a correlation name. For example:</source>
<seg-source><mrk mid="0" mtype="seg">Note that when you invoke a table function, you must bind it to a correlation name.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Note that when you invoke a table function, you must bind it to a correlation name.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SELECT s.* FROM TABLE( externalEmployees( 42 ) ) s <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SELECT s.</mrk><mrk mid="1" mtype="seg">* FROM TABLE( externalEmployees( 42 ) ) s <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>SELECT s.</mrk><mrk mid="1" mtype="seg">* FROM TABLE( externalEmployees( 42 ) ) s <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
