<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscsruntimestatsfunc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.ResultSet<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A query execution plan is a tree of execution nodes. There are a number of possible node types. Statistics are accumulated during execution at each node. The types of statistics include the amount of time spent in specific operations, the number of rows passed to the node by its children, and the number of rows returned by the node to its parent. (The exact statistics are specific to each node type.) <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> is most meaningful for DML statements such as SELECT, INSERT, DELETE and UPDATE.</source>
<seg-source><mrk mid="0" mtype="seg">A query execution plan is a tree of execution nodes.</mrk><mrk mid="1" mtype="seg"> There are a number of possible node types.</mrk><mrk mid="2" mtype="seg"> Statistics are accumulated during execution at each node.</mrk><mrk mid="3" mtype="seg"> The types of statistics include the amount of time spent in specific operations, the number of rows passed to the node by its children, and the number of rows returned by the node to its parent.</mrk><mrk mid="4" mtype="seg"> (The exact statistics are specific to each node type.) <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> is most meaningful for DML statements such as SELECT, INSERT, DELETE and UPDATE.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A query execution plan is a tree of execution nodes.</mrk><mrk mid="1" mtype="seg"> There are a number of possible node types.</mrk><mrk mid="2" mtype="seg"> Statistics are accumulated during execution at each node.</mrk><mrk mid="3" mtype="seg"> The types of statistics include the amount of time spent in specific operations, the number of rows passed to the node by its children, and the number of rows returned by the node to its parent.</mrk><mrk mid="4" mtype="seg"> (The exact statistics are specific to each node type.) <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS<ept id="1">&lt;/codeph&gt;</ept> is most meaningful for DML statements such as SELECT, INSERT, DELETE and UPDATE.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">VARCHAR(32672) SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR(32672) SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR(32672) SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">By default, all users have execute privileges on this function.</source>
<seg-source><mrk mid="0" mtype="seg">By default, all users have execute privileges on this function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, all users have execute privileges on this function.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</source>
<seg-source><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALUES SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS()</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
