<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc37352.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Syntax of database connection URLs for applications with embedded databases</source>
<seg-source><mrk mid="0" mtype="seg">Syntax of database connection URLs for applications with embedded databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax of database connection URLs for applications with embedded databases</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">syntax in embedded mode</source>
<seg-source><mrk mid="0" mtype="seg">syntax in embedded mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">syntax in embedded mode</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">For applications with embedded databases, the syntax of the database connection URL is</source>
<seg-source><mrk mid="0" mtype="seg">For applications with embedded databases, the syntax of the database connection URL is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For applications with embedded databases, the syntax of the database connection URL is</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>jdbc:derby: [<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol:<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>][<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>databasename<ept id="4">&lt;/i&gt;</ept>][;<bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/b&gt;</ept>]*<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>jdbc:derby:</mrk><mrk mid="1" mtype="seg"> [<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol:<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>][<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>databasename<ept id="4">&lt;/i&gt;</ept>][;<bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/b&gt;</ept>]*<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>jdbc:derby:</mrk><mrk mid="1" mtype="seg"> [<bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol:<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept>][<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>databasename<ept id="4">&lt;/i&gt;</ept>][;<bpt id="5" ctype="x-b">&lt;b&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/b&gt;</ept>]*<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="jdbc31337-id">
<source xml:lang="en"><bpt id="1" ctype="x-i">[#$dp11]</bpt>jdbc:derby:<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp11]</bpt>jdbc:derby:<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp11]</bpt>jdbc:derby:<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">In JDBC lingo, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="1">&lt;/i&gt;</ept> is the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>subprotocol<ept id="2">&lt;/i&gt;</ept> for connecting to a <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database. The subprotocol is always <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="4">&lt;/i&gt;</ept> and does not vary.</source>
<seg-source><mrk mid="0" mtype="seg">In JDBC lingo, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="1">&lt;/i&gt;</ept> is the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>subprotocol<ept id="2">&lt;/i&gt;</ept> for connecting to a <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> The subprotocol is always <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="4">&lt;/i&gt;</ept> and does not vary.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In JDBC lingo, <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="1">&lt;/i&gt;</ept> is the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>subprotocol<ept id="2">&lt;/i&gt;</ept> for connecting to a <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> The subprotocol is always <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby<ept id="4">&lt;/i&gt;</ept> and does not vary.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>subsubprotocol:<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>subsubprotocol:<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>subsubprotocol:<it id="2" ctype="x-ph" pos="open">&lt;ph&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Subsubprotocol</source>
<seg-source><mrk mid="0" mtype="seg">Subsubprotocol</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subsubprotocol</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">part of database connection URL syntax</source>
<seg-source><mrk mid="0" mtype="seg">part of database connection URL syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">part of database connection URL syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-ph" pos="close">&lt;/ph&gt;</it><it id="2" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, specifies where <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in a classpath, or in a jar file. It is used only in rare instances, usually for read-only databases. <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, specifies where <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in a classpath, or in a jar file.</mrk><mrk mid="1" mtype="seg"> It is used only in rare instances, usually for read-only databases. <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, specifies where <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in a classpath, or in a jar file.</mrk><mrk mid="1" mtype="seg"> It is used only in rare instances, usually for read-only databases. <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">directory</source>
<seg-source><mrk mid="0" mtype="seg">directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">directory</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">classpath:</source>
<seg-source><mrk mid="0" mtype="seg">classpath:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">classpath:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Classpath</source>
<seg-source><mrk mid="0" mtype="seg">Classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Classpath</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">accessing read-only databases from</source>
<seg-source><mrk mid="0" mtype="seg">accessing read-only databases from</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">accessing read-only databases from</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Databases are treated as read-only databases, and all <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseNames<ept id="1">&lt;/i&gt;</ept> must begin with at least a slash, because you specify them "relative" to the classpath directory or archive. (You do not have to specify classpath as the subsubprotocol; it is implied.)</source>
<seg-source><mrk mid="0" mtype="seg">Databases are treated as read-only databases, and all <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseNames<ept id="1">&lt;/i&gt;</ept> must begin with at least a slash, because you specify them "relative" to the classpath directory or archive.</mrk><mrk mid="1" mtype="seg"> (You do not have to specify classpath as the subsubprotocol; it is implied.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Databases are treated as read-only databases, and all <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseNames<ept id="1">&lt;/i&gt;</ept> must begin with at least a slash, because you specify them "relative" to the classpath directory or archive.</mrk><mrk mid="1" mtype="seg"> (You do not have to specify classpath as the subsubprotocol; it is implied.)</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">jar Databases are treated as read-only databases.</source>
<seg-source><mrk mid="0" mtype="seg">jar Databases are treated as read-only databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jar Databases are treated as read-only databases.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">jar: requires an additional element immediately before the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">jar: requires an additional element immediately before the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jar: requires an additional element immediately before the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>(<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="3">&lt;/i&gt;</ept>)<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>(<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="3">&lt;/i&gt;</ept>)<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>(<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="3">&lt;/i&gt;</ept>)<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database and includes the name of the jar or zip file.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database and includes the name of the jar or zip file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database and includes the name of the jar or zip file.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for examples of database connection URLs for read-only databases.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for examples of database connection URLs for read-only databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept> for examples of database connection URLs for read-only databases.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> to connect to an existing database or a new one.</source>
<seg-source><mrk mid="0" mtype="seg">Specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> to connect to an existing database or a new one.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> to connect to an existing database or a new one.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">You can specify the database name alone, or with a relative or absolute path. See "Standard Connections-Connecting to Databases in the File System" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify the database name alone, or with a relative or absolute path.</mrk><mrk mid="1" mtype="seg"> See "Standard Connections-Connecting to Databases in the File System" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify the database name alone, or with a relative or absolute path.</mrk><mrk mid="1" mtype="seg"> See "Standard Connections-Connecting to Databases in the File System" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>attributes<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Specify 0 or more database connection URL attributes as detailed in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc10889.dita#rrefjdbc10889"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Specify 0 or more database connection URL attributes as detailed in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc10889.dita#rrefjdbc10889"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify 0 or more database connection URL attributes as detailed in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc10889.dita#rrefjdbc10889"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
