<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljudt.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">User-defined types</source>
<seg-source><mrk mid="0" mtype="seg">User-defined types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User-defined types</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">user-defined types</source>
<seg-source><mrk mid="0" mtype="seg">user-defined types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined types</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">data types</source>
<seg-source><mrk mid="0" mtype="seg">data types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data types</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">user-defined</source>
<seg-source><mrk mid="0" mtype="seg">user-defined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create user-defined types. A user-defined type is a serializable Java class whose instances are stored in columns. The class must implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="2">&lt;/i&gt;</ept> interface.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create user-defined types.</mrk><mrk mid="1" mtype="seg"> A user-defined type is a serializable Java class whose instances are stored in columns.</mrk><mrk mid="2" mtype="seg"> The class must implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="2">&lt;/i&gt;</ept> interface.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to create user-defined types.</mrk><mrk mid="1" mtype="seg"> A user-defined type is a serializable Java class whose instances are stored in columns.</mrk><mrk mid="2" mtype="seg"> The class must implement the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.io.Serializable<ept id="2">&lt;/i&gt;</ept> interface.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For information on creating and removing types, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdroptype.dita#rrefsqljdroptype"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>. See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljgrant.dita#rrefsqljgrant"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for information on usage privileges for types.</source>
<seg-source><mrk mid="0" mtype="seg">For information on creating and removing types, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdroptype.dita#rrefsqljdroptype"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljgrant.dita#rrefsqljgrant"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for information on usage privileges for types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on creating and removing types, see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljcreatetype.dita#rrefsqljcreatetype"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdroptype.dita#rrefsqljdroptype"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljgrant.dita#rrefsqljgrant"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> and <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for information on usage privileges for types.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For information on writing the Java classes that implement user-defined types, see "Programming user-defined types" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on writing the Java classes that implement user-defined types, see "Programming user-defined types" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on writing the Java classes that implement user-defined types, see "Programming user-defined types" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
