<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdroprole.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DROP ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DROP ROLE statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP ROLE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP ROLE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">DROP ROLE</source>
<seg-source><mrk mid="0" mtype="seg">DROP ROLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP ROLE</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">roles</source>
<seg-source><mrk mid="0" mtype="seg">roles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">roles</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">dropping</source>
<seg-source><mrk mid="0" mtype="seg">dropping</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dropping</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The DROP ROLE statement allows you to drop an SQL role.</source>
<seg-source><mrk mid="0" mtype="seg">The DROP ROLE statement allows you to drop an SQL role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The DROP ROLE statement allows you to drop an SQL role.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can drop a role.</source>
<seg-source><mrk mid="0" mtype="seg">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can drop a role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can drop a role.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information on roles, see "Using SQL roles" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefrolename.dita#rrefrolename"&gt;</bpt>roleName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Dropping a role has the effect of removing the role from the database dictionary. This means that no session user can henceforth set that role (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetrole.dita#rrefsetrole"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>), and any existing sessions that have that role as the current role (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefcurrentrole.dita#rrefcurrentrole"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>) will now have a NULL CURRENT_ROLE. Dropping a role also has the effect of revoking that role from any user and role it has been granted to. See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for information on how revoking a role may impact any dependent objects.</source>
<seg-source><mrk mid="0" mtype="seg">Dropping a role has the effect of removing the role from the database dictionary.</mrk><mrk mid="1" mtype="seg"> This means that no session user can henceforth set that role (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetrole.dita#rrefsetrole"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>), and any existing sessions that have that role as the current role (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefcurrentrole.dita#rrefcurrentrole"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>) will now have a NULL CURRENT_ROLE.</mrk><mrk mid="2" mtype="seg"> Dropping a role also has the effect of revoking that role from any user and role it has been granted to.</mrk><mrk mid="3" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for information on how revoking a role may impact any dependent objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dropping a role has the effect of removing the role from the database dictionary.</mrk><mrk mid="1" mtype="seg"> This means that no session user can henceforth set that role (see <bpt id="1" ctype="x-xref">&lt;xref href="rrefsetrole.dita#rrefsetrole"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>), and any existing sessions that have that role as the current role (see <bpt id="2" ctype="x-xref">&lt;xref href="rrefcurrentrole.dita#rrefcurrentrole"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>) will now have a NULL CURRENT_ROLE.</mrk><mrk mid="2" mtype="seg"> Dropping a role also has the effect of revoking that role from any user and role it has been granted to.</mrk><mrk mid="3" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqljrevoke.dita#rrefsqljrevoke"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for information on how revoking a role may impact any dependent objects.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE reader;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE reader;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP ROLE reader;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
