<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs28114.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSALIASES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSALIASES</source>
<seg-source><mrk mid="0" mtype="seg">SYSALIASES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSALIASES</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">aliases</source>
<seg-source><mrk mid="0" mtype="seg">aliases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">aliases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSALIASES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSALIASES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSALIASES system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSALIASES system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSALIASES system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSALIASES system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSALIASES system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSALIASES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSALIASES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSALIASES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">ALIASID</source>
<seg-source><mrk mid="0" mtype="seg">ALIASID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALIASID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the alias</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the alias</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the alias</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">ALIAS</source>
<seg-source><mrk mid="0" mtype="seg">ALIAS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALIAS</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Alias (in the case of a user-defined type or user-defined aggregate, the name of the user-defined type or user-defined aggregate)</source>
<seg-source><mrk mid="0" mtype="seg">Alias (in the case of a user-defined type or user-defined aggregate, the name of the user-defined type or user-defined aggregate)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alias (in the case of a user-defined type or user-defined aggregate, the name of the user-defined type or user-defined aggregate)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Reserved for future use</source>
<seg-source><mrk mid="0" mtype="seg">Reserved for future use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reserved for future use</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">JAVACLASSNAME</source>
<seg-source><mrk mid="0" mtype="seg">JAVACLASSNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JAVACLASSNAME</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">The Java class name</source>
<seg-source><mrk mid="0" mtype="seg">The Java class name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Java class name</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">ALIASTYPE</source>
<seg-source><mrk mid="0" mtype="seg">ALIASTYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALIASTYPE</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">NAMESPACE</source>
<seg-source><mrk mid="0" mtype="seg">NAMESPACE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NAMESPACE</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'F'<ept id="1">&lt;/i&gt;</ept> (function), <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'P'<ept id="2">&lt;/i&gt;</ept> (procedure), <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="3">&lt;/i&gt;</ept> (user-defined type), <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'G'<ept id="4">&lt;/i&gt;</ept> (user-defined aggregate)</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">SYSTEMALIAS</source>
<seg-source><mrk mid="0" mtype="seg">SYSTEMALIAS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTEMALIAS</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (system supplied or built-in alias)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (system supplied or built-in alias)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (system supplied or built-in alias)</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (alias created by a user)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (alias created by a user)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>false<ept id="1">&lt;/i&gt;</ept> (alias created by a user)</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">ALIASINFO</source>
<seg-source><mrk mid="0" mtype="seg">ALIASINFO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALIASINFO</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.AliasInfo<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.AliasInfo<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.AliasInfo<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">A Java interface that encapsulates the additional information that is specific to an alias</source>
<seg-source><mrk mid="0" mtype="seg">A Java interface that encapsulates the additional information that is specific to an alias</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A Java interface that encapsulates the additional information that is specific to an alias</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">SPECIFICNAME</source>
<seg-source><mrk mid="0" mtype="seg">SPECIFICNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SPECIFICNAME</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">System-generated identifier</source>
<seg-source><mrk mid="0" mtype="seg">System-generated identifier</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-generated identifier</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
