<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjta18596.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">javax.sql: JDBC Interfaces</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql:</mrk><mrk mid="1" mtype="seg"> JDBC Interfaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql:</mrk><mrk mid="1" mtype="seg"> JDBC Interfaces</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">javax.sql package</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql package</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql package</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">JDBC 2.0</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 2.0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 2.0</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">standard interfaces</source>
<seg-source><mrk mid="0" mtype="seg">standard interfaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">standard interfaces</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">javax.sql.PooledConnection</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.PooledConnection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.PooledConnection</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Connection pooling</source>
<seg-source><mrk mid="0" mtype="seg">Connection pooling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection pooling</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">javax.sql.DataSource</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.DataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.DataSource</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Data sources</source>
<seg-source><mrk mid="0" mtype="seg">Data sources</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data sources</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">javax.sql.XAConnection</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.XAConnection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.XAConnection</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">javax.sql.XADataSource</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.XADataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.XADataSource</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Data sources</source>
<seg-source><mrk mid="0" mtype="seg">Data sources</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data sources</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">creating a database for</source>
<seg-source><mrk mid="0" mtype="seg">creating a database for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creating a database for</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Data sources</source>
<seg-source><mrk mid="0" mtype="seg">Data sources</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Data sources</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">shutting down a database for</source>
<seg-source><mrk mid="0" mtype="seg">shutting down a database for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">shutting down a database for</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">This section documents the JDBC interfaces that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements for Java EE compliance.</source>
<seg-source><mrk mid="0" mtype="seg">This section documents the JDBC interfaces that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements for Java EE compliance.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section documents the JDBC interfaces that <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements for Java EE compliance.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For more details about these interfaces, see the API documentation for your version of the Java Development Kit, which you can find at <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/"
scope="external"&gt;</bpt>http://download.oracle.com/javase/<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more details about these interfaces, see the API documentation for your version of the Java Development Kit, which you can find at <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/"
scope="external"&gt;</bpt>http://download.oracle.com/javase/<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more details about these interfaces, see the API documentation for your version of the Java Development Kit, which you can find at <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://download.oracle.com/javase/"
scope="external"&gt;</bpt>http://download.oracle.com/javase/<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="jta20722-id">
<source xml:lang="en"><bpt id="1" ctype="x-i">[#$dp21]</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp21]</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp21]</bpt>javax.sql.DataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">An interface that is a factory for connections to the physical data source that the object represents. An object that implements the DataSource interface will typically be registered with a naming service based on the Java Naming and Directory (JNDI) API. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc<ept id="1">&lt;/codeph&gt;</ept> DataSource classes support the JNDI API, with the exception of the DataSource classes that support Java SE 8 Compact Profiles 2 and 3. See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_0dataSource.dita#rrefjdbc4_0dataSource"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefjdbc4_1datasource.dita#rrefjdbc4_1datasource"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, and <bpt id="4" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">An interface that is a factory for connections to the physical data source that the object represents.</mrk><mrk mid="1" mtype="seg"> An object that implements the DataSource interface will typically be registered with a naming service based on the Java Naming and Directory (JNDI) API.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc<ept id="1">&lt;/codeph&gt;</ept> DataSource classes support the JNDI API, with the exception of the DataSource classes that support Java SE 8 Compact Profiles 2 and 3.</mrk><mrk mid="3" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_0dataSource.dita#rrefjdbc4_0dataSource"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefjdbc4_1datasource.dita#rrefjdbc4_1datasource"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, and <bpt id="4" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An interface that is a factory for connections to the physical data source that the object represents.</mrk><mrk mid="1" mtype="seg"> An object that implements the DataSource interface will typically be registered with a naming service based on the Java Naming and Directory (JNDI) API.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc<ept id="1">&lt;/codeph&gt;</ept> DataSource classes support the JNDI API, with the exception of the DataSource classes that support Java SE 8 Compact Profiles 2 and 3.</mrk><mrk mid="3" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_0dataSource.dita#rrefjdbc4_0dataSource"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefjdbc4_1datasource.dita#rrefjdbc4_1datasource"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, and <bpt id="4" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="jta96573-id">
<source xml:lang="en"><bpt id="1" ctype="x-i">[#$dp24]</bpt>javax.sql.ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt> javax.sql.PooledConnection<ept id="2">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp24]</bpt>javax.sql.ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt> javax.sql.PooledConnection<ept id="2">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp24]</bpt>javax.sql.ConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt> javax.sql.PooledConnection<ept id="2">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Establishing a connection to the database can be a relatively expensive operation in client/server environments. Establishing the connection once and then using the same connection for multiple requests can dramatically improve the performance of a database.</source>
<seg-source><mrk mid="0" mtype="seg">Establishing a connection to the database can be a relatively expensive operation in client/server environments.</mrk><mrk mid="1" mtype="seg"> Establishing the connection once and then using the same connection for multiple requests can dramatically improve the performance of a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Establishing a connection to the database can be a relatively expensive operation in client/server environments.</mrk><mrk mid="1" mtype="seg"> Establishing the connection once and then using the same connection for multiple requests can dramatically improve the performance of a database.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PooledConnection<ept id="3">&lt;/codeph
&gt;</ept> interfaces allows a connection pool server to maintain a set of such connections to the resource manager (<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>). In an embedded environment, connections are much cheaper and connection pooling is not necessary.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PooledConnection<ept id="3">&lt;/codeph
&gt;</ept> interfaces allows a connection pool server to maintain a set of such connections to the resource manager (<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> In an embedded environment, connections are much cheaper and connection pooling is not necessary.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>PooledConnection<ept id="3">&lt;/codeph
&gt;</ept> interfaces allows a connection pool server to maintain a set of such connections to the resource manager (<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> In an embedded environment, connections are much cheaper and connection pooling is not necessary.</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="jta18170-id">
<source xml:lang="en"><bpt id="1" ctype="x-i">[#$dp29]</bpt>javax.sql.XAConnection<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp29]</bpt>javax.sql.XAConnection<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp29]</bpt>javax.sql.XAConnection<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> produces an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAResource<ept id="2">&lt;/i&gt;</ept>, and, over its lifetime, many <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="3">&lt;/i&gt;</ept>. This type of connection allows for distributed transactions.</source>
<seg-source><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> produces an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAResource<ept id="2">&lt;/i&gt;</ept>, and, over its lifetime, many <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This type of connection allows for distributed transactions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> produces an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAResource<ept id="2">&lt;/i&gt;</ept>, and, over its lifetime, many <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This type of connection allows for distributed transactions.</mrk></target>
</trans-unit>
<trans-unit id="tu24" resname="jta88962-id">
<source xml:lang="en"><bpt id="1" ctype="x-i">[#$dp33]</bpt>javax.sql.XADataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp33]</bpt>javax.sql.XADataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">[#$dp33]</bpt>javax.sql.XADataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="1">&lt;/i&gt;</ept> is simply a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept> that produces <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnections<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="1">&lt;/i&gt;</ept> is simply a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept> that produces <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnections<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XADataSource<ept id="1">&lt;/i&gt;</ept> is simply a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept> that produces <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnections<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">In addition, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three methods for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource, DataSource, and ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>. <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports a number of additional data source properties:</source>
<seg-source><mrk mid="0" mtype="seg">In addition, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three methods for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource, DataSource, and ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>. <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports a number of additional data source properties:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three methods for <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XADataSource, DataSource, and ConnectionPoolDataSource<ept id="2">&lt;/i&gt;</ept>. <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports a number of additional data source properties:</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>setCreateDatabase(String create)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>setCreateDatabase(String create)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>setCreateDatabase(String create)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Sets a property to create a database at the next connection. The string argument must be "create".</source>
<seg-source><mrk mid="0" mtype="seg">Sets a property to create a database at the next connection.</mrk><mrk mid="1" mtype="seg"> The string argument must be "create".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sets a property to create a database at the next connection.</mrk><mrk mid="1" mtype="seg"> The string argument must be "create".</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setShutdownDatabase(String shutdown)<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setShutdownDatabase(String shutdown)<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setShutdownDatabase(String shutdown)<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Sets a property to shut down a database. Shuts down the database at the next connection. The string argument must be "shutdown".</source>
<seg-source><mrk mid="0" mtype="seg">Sets a property to shut down a database.</mrk><mrk mid="1" mtype="seg"> Shuts down the database at the next connection.</mrk><mrk mid="2" mtype="seg"> The string argument must be "shutdown".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sets a property to shut down a database.</mrk><mrk mid="1" mtype="seg"> Shuts down the database at the next connection.</mrk><mrk mid="2" mtype="seg"> The string argument must be "shutdown".</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Set these properties before getting the connection.</source>
<seg-source><mrk mid="0" mtype="seg">Set these properties before getting the connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set these properties before getting the connection.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
