<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreftimefunc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">TIME function</source>
<seg-source><mrk mid="0" mtype="seg">TIME function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The TIME function returns a time from a value.</source>
<seg-source><mrk mid="0" mtype="seg">The TIME function returns a time from a value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The TIME function returns a time from a value.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">TIME function</source>
<seg-source><mrk mid="0" mtype="seg">TIME function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIME function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The argument must be a time, timestamp, or a valid string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value. The result of the function is a time. If the argument can be null, the result can be null; if the argument is null, the result is the null value.</source>
<seg-source><mrk mid="0" mtype="seg">The argument must be a time, timestamp, or a valid string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> The result of the function is a time.</mrk><mrk mid="2" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The argument must be a time, timestamp, or a valid string representation of a time or timestamp that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> The result of the function is a time.</mrk><mrk mid="2" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The other rules depend on the data type of the argument specified:</source>
<seg-source><mrk mid="0" mtype="seg">The other rules depend on the data type of the argument specified:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The other rules depend on the data type of the argument specified:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If the argument is a time: The result is that time.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a time:</mrk><mrk mid="1" mtype="seg"> The result is that time.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a time:</mrk><mrk mid="1" mtype="seg"> The result is that time.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If the argument is a timestamp: The result is the time part of the timestamp.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a timestamp:</mrk><mrk mid="1" mtype="seg"> The result is the time part of the timestamp.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a timestamp:</mrk><mrk mid="1" mtype="seg"> The result is the time part of the timestamp.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If the argument is a string: The result is the time represented by the string.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a string:</mrk><mrk mid="1" mtype="seg"> The result is the time represented by the string.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a string:</mrk><mrk mid="1" mtype="seg"> The result is the time represented by the string.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIME ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIME ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>TIME ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>values time(current_timestamp)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>values time(current_timestamp)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>values time(current_timestamp)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">If the current time is 5:03 PM, the value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>17:03:00<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If the current time is 5:03 PM, the value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>17:03:00<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the current time is 5:03 PM, the value returned is <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>17:03:00<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
