<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper27355.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.user.UserName</source>
<seg-source><mrk mid="0" mtype="seg">derby.user.UserName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.user.UserName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.user</source>
<seg-source><mrk mid="0" mtype="seg">derby.user</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.user</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Users</source>
<seg-source><mrk mid="0" mtype="seg">Users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Users</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">creating</source>
<seg-source><mrk mid="0" mtype="seg">creating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creating</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Has two uses:</source>
<seg-source><mrk mid="0" mtype="seg">Has two uses:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Has two uses:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Creates users and passwords when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Creates users and passwords when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creates users and passwords when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Caches user DNs locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> is set to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> is set to <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="5">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Caches user DNs locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> is set to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> is set to <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="5">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Caches user DNs locally when <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> is set to <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>LDAP<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> is set to <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.user<ept id="5">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases. It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication. It is also strongly recommended that production systems protect network connections with SSL/TLS.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk><mrk mid="1" mtype="seg"> It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk><mrk mid="2" mtype="seg"> It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk><mrk mid="1" mtype="seg"> It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk><mrk mid="2" mtype="seg"> It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Users and Passwords</source>
<seg-source><mrk mid="0" mtype="seg">Users and Passwords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Users and Passwords</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">This property creates valid clear-text users and passwords within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> when the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>. For information about users, see "Working with user authentication" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This property creates valid clear-text users and passwords within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> when the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information about users, see "Working with user authentication" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property creates valid clear-text users and passwords within <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> when the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>BUILTIN<ept id="3">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> For information about users, see "Working with user authentication" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Database-Level Properties<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Database-Level Properties<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Database-Level Properties<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">When you create users with database-level properties, those users are available to the specified database only.</source>
<seg-source><mrk mid="0" mtype="seg">When you create users with database-level properties, those users are available to the specified database only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you create users with database-level properties, those users are available to the specified database only.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You set the property once for each user. To delete a user, set that user's password to null.</source>
<seg-source><mrk mid="0" mtype="seg">You set the property once for each user.</mrk><mrk mid="1" mtype="seg"> To delete a user, set that user's password to null.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You set the property once for each user.</mrk><mrk mid="1" mtype="seg"> To delete a user, set that user's password to null.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>System-Level Properties<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>System-Level Properties<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>System-Level Properties<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">When you create users with system-level properties, those users are available to all databases in the system.</source>
<seg-source><mrk mid="0" mtype="seg">When you create users with system-level properties, those users are available to all databases in the system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you create users with system-level properties, those users are available to all databases in the system.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">You set the value of this system-wide property once for each user, so you can set it several times. To delete a user, remove that user from the file.</source>
<seg-source><mrk mid="0" mtype="seg">You set the value of this system-wide property once for each user, so you can set it several times.</mrk><mrk mid="1" mtype="seg"> To delete a user, remove that user from the file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You set the value of this system-wide property once for each user, so you can set it several times.</mrk><mrk mid="1" mtype="seg"> To delete a user, remove that user from the file.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">You can define this property in the usual ways -- typically in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">You can define this property in the usual ways -- typically in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can define this property in the usual ways -- typically in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">When a user name and its corresponding password are provided in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="1">&lt;/i&gt;</ept> call, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> validates them against the properties defined for the current system.</source>
<seg-source><mrk mid="0" mtype="seg">When a user name and its corresponding password are provided in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="1">&lt;/i&gt;</ept> call, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> validates them against the properties defined for the current system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When a user name and its corresponding password are provided in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="1">&lt;/i&gt;</ept> call, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> validates them against the properties defined for the current system.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited.</source>
<seg-source><mrk mid="0" mtype="seg">User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User names are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQL92Identifiers<ept id="1">&lt;/i&gt;</ept> and can be delimited.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.{<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Password<ept id="3">&lt;/i&gt;</ept>} | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>UserName=userDN<ept id="4">&lt;/i&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.{</mrk><mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Password<ept id="3">&lt;/i&gt;</ept>} | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>UserName=userDN<ept id="4">&lt;/i&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.{</mrk><mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Password<ept id="3">&lt;/i&gt;</ept>} | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>UserName=userDN<ept id="4">&lt;/i&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="3">&lt;/i&gt;</ept>', '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Password | userDN<ept id="4">&lt;/i&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="3">&lt;/i&gt;</ept>', '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Password | userDN<ept id="4">&lt;/i&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>UserName<ept id="3">&lt;/i&gt;</ept>', '<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Password | userDN<ept id="4">&lt;/i&gt;</ept>')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">None.</source>
<seg-source><mrk mid="0" mtype="seg">None.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">None.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="2">&lt;/ph&gt;</ept> derby.user.guest=java5w<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="2">&lt;/ph&gt;</ept> derby.user.guest=java5w<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-level property<ept id="2">&lt;/ph&gt;</ept> derby.user.guest=java5w<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.sa=<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>3x9 derby.user."!Amber"=java5w <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.sa', '<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>3x9') <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- cache a userDN locally, database-level property<ept id="5">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.richard', 'uid=richard, ou=People, o=example.com') <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.sa=<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>3x9 derby.user."!</mrk><mrk mid="1" mtype="seg">Amber"=java5w <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.sa', '<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>3x9') <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- cache a userDN locally, database-level property<ept id="5">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.richard', 'uid=richard, ou=People, o=example.com') <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.user.sa=<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>3x9 derby.user."!</mrk><mrk mid="1" mtype="seg">Amber"=java5w <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.sa', '<bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>3x9') <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- cache a userDN locally, database-level property<ept id="5">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.user.richard', 'uid=richard, ou=People, o=example.com') <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
