<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_2databasemetadata.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.DatabaseMetaData interface: JDBC 4.2 features</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.DatabaseMetaData interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.2 features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.DatabaseMetaData interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.2 features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JDBC 4.2</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.2</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">DatabaseMetaData interface</source>
<seg-source><mrk mid="0" mtype="seg">DatabaseMetaData interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DatabaseMetaData interface</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements all of the new metadata methods added by JDBC 4.2.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements all of the new metadata methods added by JDBC 4.2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements all of the new metadata methods added by JDBC 4.2.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMaxLogicalLOBSize()<ept id="2">&lt;/i&gt;</ept> method returns zero (0). For details on the meaningful limits on <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s BLOB and CLOB datatypes, see <bpt id="4" ctype="x-xref">&lt;xref href="rrefblob.dita#rrefblob"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> and <bpt id="5" ctype="x-xref">&lt;xref href="rrefclob.dita#rrefclob"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMaxLogicalLOBSize()<ept id="2">&lt;/i&gt;</ept> method returns zero (0).</mrk><mrk mid="1" mtype="seg"> For details on the meaningful limits on <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s BLOB and CLOB datatypes, see <bpt id="4" ctype="x-xref">&lt;xref href="rrefblob.dita#rrefblob"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> and <bpt id="5" ctype="x-xref">&lt;xref href="rrefclob.dita#rrefclob"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implementation of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMaxLogicalLOBSize()<ept id="2">&lt;/i&gt;</ept> method returns zero (0).</mrk><mrk mid="1" mtype="seg"> For details on the meaningful limits on <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s BLOB and CLOB datatypes, see <bpt id="4" ctype="x-xref">&lt;xref href="rrefblob.dita#rrefblob"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> and <bpt id="5" ctype="x-xref">&lt;xref href="rrefclob.dita#rrefclob"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
