<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc70824.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">JDBC escape keyword for call statements</source>
<seg-source><mrk mid="0" mtype="seg">JDBC escape keyword for call statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC escape keyword for call statements</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">call (JDBC escape keyword)</source>
<seg-source><mrk mid="0" mtype="seg">call (JDBC escape keyword)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">call (JDBC escape keyword)</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">{call (JDBC escape syntax)</source>
<seg-source><mrk mid="0" mtype="seg">{call (JDBC escape syntax)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">{call (JDBC escape syntax)</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This syntax is supported for a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="1">&lt;/i&gt;</ept> and a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement <ept id="2">&lt;/i&gt;</ept>in addition to a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This syntax is supported for a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="1">&lt;/i&gt;</ept> and a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement <ept id="2">&lt;/i&gt;</ept>in addition to a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This syntax is supported for a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Statement<ept id="1">&lt;/i&gt;</ept> and a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.PreparedStatement <ept id="2">&lt;/i&gt;</ept>in addition to a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>CallableStatement<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ call <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="2">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ call <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="2">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ call <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>statement<ept id="2">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>-- Call a Java procedure { call TOURS.BOOK_TOUR(?, ?) }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>-- Call a Java procedure { call TOURS.BOOK_TOUR(?, ?)</mrk><mrk mid="1" mtype="seg"> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>-- Call a Java procedure { call TOURS.BOOK_TOUR(?, ?)</mrk><mrk mid="1" mtype="seg"> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
