<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper27467.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.connection.requireAuthentication</source>
<seg-source><mrk mid="0" mtype="seg">derby.connection.requireAuthentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.connection.requireAuthentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.connection. requireAuthentication</source>
<seg-source><mrk mid="0" mtype="seg">derby.connection. requireAuthentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.connection. requireAuthentication</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Authentication</source>
<seg-source><mrk mid="0" mtype="seg">Authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Authentication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">turning on</source>
<seg-source><mrk mid="0" mtype="seg">turning on</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">turning on</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">User authentication</source>
<seg-source><mrk mid="0" mtype="seg">User authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">turning on</source>
<seg-source><mrk mid="0" mtype="seg">turning on</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">turning on</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Turns on user authentication for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Turns on user authentication for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turns on user authentication for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">When user authentication is turned on, a connection request must provide a valid user name and password.</source>
<seg-source><mrk mid="0" mtype="seg">When user authentication is turned on, a connection request must provide a valid user name and password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When user authentication is turned on, a connection request must provide a valid user name and password.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the type of user authentication specified with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="5">&lt;/i&gt;</ept> has been set by other means.</source>
<seg-source><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="5">&lt;/i&gt;</ept> has been set by other means.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.authentication.provider<ept id="1">&lt;/i&gt;</ept> property specifies NATIVE authentication, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> behaves as if <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="3">&lt;/i&gt;</ept> were set to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>TRUE<ept id="4">&lt;/i&gt;</ept>, regardless of how <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>derby.connection.requireAuthentication<ept id="5">&lt;/i&gt;</ept> has been set by other means.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For more information about user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about user authentication, see "Working with user authentication" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">By default, no user authentication is required.</source>
<seg-source><mrk mid="0" mtype="seg">By default, no user authentication is required.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, no user authentication is required.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.connection.requireAuthentication=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.connection.requireAuthentication', 'true')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.connection.requireAuthentication=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.connection.requireAuthentication', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.connection.requireAuthentication=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="3">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.connection.requireAuthentication', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
