<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper26985.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.stream.error.logSeverityLevel</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.stream.error.logSeverityLevel</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.logSeverityLevel</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring severity of errors that appear in</source>
<seg-source><mrk mid="0" mtype="seg">configuring severity of errors that appear in</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring severity of errors that appear in</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies which errors are logged to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> error log (typically the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file). In test environments, use the setting <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logSeverityLevel=0<ept id="3">&lt;/i&gt;</ept> so that all problems are reported.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies which errors are logged to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> error log (typically the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file).</mrk><mrk mid="1" mtype="seg"> In test environments, use the setting <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logSeverityLevel=0<ept id="3">&lt;/i&gt;</ept> so that all problems are reported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies which errors are logged to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> error log (typically the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept> file).</mrk><mrk mid="1" mtype="seg"> In test environments, use the setting <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.logSeverityLevel=0<ept id="3">&lt;/i&gt;</ept> so that all problems are reported.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity. This property indicates the minimum severity necessary for an error to appear in the error log. The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>. The higher the number, the more severe the error.</source>
<seg-source><mrk mid="0" mtype="seg">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity.</mrk><mrk mid="1" mtype="seg"> This property indicates the minimum severity necessary for an error to appear in the error log.</mrk><mrk mid="2" mtype="seg"> The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> The higher the number, the more severe the error.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any error raised in a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system is given a level of severity.</mrk><mrk mid="1" mtype="seg"> This property indicates the minimum severity necessary for an error to appear in the error log.</mrk><mrk mid="2" mtype="seg"> The severities are defined in the class <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.types.ExceptionSeverity<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> The higher the number, the more severe the error.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>20000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Errors that cause the statement to be rolled back, for example syntax errors and constraint violations.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the statement to be rolled back, for example syntax errors and constraint violations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the statement to be rolled back, for example syntax errors and constraint violations.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>30000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Errors that cause the transaction to be rolled back, for example deadlocks.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the transaction to be rolled back, for example deadlocks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the transaction to be rolled back, for example deadlocks.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>40000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Errors that cause the connection to be closed.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that cause the connection to be closed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that cause the connection to be closed.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>50000<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</source>
<seg-source><mrk mid="0" mtype="seg">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Errors that shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">40000.</source>
<seg-source><mrk mid="0" mtype="seg">40000.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">40000.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.logSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.logSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>// send errors of level 30000 and higher to the log<ept id="2">&lt;/ph&gt;</ept> derby.stream.error.logSeverityLevel=30000<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
