<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminadv804451.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Turning off the trace facility</source>
<seg-source><mrk mid="0" mtype="seg">Turning off the trace facility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turning off the trace facility</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Enter the following command (all on one line) to turn off tracing.</source>
<seg-source><mrk mid="0" mtype="seg">Enter the following command (all on one line) to turn off tracing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enter the following command (all on one line) to turn off tracing.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl trace off [-s <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connection number<ept id="2">&lt;/i&gt;</ept>] [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl trace off [-s <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connection number<ept id="2">&lt;/i&gt;</ept>] [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl trace off [-s <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>connection number<ept id="2">&lt;/i&gt;</ept>] [-h <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>hostname<ept id="3">&lt;/i&gt;</ept>] [-p <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>portnumber<ept id="4">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The tracing files are named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Server<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>X<ept id="2">&lt;/i&gt;</ept>.trace<ept id="1">&lt;/codeph&gt;</ept>, where <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>X<ept id="3">&lt;/i&gt;</ept> is a connection number.</source>
<seg-source><mrk mid="0" mtype="seg">The tracing files are named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Server<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>X<ept id="2">&lt;/i&gt;</ept>.trace<ept id="1">&lt;/codeph&gt;</ept>, where <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>X<ept id="3">&lt;/i&gt;</ept> is a connection number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The tracing files are named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>Server<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>X<ept id="2">&lt;/i&gt;</ept>.trace<ept id="1">&lt;/codeph&gt;</ept>, where <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>X<ept id="3">&lt;/i&gt;</ept> is a connection number.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
