<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi-superpom</artifactId>
    <version>1.44.0-SNAPSHOT</version>
    <relativePath>../../../superpom/pom.xml</relativePath>
  </parent>

  <artifactId>build-okapi-changes</artifactId>

  <name>Okapi Framework Change Log</name>
  <description>The Okapi Framework is a cross-platform and free open-source
		set of components and applications that offer extensive support for
		localizing and translating documentation and software.</description>

  <inceptionYear>2008</inceptionYear>
  <distributionManagement>
    <site>
      <id>okapiframework</id>
      <url>https://okapiframework.org/binaries/main/</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
