<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="xl/sharedStrings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="P76C545-sg1" resname="Tabelle1">
<group id="NC7707D55-sg1" resname="2">
<trans-unit id="P147242AB-tu1" resname="Tabelle1!A2" xml:space="preserve">
<source xml:lang="en">Text1<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Text2<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Text1<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Text2<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text1<bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>Text2<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Creator</source>
<seg-source><mrk mid="0" mtype="seg">Creator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creator</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
