<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="empty-line-test.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">One empty line follows:</source>
<seg-source><mrk mid="0" mtype="seg">One empty line follows:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One empty line follows:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Two empty lines follow:</source>
<seg-source><mrk mid="0" mtype="seg">Two empty lines follow:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Two empty lines follow:</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Three empty lines follow:</source>
<seg-source><mrk mid="0" mtype="seg">Three empty lines follow:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Three empty lines follow:</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Four empty lines follow:</source>
<seg-source><mrk mid="0" mtype="seg">Four empty lines follow:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Four empty lines follow:</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">End of the test.</source>
<seg-source><mrk mid="0" mtype="seg">End of the test.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">End of the test.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
