<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ascendingPhs.xini" source-language="und" target-language="fr" datatype="x-text/x-xini">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="1" resname="test1.xml" restype="x-page">
<group id="2" restype="x-element">
<group id="3" restype="x-fields">
<group id="4" restype="x-field">
<trans-unit id="5">
<source xml:lang="und"><bpt id="1" ctype="x-ph"></bpt><bpt id="2" ctype="x-ph"></bpt>Test!<ept id="2"></ept><ept id="1"></ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph"></bpt><bpt id="2" ctype="x-ph"></bpt>Test!<ept id="2"></ept><ept id="1"></ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph"></bpt><bpt id="2" ctype="x-ph"></bpt>Test!<ept id="2"></ept><ept id="1"></ept></mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
