<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="bad_textUnit.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-td">
<source xml:lang="en">An automated file load was successful with warnings. Please forward this email to the appropriate account contact(s) for review.</source>
<seg-source><mrk mid="0" mtype="seg">An automated file load was successful with warnings.</mrk><mrk mid="1" mtype="seg"> Please forward this email to the appropriate account contact(s) for review.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An automated file load was successful with warnings.</mrk><mrk mid="1" mtype="seg"> Please forward this email to the appropriate account contact(s) for review.</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-td">
<source xml:lang="en">$customLabels.getLabel("buyerOrganization")</source>
<seg-source><mrk mid="0" mtype="seg">$customLabels.getLabel("buyerOrganization")</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$customLabels.getLabel("buyerOrganization")</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-td">
<source xml:lang="en">$buyerFirmName</source>
<seg-source><mrk mid="0" mtype="seg">$buyerFirmName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$buyerFirmName</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-td">
<source xml:lang="en">$emailFooter<bpt id="1" ctype="x-span">&lt;span style="float:right;"&gt;</bpt> Powered by <bpt id="2" ctype="link">[#$dp5]</bpt>Masked<ept id="2">&lt;/a&gt;</ept><ept id="1">&lt;/span&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">$emailFooter<bpt id="1" ctype="x-span">&lt;span style="float:right;"&gt;</bpt> Powered by <bpt id="2" ctype="link">[#$dp5]</bpt>Masked<ept id="2">&lt;/a&gt;</ept><ept id="1">&lt;/span&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">$emailFooter<bpt id="1" ctype="x-span">&lt;span style="float:right;"&gt;</bpt> Powered by <bpt id="2" ctype="link">[#$dp5]</bpt>Masked<ept id="2">&lt;/a&gt;</ept><ept id="1">&lt;/span&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-paragraph">
<source xml:lang="en"> </source>
<seg-source><mrk mid="0" mtype="seg"> </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> </mrk></target>
</trans-unit>
</body>
</file>
</xliff>
