<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="form.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu2" restype="x-value">
<source xml:lang="en">Submit Form</source>
<seg-source><mrk mid="0" mtype="seg">Submit Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Submit Form</mrk></target>
</trans-unit>
<trans-unit id="tu1" restype="x-paragraph">
<source xml:lang="en"><ph id="1" ctype="x-input">&lt;input type="submit" [#$tu2] name="button1"/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="submit" [#$tu2] name="button1"/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-input">&lt;input type="submit" [#$tu2] name="button1"/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
