<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="home_swing.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">HTML By Bad Example: West Coast America Home Page</source>
<seg-source><mrk mid="0" mtype="seg">HTML By Bad Example:</mrk><mrk mid="1" mtype="seg"> West Coast America Home Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML By Bad Example:</mrk><mrk mid="1" mtype="seg"> West Coast America Home Page</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-CONTENT">
<source xml:lang="en">home page of West Coast Swing America, inviting you to our Sring Fling.</source>
<seg-source><mrk mid="0" mtype="seg">home page of West Coast Swing America, inviting you to our Sring Fling.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">home page of West Coast Swing America, inviting you to our Sring Fling.</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-CONTENT">
<source xml:lang="en">dance,West Coast Swing,Swing,humor,George Woolley</source>
<seg-source><mrk mid="0" mtype="seg">dance,West Coast Swing,Swing,humor,George Woolley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dance,West Coast Swing,Swing,humor,George Woolley</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-paragraph">
<source xml:lang="en">West Coast America Dance Club</source>
<seg-source><mrk mid="0" mtype="seg">West Coast America Dance Club</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">West Coast America Dance Club</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-paragraph">
<source xml:lang="en">Spring Swing Fling</source>
<seg-source><mrk mid="0" mtype="seg">Spring Swing Fling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spring Swing Fling</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-paragraph">
<source xml:lang="en">Relax and enjoy our Spring West Coast "Swing Fling".</source>
<seg-source><mrk mid="0" mtype="seg">Relax and enjoy our Spring West Coast "Swing Fling".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Relax and enjoy our Spring West Coast "Swing Fling".</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-paragraph">
<source xml:lang="en">Come express yourself. Show off your unique way of dancing. Remember: "If you don't do your dance, who will?" (Gabrielle Roth).</source>
<seg-source><mrk mid="0" mtype="seg">Come express yourself.</mrk><mrk mid="1" mtype="seg"> Show off your unique way of dancing.</mrk><mrk mid="2" mtype="seg"> Remember:</mrk><mrk mid="3" mtype="seg"> "If you don't do your dance, who will?"</mrk><mrk mid="4" mtype="seg"> (Gabrielle Roth).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Come express yourself.</mrk><mrk mid="1" mtype="seg"> Show off your unique way of dancing.</mrk><mrk mid="2" mtype="seg"> Remember:</mrk><mrk mid="3" mtype="seg"> "If you don't do your dance, who will?"</mrk><mrk mid="4" mtype="seg"> (Gabrielle Roth).</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-paragraph">
<source xml:lang="en">Schedule: All day (9am to 5pm) Saturday and Sunday, March 23-24</source>
<seg-source><mrk mid="0" mtype="seg">Schedule:</mrk><mrk mid="1" mtype="seg"> All day (9am to 5pm) Saturday and Sunday, March 23-24</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schedule:</mrk><mrk mid="1" mtype="seg"> All day (9am to 5pm) Saturday and Sunday, March 23-24</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-paragraph">
<source xml:lang="en"><bpt id="1" ctype="link">[#$dp14]</bpt>return to home page<ept id="1">&lt;/A&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp14]</bpt>return to home page<ept id="1">&lt;/A&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp14]</bpt>return to home page<ept id="1">&lt;/A&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
