<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_issue488.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/html/Issue488/okf_html@wellFormed-Conf5.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<group id="sg4">
<group id="sg5">
<group id="sg6">
<trans-unit id="tu1">
<source xml:lang="en">A software scanning tool is run against every release of the product. The results are investigated and needed action in terms of security updates etc. taken. The scanning tool used is named <bpt id="1" ctype="x-strong">&lt;strong style="color: rgb(112,112,112);line-height: 1.6666666;"&gt;</bpt><bpt id="2" ctype="x-em">&lt;em&gt;</bpt>Nessus.<ept id="2">&lt;/em&gt;</ept><ept id="1">&lt;/strong&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">A software scanning tool is run against every release of the product.</mrk><mrk mid="1" mtype="seg"> The results are investigated and needed action in terms of security updates etc. taken.</mrk><mrk mid="2" mtype="seg"> The scanning tool used is named <bpt id="1" ctype="x-strong">&lt;strong style="color: rgb(112,112,112);line-height: 1.6666666;"&gt;</bpt><bpt id="2" ctype="x-em">&lt;em&gt;</bpt>Nessus.<ept id="2">&lt;/em&gt;</ept><ept id="1">&lt;/strong&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A software scanning tool is run against every release of the product.</mrk><mrk mid="1" mtype="seg"> The results are investigated and needed action in terms of security updates etc. taken.</mrk><mrk mid="2" mtype="seg"> The scanning tool used is named <bpt id="1" ctype="x-strong">&lt;strong style="color: rgb(112,112,112);line-height: 1.6666666;"&gt;</bpt><bpt id="2" ctype="x-em">&lt;em&gt;</bpt>Nessus.<ept id="2">&lt;/em&gt;</ept><ept id="1">&lt;/strong&gt;</ept></mrk></target>
</trans-unit>
</group>
<group id="sg7">
<trans-unit id="tu2">
<source xml:lang="en"><it id="1" ctype="x-span" pos="open">&lt;span class="tx"&gt;</it>Nessus is a network vulnerability scan utility. It scans the server as a network device and not just a web<it id="1" ctype="x-span" pos="close">&lt;/span&gt;</it><bpt id="2" ctype="x-span">&lt;span
                            class="tx"&gt;</bpt>server. <ept id="2">&lt;/span&gt;</ept>Please contact us for details.</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-span" pos="open">&lt;span class="tx"&gt;</it>Nessus is a network vulnerability scan utility.</mrk><mrk mid="1" mtype="seg"> It scans the server as a network device and not just a web<it id="1" ctype="x-span" pos="close">&lt;/span&gt;</it><bpt id="2" ctype="x-span">&lt;span
                            class="tx"&gt;</bpt>server. <ept id="2">&lt;/span&gt;</ept></mrk><mrk mid="2" mtype="seg">Please contact us for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-span" pos="open">&lt;span class="tx"&gt;</it>Nessus is a network vulnerability scan utility.</mrk><mrk mid="1" mtype="seg"> It scans the server as a network device and not just a web<it id="1" ctype="x-span" pos="close">&lt;/span&gt;</it><bpt id="2" ctype="x-span">&lt;span
                            class="tx"&gt;</bpt>server. <ept id="2">&lt;/span&gt;</ept></mrk><mrk mid="2" mtype="seg">Please contact us for details.</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</group>
</group>
<trans-unit id="tu3" restype="x-h2">
<source xml:lang="en"><bpt id="1" ctype="x-strong">&lt;strong&gt;</bpt>Antivirus<ept id="1">&lt;/strong&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-strong">&lt;strong&gt;</bpt>Antivirus<ept id="1">&lt;/strong&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-strong">&lt;strong&gt;</bpt>Antivirus<ept id="1">&lt;/strong&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
