<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u1ca.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P54F94569-tu1" xml:space="preserve">
<source xml:lang="en">For more information:</source>
<seg-source><mrk mid="0" mtype="seg">For more information:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information:</mrk></target>
</trans-unit>
<trans-unit id="P54F94569-tu3" xml:space="preserve">
<source xml:lang="en">See <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u135.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PA49D6D-tu1" xml:space="preserve">
<source xml:lang="en">Renowned computer scientist Edsger Dijkstra once stated: “Computer science is no more about computers than astronomy is about telescopes.”[23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science. For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems. However, there has been much cross-fertilization of ideas between the various computer-related disciplines. Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</source>
<seg-source><mrk mid="0" mtype="seg">Renowned computer scientist Edsger Dijkstra once stated:</mrk><mrk mid="1" mtype="seg"> “Computer science is no more about computers than astronomy is about telescopes.”[</mrk><mrk mid="2" mtype="seg">23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science.</mrk><mrk mid="3" mtype="seg"> For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems.</mrk><mrk mid="4" mtype="seg"> However, there has been much cross-fertilization of ideas between the various computer-related disciplines.</mrk><mrk mid="5" mtype="seg"> Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Renowned computer scientist Edsger Dijkstra once stated:</mrk><mrk mid="1" mtype="seg"> “Computer science is no more about computers than astronomy is about telescopes.”[</mrk><mrk mid="2" mtype="seg">23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science.</mrk><mrk mid="3" mtype="seg"> For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems.</mrk><mrk mid="4" mtype="seg"> However, there has been much cross-fertilization of ideas between the various computer-related disciplines.</mrk><mrk mid="5" mtype="seg"> Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</mrk></target>
</trans-unit>
<trans-unit id="PA49D6D-tu2" xml:space="preserve">
<source xml:lang="en">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[</mrk><mrk mid="1" mtype="seg">8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[</mrk><mrk mid="1" mtype="seg">8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u165.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5C3274A-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering. Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[2]</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[</mrk><mrk mid="1" mtype="seg">1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering.</mrk><mrk mid="2" mtype="seg"> Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design.</mrk><mrk mid="3" mtype="seg"> This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[</mrk><mrk mid="4" mtype="seg">2]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph>Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[</mrk><mrk mid="1" mtype="seg">1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering.</mrk><mrk mid="2" mtype="seg"> Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design.</mrk><mrk mid="3" mtype="seg"> This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[</mrk><mrk mid="4" mtype="seg">2]</mrk></target>
</trans-unit>
<trans-unit id="P5C3274A-tu2" xml:space="preserve">
<source xml:lang="en">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems. Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</source>
<seg-source><mrk mid="0" mtype="seg">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems.</mrk><mrk mid="1" mtype="seg"> Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems.</mrk><mrk mid="1" mtype="seg"> Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
