<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u5e5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P298FD97F-tu1" xml:space="preserve">
<source xml:lang="en">Vel:      Ad :    Vulputate:</source>
<seg-source><mrk mid="0" mtype="seg">Vel:</mrk><mrk mid="1" mtype="seg">      Ad :    Vulputate:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vel:</mrk><mrk mid="1" mtype="seg">      Ad :    Vulputate:</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3dd.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC0A4DB0D-tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u588.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NDCF00C0F-tu1" xml:space="preserve">
<source xml:lang="en">Ipsum volorem qui tatem vercip ero</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum volorem qui tatem vercip ero</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum volorem qui tatem vercip ero</mrk></target>
</trans-unit>
<trans-unit id="NDCF00C0F-tu2" xml:space="preserve">
<source xml:lang="en">Velismolobore feu</source>
<seg-source><mrk mid="0" mtype="seg">Velismolobore feu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Velismolobore feu</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u7b4.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N8E2FAEA3-tu1" xml:space="preserve">
<source xml:lang="en">Hendreetuer ad tet, quis doloree</source>
<seg-source><mrk mid="0" mtype="seg">Hendreetuer ad tet, quis doloree</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hendreetuer ad tet, quis doloree</mrk></target>
</trans-unit>
<trans-unit id="N8E2FAEA3-tu2" xml:space="preserve">
<source xml:lang="en">Quis dipit laorperci et volobore tem essequam, core tio consenibh eugait pratueriure veros eui eugiamet alit ulpute delit amconse ndipis dolor iliquisl ulluptat. Te facil ent irit nit doluptat euisl utat wis dolut veros ectem ipsum il ipisi.</source>
<seg-source><mrk mid="0" mtype="seg">Quis dipit laorperci et volobore tem essequam, core tio consenibh eugait pratueriure veros eui eugiamet alit ulpute delit amconse ndipis dolor iliquisl ulluptat.</mrk><mrk mid="1" mtype="seg"> Te facil ent irit nit doluptat euisl utat wis dolut veros ectem ipsum il ipisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quis dipit laorperci et volobore tem essequam, core tio consenibh eugait pratueriure veros eui eugiamet alit ulpute delit amconse ndipis dolor iliquisl ulluptat.</mrk><mrk mid="1" mtype="seg"> Te facil ent irit nit doluptat euisl utat wis dolut veros ectem ipsum il ipisi.</mrk></target>
</trans-unit>
<trans-unit id="N8E2FAEA3-tu3" xml:space="preserve">
<source xml:lang="en">Gait ea ad modolor sim inis nissequat laore magna faccum quiscin ut vel do do conse commy num quamcon ullutem ing ercidunt vullaoreet, veros euisi tionseq uamcommy num ipit at. Ut ate dit wis nos nosto et.</source>
<seg-source><mrk mid="0" mtype="seg">Gait ea ad modolor sim inis nissequat laore magna faccum quiscin ut vel do do conse commy num quamcon ullutem ing ercidunt vullaoreet, veros euisi tionseq uamcommy num ipit at.</mrk><mrk mid="1" mtype="seg"> Ut ate dit wis nos nosto et.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gait ea ad modolor sim inis nissequat laore magna faccum quiscin ut vel do do conse commy num quamcon ullutem ing ercidunt vullaoreet, veros euisi tionseq uamcommy num ipit at.</mrk><mrk mid="1" mtype="seg"> Ut ate dit wis nos nosto et.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u7d7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N91C3A664-tu1" xml:space="preserve">
<source xml:lang="en">Ibh ent velis aliquipit dolum </source>
<seg-source><mrk mid="0" mtype="seg">Ibh ent velis aliquipit dolum</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ibh ent velis aliquipit dolum</mrk> </target>
</trans-unit>
<trans-unit id="N91C3A664-tu2" xml:space="preserve">
<source xml:lang="en">Iquamet num dunt eugait lore min volute vero dolenisim illa feu feum ipsummy nibh enisse tio odio dunt acillam, commy nostrud et augait aut la ad dolore eugiationsed dolorem volortisl ipsustrud tem zzrit dolorting eui eniat. Re dolesectem illa consequatum iliqui bla facing eraestisi tatio eum velendrem ipsuscing exer adiam, quamet, sed del dunt la feugait la feu feugiam, con ullutet in ex eriure eu feuip et nons augait in euip eu facil e.</source>
<seg-source><mrk mid="0" mtype="seg">Iquamet num dunt eugait lore min volute vero dolenisim illa feu feum ipsummy nibh enisse tio odio dunt acillam, commy nostrud et augait aut la ad dolore eugiationsed dolorem volortisl ipsustrud tem zzrit dolorting eui eniat.</mrk><mrk mid="1" mtype="seg"> Re dolesectem illa consequatum iliqui bla facing eraestisi tatio eum velendrem ipsuscing exer adiam, quamet, sed del dunt la feugait la feu feugiam, con ullutet in ex eriure eu feuip et nons augait in euip eu facil e.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iquamet num dunt eugait lore min volute vero dolenisim illa feu feum ipsummy nibh enisse tio odio dunt acillam, commy nostrud et augait aut la ad dolore eugiationsed dolorem volortisl ipsustrud tem zzrit dolorting eui eniat.</mrk><mrk mid="1" mtype="seg"> Re dolesectem illa consequatum iliqui bla facing eraestisi tatio eum velendrem ipsuscing exer adiam, quamet, sed del dunt la feugait la feu feugiam, con ullutet in ex eriure eu feuip et nons augait in euip eu facil e.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u668.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PE6C9612-tu1" xml:space="preserve">
<source xml:lang="en">Ipsum volorem qui </source>
<seg-source><mrk mid="0" mtype="seg">Ipsum volorem qui</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum volorem qui</mrk> </target>
</trans-unit>
<trans-unit id="PE6C9612-tu2" xml:space="preserve">
<source xml:lang="en">nostrudVenis er in et eugiam, quam nos erVerostio conse dolor illuptatum essequat praessi euissisl eroGiam zzrit dolenisim delit la cortion velissequat iurem at. Is</source>
<seg-source><mrk mid="0" mtype="seg">nostrudVenis er in et eugiam, quam nos erVerostio conse dolor illuptatum essequat praessi euissisl eroGiam zzrit dolenisim delit la cortion velissequat iurem at.</mrk><mrk mid="1" mtype="seg"> Is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">nostrudVenis er in et eugiam, quam nos erVerostio conse dolor illuptatum essequat praessi euissisl eroGiam zzrit dolenisim delit la cortion velissequat iurem at.</mrk><mrk mid="1" mtype="seg"> Is</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u6d6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5CCF53A2-tu1" xml:space="preserve">
<source xml:lang="en">Dolore volor in utat ulputetum </source>
<seg-source><mrk mid="0" mtype="seg">Dolore volor in utat ulputetum</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore volor in utat ulputetum</mrk> </target>
</trans-unit>
<trans-unit id="P5CCF53A2-tu2" xml:space="preserve">
<source xml:lang="en">Dolore dolessed magna feuguerostin ex ea facillam, consed minim erat. Xerosto ea faccumsan exerat, qui etum vullaor alit, se magnibh ex er accum at lorem el ullamet praessequam iurem amconsed dolorem doluptatem zzril dip et, quipisc iduisis aliqui blandre velenim volore ea facip eu feugait augait alis alit iliquismod exerciliquat am, si tat, conulput loborpe riuscin ulla am dolenim zzrit lum velit, sed delesed dipisci enisi.</source>
<seg-source><mrk mid="0" mtype="seg">Dolore dolessed magna feuguerostin ex ea facillam, consed minim erat.</mrk><mrk mid="1" mtype="seg"> Xerosto ea faccumsan exerat, qui etum vullaor alit, se magnibh ex er accum at lorem el ullamet praessequam iurem amconsed dolorem doluptatem zzril dip et, quipisc iduisis aliqui blandre velenim volore ea facip eu feugait augait alis alit iliquismod exerciliquat am, si tat, conulput loborpe riuscin ulla am dolenim zzrit lum velit, sed delesed dipisci enisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore dolessed magna feuguerostin ex ea facillam, consed minim erat.</mrk><mrk mid="1" mtype="seg"> Xerosto ea faccumsan exerat, qui etum vullaor alit, se magnibh ex er accum at lorem el ullamet praessequam iurem amconsed dolorem doluptatem zzril dip et, quipisc iduisis aliqui blandre velenim volore ea facip eu feugait augait alis alit iliquismod exerciliquat am, si tat, conulput loborpe riuscin ulla am dolenim zzrit lum velit, sed delesed dipisci enisi.</mrk></target>
</trans-unit>
<trans-unit id="P5CCF53A2-tu3" xml:space="preserve">
<source xml:lang="en">Um in et lamet ex ex ent il iliquat lum quis do cons ea alit ad esequi tatetum vel dolore coreetue mod magnim ipsuscidunt doluptat lut in utpat. Ecte con vullaorero odigna commy nulla con ut ipit, con henim doluptate dignisim quissi.Rilit essis aliquam consequam</source>
<seg-source><mrk mid="0" mtype="seg">Um in et lamet ex ex ent il iliquat lum quis do cons ea alit ad esequi tatetum vel dolore coreetue mod magnim ipsuscidunt doluptat lut in utpat.</mrk><mrk mid="1" mtype="seg"> Ecte con vullaorero odigna commy nulla con ut ipit, con henim doluptate dignisim quissi.Rilit essis aliquam consequam</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Um in et lamet ex ex ent il iliquat lum quis do cons ea alit ad esequi tatetum vel dolore coreetue mod magnim ipsuscidunt doluptat lut in utpat.</mrk><mrk mid="1" mtype="seg"> Ecte con vullaorero odigna commy nulla con ut ipit, con henim doluptate dignisim quissi.Rilit essis aliquam consequam</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u6a2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P57786BC1-tu1" xml:space="preserve">
<source xml:lang="en">Andignim aut voloboreet</source>
<seg-source><mrk mid="0" mtype="seg">Andignim aut voloboreet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Andignim aut voloboreet</mrk></target>
</trans-unit>
<trans-unit id="P57786BC1-tu2" xml:space="preserve">
<source xml:lang="en">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat. Ut ulla am etum dolore ver sumsand rerillum eGueros autat. Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat. Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</source>
<seg-source><mrk mid="0" mtype="seg">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat.</mrk><mrk mid="1" mtype="seg"> Ut ulla am etum dolore ver sumsand rerillum eGueros autat.</mrk><mrk mid="2" mtype="seg"> Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat.</mrk><mrk mid="3" mtype="seg"> Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat.</mrk><mrk mid="1" mtype="seg"> Ut ulla am etum dolore ver sumsand rerillum eGueros autat.</mrk><mrk mid="2" mtype="seg"> Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat.</mrk><mrk mid="3" mtype="seg"> Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u708.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3915BD99-tu1" xml:space="preserve">
<source xml:lang="en">Nisis dolor ing eum quat</source>
<seg-source><mrk mid="0" mtype="seg">Nisis dolor ing eum quat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nisis dolor ing eum quat</mrk></target>
</trans-unit>
<trans-unit id="P3915BD99-tu2" xml:space="preserve">
<source xml:lang="en">Lam nit ipiscidunt wis ad tie ero odolorting eu facipit at veleniat ulput nulla atinim iriliqui tie magnit irillaorper si tat. Duisis dolor sequipit lore dolore deleniam zzriustrud tinim venim nulla feugiat, quis etue eugait alisis num auguero el ullamet, sequismolor in henisi.</source>
<seg-source><mrk mid="0" mtype="seg">Lam nit ipiscidunt wis ad tie ero odolorting eu facipit at veleniat ulput nulla atinim iriliqui tie magnit irillaorper si tat.</mrk><mrk mid="1" mtype="seg"> Duisis dolor sequipit lore dolore deleniam zzriustrud tinim venim nulla feugiat, quis etue eugait alisis num auguero el ullamet, sequismolor in henisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lam nit ipiscidunt wis ad tie ero odolorting eu facipit at veleniat ulput nulla atinim iriliqui tie magnit irillaorper si tat.</mrk><mrk mid="1" mtype="seg"> Duisis dolor sequipit lore dolore deleniam zzriustrud tinim venim nulla feugiat, quis etue eugait alisis num auguero el ullamet, sequismolor in henisi.</mrk></target>
</trans-unit>
<trans-unit id="P3915BD99-tu3" xml:space="preserve">
<source xml:lang="en">Tie facilit vel et estrud tatem quat ad mod tincips umsandre molorti ncilluptat. Ut alit lummolobore ero odignim vel ecte eu faccummy nibh eugait lorerae sequat.</source>
<seg-source><mrk mid="0" mtype="seg">Tie facilit vel et estrud tatem quat ad mod tincips umsandre molorti ncilluptat.</mrk><mrk mid="1" mtype="seg"> Ut alit lummolobore ero odignim vel ecte eu faccummy nibh eugait lorerae sequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tie facilit vel et estrud tatem quat ad mod tincips umsandre molorti ncilluptat.</mrk><mrk mid="1" mtype="seg"> Ut alit lummolobore ero odignim vel ecte eu faccummy nibh eugait lorerae sequat.</mrk></target>
</trans-unit>
<trans-unit id="P3915BD99-tu4" xml:space="preserve">
<source xml:lang="en">Sustrud essit at alismodo od modio odolore dolorem verci ectem vulpute venim ea facipsusto et dolobor sisl ut doloreetue voloreetum volor sim.</source>
<seg-source><mrk mid="0" mtype="seg">Sustrud essit at alismodo od modio odolore dolorem verci ectem vulpute venim ea facipsusto et dolobor sisl ut doloreetue voloreetum volor sim.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sustrud essit at alismodo od modio odolore dolorem verci ectem vulpute venim ea facipsusto et dolobor sisl ut doloreetue voloreetum volor sim.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u76a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P459494FC-tu1" xml:space="preserve">
<source xml:lang="en">Ut dolore ming ectet la feugait</source>
<seg-source><mrk mid="0" mtype="seg">Ut dolore ming ectet la feugait</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut dolore ming ectet la feugait</mrk></target>
</trans-unit>
<trans-unit id="P459494FC-tu2" xml:space="preserve">
<source xml:lang="en">Ent dolesti onsequatie venibh exer susci el doluptatet vel dignim num el ut alisim nim ese commy nosto odolessit vel ex eugait venim am, veliquip enim inim zzriusto commolobore modo core del utat acillum doloreet vel dui bla consequat, sed dolore dolore eu facin utate tatuer sisissi.</source>
<seg-source><mrk mid="0" mtype="seg">Ent dolesti onsequatie venibh exer susci el doluptatet vel dignim num el ut alisim nim ese commy nosto odolessit vel ex eugait venim am, veliquip enim inim zzriusto commolobore modo core del utat acillum doloreet vel dui bla consequat, sed dolore dolore eu facin utate tatuer sisissi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ent dolesti onsequatie venibh exer susci el doluptatet vel dignim num el ut alisim nim ese commy nosto odolessit vel ex eugait venim am, veliquip enim inim zzriusto commolobore modo core del utat acillum doloreet vel dui bla consequat, sed dolore dolore eu facin utate tatuer sisissi.</mrk></target>
</trans-unit>
<trans-unit id="P459494FC-tu3" xml:space="preserve">
<source xml:lang="en">Ed magna feum velit irillaorer in henismodio odit vendipisim nibh ex erosto dolorpe riuscil isiscil iquatin vulput prat, sim ad tet la facil ut dolobore elesequisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ed magna feum velit irillaorer in henismodio odit vendipisim nibh ex erosto dolorpe riuscil isiscil iquatin vulput prat, sim ad tet la facil ut dolobore elesequisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ed magna feum velit irillaorer in henismodio odit vendipisim nibh ex erosto dolorpe riuscil isiscil iquatin vulput prat, sim ad tet la facil ut dolobore elesequisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u84f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P77579484-tu1" xml:space="preserve">
<source xml:lang="en">Orem volor am vel in vulla faccum iuscilisisl delenim adigna am dipsum zzrit ipis nostion euisi.</source>
<seg-source><mrk mid="0" mtype="seg">Orem volor am vel in vulla faccum iuscilisisl delenim adigna am dipsum zzrit ipis nostion euisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Orem volor am vel in vulla faccum iuscilisisl delenim adigna am dipsum zzrit ipis nostion euisi.</mrk></target>
</trans-unit>
<trans-unit id="P77579484-tu2" xml:space="preserve">
<source xml:lang="en">In utpatet, quisi er suscil delis nim voloreet ute facilit, velisl iustrud exer adipit et, cons adiat. Lessent laorero eraesto od tin henim dolobore venim zzrilla feu facipit nullut utpat, velesting essi blaorem vullut wis dipit vendio dit prat.</source>
<seg-source><mrk mid="0" mtype="seg">In utpatet, quisi er suscil delis nim voloreet ute facilit, velisl iustrud exer adipit et, cons adiat.</mrk><mrk mid="1" mtype="seg"> Lessent laorero eraesto od tin henim dolobore venim zzrilla feu facipit nullut utpat, velesting essi blaorem vullut wis dipit vendio dit prat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In utpatet, quisi er suscil delis nim voloreet ute facilit, velisl iustrud exer adipit et, cons adiat.</mrk><mrk mid="1" mtype="seg"> Lessent laorero eraesto od tin henim dolobore venim zzrilla feu facipit nullut utpat, velesting essi blaorem vullut wis dipit vendio dit prat.</mrk></target>
</trans-unit>
<trans-unit id="P77579484-tu3" xml:space="preserve">
<source xml:lang="en">Sendit dolestrud minissequat.</source>
<seg-source><mrk mid="0" mtype="seg">Sendit dolestrud minissequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sendit dolestrud minissequat.</mrk></target>
</trans-unit>
<trans-unit id="P77579484-tu4" xml:space="preserve">
<source xml:lang="en">Ro od te vulla autat. Feu feumsan ulla facil ullutpat non vel dolore del et wis eugueros eu feuis non el utpat.</source>
<seg-source><mrk mid="0" mtype="seg">Ro od te vulla autat.</mrk><mrk mid="1" mtype="seg"> Feu feumsan ulla facil ullutpat non vel dolore del et wis eugueros eu feuis non el utpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ro od te vulla autat.</mrk><mrk mid="1" mtype="seg"> Feu feumsan ulla facil ullutpat non vel dolore del et wis eugueros eu feuis non el utpat.</mrk></target>
</trans-unit>
<trans-unit id="P77579484-tu5" xml:space="preserve">
<source xml:lang="en">Vulputpat. Inciniatue dit, volor at, senis amcorper sum irilis aliquam accum iriusto et wismodit alit nos eugiat iureet la acillut ver senibh exerate do doluptat. Duis nisim at acidunt alit ipsum adiat.</source>
<seg-source><mrk mid="0" mtype="seg">Vulputpat.</mrk><mrk mid="1" mtype="seg"> Inciniatue dit, volor at, senis amcorper sum irilis aliquam accum iriusto et wismodit alit nos eugiat iureet la acillut ver senibh exerate do doluptat.</mrk><mrk mid="2" mtype="seg"> Duis nisim at acidunt alit ipsum adiat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Vulputpat.</mrk><mrk mid="1" mtype="seg"> Inciniatue dit, volor at, senis amcorper sum irilis aliquam accum iriusto et wismodit alit nos eugiat iureet la acillut ver senibh exerate do doluptat.</mrk><mrk mid="2" mtype="seg"> Duis nisim at acidunt alit ipsum adiat.</mrk></target>
</trans-unit>
<trans-unit id="P77579484-tu6" xml:space="preserve">
<source xml:lang="en">Pisit lortie tem quam zzrit lam ing eugue doluptat. Peros er sum quismodit eu facipsu scidunt ad mod dolortisim aut utatisl ullupta tueraesent aute magna faci blaore molore tatum veliqui et am voluptatis nostrud etue faccum duisim zzriurero consequam nim nulput et, core tet vent ulputpatue min ut utpat. Aliquat. Re faciniam ipsum quam zzriure corperosto essisit non utat ut nit acin ver sequipisim vulput landrerci blandignis aut nos nos num ipis am quisl ero dunt alit nos dolorero dolobortinim qui eum nim quat num ad magnit delismo lortie magnit nim velenim ing et exeraes sissit wismodo le</source>
<seg-source><mrk mid="0" mtype="seg">Pisit lortie tem quam zzrit lam ing eugue doluptat.</mrk><mrk mid="1" mtype="seg"> Peros er sum quismodit eu facipsu scidunt ad mod dolortisim aut utatisl ullupta tueraesent aute magna faci blaore molore tatum veliqui et am voluptatis nostrud etue faccum duisim zzriurero consequam nim nulput et, core tet vent ulputpatue min ut utpat.</mrk><mrk mid="2" mtype="seg"> Aliquat.</mrk><mrk mid="3" mtype="seg"> Re faciniam ipsum quam zzriure corperosto essisit non utat ut nit acin ver sequipisim vulput landrerci blandignis aut nos nos num ipis am quisl ero dunt alit nos dolorero dolobortinim qui eum nim quat num ad magnit delismo lortie magnit nim velenim ing et exeraes sissit wismodo le</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pisit lortie tem quam zzrit lam ing eugue doluptat.</mrk><mrk mid="1" mtype="seg"> Peros er sum quismodit eu facipsu scidunt ad mod dolortisim aut utatisl ullupta tueraesent aute magna faci blaore molore tatum veliqui et am voluptatis nostrud etue faccum duisim zzriurero consequam nim nulput et, core tet vent ulputpatue min ut utpat.</mrk><mrk mid="2" mtype="seg"> Aliquat.</mrk><mrk mid="3" mtype="seg"> Re faciniam ipsum quam zzriure corperosto essisit non utat ut nit acin ver sequipisim vulput landrerci blandignis aut nos nos num ipis am quisl ero dunt alit nos dolorero dolobortinim qui eum nim quat num ad magnit delismo lortie magnit nim velenim ing et exeraes sissit wismodo le</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u8ec.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NCACAC470-tu1" xml:space="preserve">
<source xml:lang="en">Andignim aut voloboreet</source>
<seg-source><mrk mid="0" mtype="seg">Andignim aut voloboreet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Andignim aut voloboreet</mrk></target>
</trans-unit>
<trans-unit id="NCACAC470-tu2" xml:space="preserve">
<source xml:lang="en">Rud dolore dit nullaore dunt dit incidunt nibh el ullumEsto ecte del ute</source>
<seg-source><mrk mid="0" mtype="seg">Rud dolore dit nullaore dunt dit incidunt nibh el ullumEsto ecte del ute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rud dolore dit nullaore dunt dit incidunt nibh el ullumEsto ecte del ute</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u8d8.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC6B7F926-tu1" xml:space="preserve">
<source xml:lang="en">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat. Ut ulla am etum dolore ver sumsand rerillum eGueros autat. Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat. Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</source>
<seg-source><mrk mid="0" mtype="seg">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat.</mrk><mrk mid="1" mtype="seg"> Ut ulla am etum dolore ver sumsand rerillum eGueros autat.</mrk><mrk mid="2" mtype="seg"> Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat.</mrk><mrk mid="3" mtype="seg"> Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sum deliquam nulpute ting er sis augiam quat auguer augiam nis ero con velis alit lorem vulla feugait irilis eugiat adit ut prat.</mrk><mrk mid="1" mtype="seg"> Ut ulla am etum dolore ver sumsand rerillum eGueros autat.</mrk><mrk mid="2" mtype="seg"> Rud deliquating etueraessed modip et nostisisis eum iure conse modolut inis aci blaNim quatet lum ad mod do odit, quip ea feu facipis essi blan elent amet, quat.</mrk><mrk mid="3" mtype="seg"> Ut aut ad moluptat laore tet dolore dolor se feu faccum ing ex ent autationse consequisim niam nismod dolorperos accumsan henibh erat autat niam, siscil ullaorper illaorper inim nostrud dolenim atisit nulla commodiEd magniat alis ad modiat.</mrk></target>
</trans-unit>
<trans-unit id="NC6B7F926-tu2" xml:space="preserve">
<source xml:lang="en">Ortisi te con volore volore vulput adignis do consed tio odiamcommod eum iriureraessi et dolobore veros accum endre facidunt num et dolobore tem alisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ortisi te con volore volore vulput adignis do consed tio odiamcommod eum iriureraessi et dolobore veros accum endre facidunt num et dolobore tem alisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ortisi te con volore volore vulput adignis do consed tio odiamcommod eum iriureraessi et dolobore veros accum endre facidunt num et dolobore tem alisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u904.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA2A9D617-tu1" xml:space="preserve">
<source xml:lang="en">Il ullaor inismod min ea feugait utem nosto od molore tat. Idunt vulla feugiat. Er ad tisl iliquam iure dolorer sum do ex ex eugue consed enit praestrud</source>
<seg-source><mrk mid="0" mtype="seg">Il ullaor inismod min ea feugait utem nosto od molore tat.</mrk><mrk mid="1" mtype="seg"> Idunt vulla feugiat.</mrk><mrk mid="2" mtype="seg"> Er ad tisl iliquam iure dolorer sum do ex ex eugue consed enit praestrud</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Il ullaor inismod min ea feugait utem nosto od molore tat.</mrk><mrk mid="1" mtype="seg"> Idunt vulla feugiat.</mrk><mrk mid="2" mtype="seg"> Er ad tisl iliquam iure dolorer sum do ex ex eugue consed enit praestrud</mrk></target>
</trans-unit>
<trans-unit id="NA2A9D617-tu2" xml:space="preserve">
<source xml:lang="en">Dit lummolore dolesse modit wis aute diamcon sequating et alit irit vent vel euis alisi bla facipsum volore dion hent augait utpatie vel utat am, quisse dolenis isciliquat. Pis auguePisi er incipis ad et lum digna ate dip enibh enim nulla feugiamet volorpero consequat, consequamet amet iriurero dipsustisse dolum dignibh ex eliquat alit nonsequate modio conulla commy non ex exeraessi.</source>
<seg-source><mrk mid="0" mtype="seg">Dit lummolore dolesse modit wis aute diamcon sequating et alit irit vent vel euis alisi bla facipsum volore dion hent augait utpatie vel utat am, quisse dolenis isciliquat.</mrk><mrk mid="1" mtype="seg"> Pis auguePisi er incipis ad et lum digna ate dip enibh enim nulla feugiamet volorpero consequat, consequamet amet iriurero dipsustisse dolum dignibh ex eliquat alit nonsequate modio conulla commy non ex exeraessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dit lummolore dolesse modit wis aute diamcon sequating et alit irit vent vel euis alisi bla facipsum volore dion hent augait utpatie vel utat am, quisse dolenis isciliquat.</mrk><mrk mid="1" mtype="seg"> Pis auguePisi er incipis ad et lum digna ate dip enibh enim nulla feugiamet volorpero consequat, consequamet amet iriurero dipsustisse dolum dignibh ex eliquat alit nonsequate modio conulla commy non ex exeraessi.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
