<?xml version="1.0" encoding="UTF-8"?>
<tmx version="1.4"><header creationtool="unknown" creationtoolversion="unknown" segtype="paragraph" o-tmf="unknown" adminlang="en" srclang="en" datatype="text"></header><body>
<tu tuid="N93745AA6">
<tuv xml:lang="en"><seg>Text with an approved translation <ph x="1" type="regxph">%s</ph></seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">yes</prop>
<seg>Texte avec une traducion approuvée <ph x="1" type="regxph">%s</ph></seg></tuv>
</tu>
<tu tuid="P2FB90C53">
<tuv xml:lang="en"><seg>Text with non-approved translation <ph x="1" type="regxph">%s</ph></seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">no</prop>
<seg>Text avec une traduction non-approuvée <ph x="1" type="regxph">%s</ph></seg></tuv>
</tu>
<tu tuid="NCDA4D8A8">
<tuv xml:lang="en"><seg>First sentence. Second sentence with <ph x="1" type="regxph">%s</ph>.</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">yes</prop>
<seg>Deuxième phrase d&apos;abord avec <ph x="1" type="regxph">%s</ph>. Puis la première.</seg></tuv>
</tu>
<tu tuid="ND00CDCC1">
<tuv xml:lang="en"><seg>Text 2 with non-approved translation <ph x="1" type="regxph">%s</ph></seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">no</prop>
<seg>Text 2 avec une traduction non-approuvée <ph x="1" type="regxph">%s</ph></seg></tuv>
</tu>
<tu tuid="P24749192">
<tuv xml:lang="en"><seg>Text without translation</seg></tuv>
</tu>
<tu tuid="N8F2BAB8B">
<tuv xml:lang="en"><seg>Special chars: &quot;=quot, &amp;=amp, &lt;=lt, &gt;=gt, &apos;=apos, Ą=U+0104</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">yes</prop>
<seg>Characters spéciaux : &quot;=quot, &amp;=amp, &lt;=lt, &gt;=gt, &apos;=apos, Ą=U+0104</seg></tuv>
</tu>
<tu tuid="N90CD1911-0">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> file</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">yes</prop>
<seg><ph x="1" type="regxph">%d</ph> fichier</seg></tuv>
</tu>
<tu tuid="N90CD1911-1">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> files</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">yes</prop>
<seg><ph x="1" type="regxph">%d</ph> fichiers</seg></tuv>
</tu>
<tu tuid="N8C072106-0">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> file left to delete</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">no</prop>
<seg>Encore <ph x="1" type="regxph">%d</ph> fichier à détruire</seg></tuv>
</tu>
<tu tuid="N8C072106-1">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> files left to delete</seg></tuv>
<tuv xml:lang="fr">
<prop type="approved">no</prop>
<seg>Encore <ph x="1" type="regxph">%d</ph> fichiers à détruire</seg></tuv>
</tu>
<tu tuid="P68A1DB2F-0">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> directory left</seg></tuv>
</tu>
<tu tuid="P68A1DB2F-1">
<tuv xml:lang="en"><seg><ph x="1" type="regxph">%d</ph> directories left</seg></tuv>
</tu>
</body>
</tmx>