<?xml version="1.0" encoding="utf-8"?>
<project name="Okapi Framework">

  <bannerLeft>
    <name>Project Name</name>
    <src>images/okapi_large.png</src>
    <href>https://okapiframework.org/</href>
  </bannerLeft>

  <body>
    <menu name="Release Notes">
      <item name="1.44.0" href="files/1.44.0.html"/>
      <item name="1.43.0" href="files/1.43.0.html"/>
      <item name="1.42.0" href="files/1.42.0.html"/>
      <item name="1.41.0" href="files/1.41.0.html"/>
      <item name="1.40.0" href="files/1.40.0.html"/>
      <item name="1.39.0" href="files/1.39.0.html"/>
      <item name="m38" href="files/m38.html"/>
      <item name="m37" href="files/m37.html"/>
      <item name="m36" href="files/m36.html"/>
      <item name="m35" href="files/m35.html"/>
      <item name="m34" href="files/m34.html"/>
      <item name="m33" href="files/m33.html"/>
      <item name="m32" href="files/m32.html"/>
      <item name="m31" href="files/m31.html"/>
      <item name="m30" href="files/m30.html"/>
      <item name="m29" href="files/m29.html"/>
      <item name="m28" href="files/m28.html"/>
      <item name="m27" href="files/m27.html"/>
      <item name="m26" href="files/m26.html"/>
      <item name="m25" href="files/m25.html"/>
      <item name="m24" href="files/m24.html"/>
      <item name="m23" href="files/m23.html"/>
      <item name="m22" href="files/m22.html"/>
      <item name="m21" href="files/m21.html"/>
      <item name="m20" href="files/m20.html"/>
      <item name="m19" href="files/m19.html"/>
      <item name="m18" href="files/m18.html"/>
      <item name="m17" href="files/m17.html"/>
      <item name="m16" href="files/m16.html"/>
      <item name="m15" href="files/m15.html"/>
      <item name="m14" href="files/m14.html"/>
      <item name="m13" href="files/m13.html"/>
      <item name="m12" href="files/m12.html"/>
      <item name="m11" href="files/m11.html"/>
      <item name="m10" href="files/m10.html"/>
      <item name="m9" href="files/m9.html"/>
      <item name="m8" href="files/m8.html"/>
      <item name="m7" href="files/m7.html"/>
      <item name="m6" href="files/m6.html"/>
      <item name="m5.1" href="files/m5.1.html"/>
      <item name="m5" href="files/m5.html"/>
      <item name="m4" href="files/m4.html"/>
      <item name="m3" href="files/m3.html"/>
      <item name="m2" href="files/m2.html"/>
    </menu>

    <menu name="Release Notes">
      <item name="Download page" href="https://okapiframework.org/binaries/main/1.43.0"/>
      <item name="Main Web site" href="https://okapiframework.org/wiki"/>
      <item name="Project site" href="https://bitbucket.org/okapiframework/okapi"/>
    </menu>

  </body>

</project>
