<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
    <file id="f1" original="Graphic Example.psd">
        <unit id="1">
            <ignorable id = "s1">
                <source xml:space="preserve"> </source>
                <target xml:space="preserve"> </target>
            </ignorable>
            <segment id = "s2">
                <source>Quetzal. The great.</source>
                <target>Quetzal. Le Grand.</target>
            </segment>
            <ignorable id = "s3">
                <source xml:space="preserve"> </source>
                <target xml:space="preserve"> </target>
            </ignorable>
        </unit>
    </file>
</xliff>
