<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
 <file id="f1" original="some_file.txt">
   <unit id="1">
    <originalData>
     <data id="d1">&lt;p></data>
     <data id="d2">&lt;/p></data>
    </originalData>
    <segment>
     <source>test <ph id="1" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d1"/>test <ph id="2" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d2"/> test
      test <ph id="3" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d1"/>test <ph id="4" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d2"/> teast</source>
     <target>test <ph id="1" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d1"/>test <ph id="2" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d2"/> test
      test <ph id="3" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d1"/>test <ph id="4" canCopy="no" canDelete="no" disp="&lt;p&gt;" dataRef="d2"/> test</target>
    </segment>
   </unit>
 </file>
</xliff>