<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="de">
 <file id="f1" original="some_file.txt">
  <unit id="1">
   <segment id = "s1">
    <source>Hello there.</source>
   </segment>
  </unit>
 </file>
</xliff>
