<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">I see trees of <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>green<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>red<ept id="2">&lt;/run2&gt;</ept> roses too</source>
<seg-source><mrk mid="0" mtype="seg">I see trees of <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>green<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>red<ept id="2">&lt;/run2&gt;</ept> roses too</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I see trees of <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>green<ept id="1">&lt;/run1&gt;</ept>, <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>red<ept id="2">&lt;/run2&gt;</ept> roses too</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">I see them bloom for me and you</source>
<seg-source><mrk mid="0" mtype="seg">I see them bloom for me and you</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I see them bloom for me and you</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">And I think to myself what a wonderful world.</source>
<seg-source><mrk mid="0" mtype="seg">And I think to myself what a wonderful world.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And I think to myself what a wonderful world.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">I see skies of blue and clouds of white</source>
<seg-source><mrk mid="0" mtype="seg">I see skies of blue and clouds of white</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I see skies of blue and clouds of white</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">The bright blessed day, the dark sacred night</source>
<seg-source><mrk mid="0" mtype="seg">The bright blessed day, the dark sacred night</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The bright blessed day, the dark sacred night</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">And I think to myself what a wonderful world.</source>
<seg-source><mrk mid="0" mtype="seg">And I think to myself what a wonderful world.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And I think to myself what a wonderful world.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">The colors of the rainbow so pretty in the sky</source>
<seg-source><mrk mid="0" mtype="seg">The colors of the rainbow so pretty in the sky</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The colors of the rainbow so pretty in the sky</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Are also on the faces of people going by</source>
<seg-source><mrk mid="0" mtype="seg">Are also on the faces of people going by</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Are also on the faces of people going by</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">I see friends shaking hands saying how do you do</source>
<seg-source><mrk mid="0" mtype="seg">I see friends shaking hands saying how do you do</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I see friends shaking hands saying how do you do</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">They're really saying I love you.</source>
<seg-source><mrk mid="0" mtype="seg">They're really saying I love you.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">They're really saying I love you.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">I hear babies cry, I watch them grow</source>
<seg-source><mrk mid="0" mtype="seg">I hear babies cry, I watch them grow</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I hear babies cry, I watch them grow</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">They'll learn much more than I'll never know</source>
<seg-source><mrk mid="0" mtype="seg">They'll learn much more than I'll never know</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">They'll learn much more than I'll never know</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">And I think to myself what a wonderful world</source>
<seg-source><mrk mid="0" mtype="seg">And I think to myself what a wonderful world</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And I think to myself what a wonderful world</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Yes I think to myself what a wonderful world.</source>
<seg-source><mrk mid="0" mtype="seg">Yes I think to myself what a wonderful world.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yes I think to myself what a wonderful world.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Efrain</source>
<seg-source><mrk mid="0" mtype="seg">Efrain</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Efrain</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
