<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu46" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu47" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu48" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu49" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu50" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu51" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu52" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu53" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu54" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu55" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu56" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu57" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu58" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu59" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu60" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu61" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu62" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu63" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu64" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu65" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu66" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu67" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu68" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu69" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu70" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu71" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu72" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu73" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu74" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu75" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu76" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu77" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu78" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu79" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu80" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu81" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu82" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu83" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu84" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu85" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu86" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu87" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu88" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu89" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu90" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu91" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu92" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu93" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu94" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu95" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu96" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu97" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu98" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu99" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu100" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu101" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu102" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu103" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu104" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu105" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu106" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu107" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu108" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu109" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu110" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu111" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu112" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu113" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu114" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu115" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu116" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu117" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu118" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu119" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu120" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu121" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu122" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu123" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu124" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu125" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu126" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu127" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu128" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu129" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu130" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu131" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu132" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu133" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu134" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu135" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu136" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu137" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu138" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu139" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu140" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu141" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu142" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu143" xml:space="preserve">
<source xml:lang="en">Author</source>
<seg-source><mrk mid="0" mtype="seg">Author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Author</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu144" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
