<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="u2028.txt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">Line 1 Line 2 Line 3 Line 4</source>
<seg-source><mrk mid="0" mtype="seg">Line 1</mrk><mrk mid="1" mtype="seg"> Line 2</mrk><mrk mid="2" mtype="seg"> Line 3</mrk><mrk mid="3" mtype="seg"> Line 4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Line 1</mrk><mrk mid="1" mtype="seg"> Line 2</mrk><mrk mid="2" mtype="seg"> Line 3</mrk><mrk mid="3" mtype="seg"> Line 4</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
