<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0"
 xmlns:mtc="urn:oasis:names:tc:xliff:matches:2.0"
 srcLang="en-us" version="2.0" trgLang="fr">
<file id="f1">
	<unit id="u1">
		<mtc:matches>
			<mtc:match id="mtc1" ref="#m1">
				<source><pc id="1">Bold</pc> text.<ph id="2"/></source>
				<target>Text en <pc id="1">gras</pc>.<ph id="2"/></target>
			</mtc:match>
			<mtc:match id="mtc2" ref="#m1">
				<source><pc id="1">Bold</pc> text.<ph id="2"/></source>
				<target>Text <pc id="1">gras</pc>.<ph id="2"/></target>
			</mtc:match>
		</mtc:matches>
		<segment id="m1">
			<source><pc id="1">Bold</pc> text.<ph id="2"/></source>
		</segment>
	</unit>
</file>
</xliff>
