EditorCaption=XLIFF Filter Parameters
tabOptions=Options
tabEmbeddedContent=Content Processing

basicOptions=Basic Options
useCustomParser=Use a custom XML stream parser
customParserClass=Factory class for the custom XML stream parser

fallBackToId=Use the trans-unit id attribute for the text unit name if there is no resname
ignoreInputSegmentation=Ignore the segmentation information in the input
alwaysUseSegSource=Always use the content of seg-source even if there are differences between source
useSdlXliffWriter=Use SDLXLIFF Writer
escapeGt=Escape the greater-than characters
addTargetLanguage=Add the target-language attribute if not present
overrideTargetLanguage=Override the target language of the XLIFF document
allowEmptyTargets=Allow empty <target> elements in XLIFF document
addAltTrans=Allow addition of new <alt-trans> elements
includeITS=Include ITS markup
balanceCodes=Balance codes
preserveSpaceByDefault=Preserve whitespace by default
inlineCdata=Preserve CDATA sections
skipNoMrkSegSource=Skip seg-sources with no marked segments
inlineCodes=Inline Codes
codeFinder=Find inline codes by patterns defined below:
cdataSubfilter=Process CDATA content with this sub-filter (e.g. "okf_html"; leave blank to disable)

outputSegmentationType=Type of output segmentation
segType_original=Segment only if the input text unit is segmented
segType_always=Always segment (even if the input text unit is not segmented)
segType_never=Never segment (even if the input text unit is segmented)
segType_asNeeded=Segment only if the entry is segmented and regardless how the input was

# things that weren't previously supported
sdlSegLockedValue=Default sdl:seg locked value for SDL XLIFF segments
sdlSegConfValue=Default sdl:seg conf value for SDL XLIFF segments

# deprecated options
addAltTransGMode=Use the <g> notation in new <alt-trans> elements
editAltTrans=Allow modification of existing <alt-trans> elements
includeExtensions=Include extra information

# IWS Updates
useIwsXliffWriter=Use IWSXLIFF Writer
iwsBlockFinished=Set Finished Segments as translate="no"
iwsTransStatusValue=Default translation_status value
iwsTransTypeValue=Default translation_type value
iwsRemoveTmOrigin=Remove tm_origin attribute
iwsBlockLockStatus=Set Finished Segments with the lock_status="locked" attribute as translate="no"
iwsBlockTmScore=Set Segments with the matching tm_score attribute value as translate="no"
iwsBlockTmScoreValue=Value of the tm_score to match
iwsIncludeMultipleExact=Include Segments with the multiple_exact="has_multiple_exact" attribute \
  regardless of their tm_score
iwsBlockMultipleExact=Set Finished Segments with the multiple_exact="has_multiple_exact" attribute as translate="no"
