<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.okapi</groupId>
  <artifactId>build-okapi-superpom</artifactId>
  <version>1.44.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Okapi SuperPOM</name>
  <description>The Okapi Framework is a cross-platform and free open-source
      set of components and applications that offer extensive support for
      localizing and translating documentation and software.</description>
  <url>https://bitbucket.org/okapiframework/okapi</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Okapi Developer Team</name>
      <email>contact@okapiframework.org</email>
      <organization>None</organization>
      <organizationUrl>https://okapiframework.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://bitbucket.org/okapiframework/okapi.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/okapiframework/okapi</developerConnection>
    <url>https://bitbucket.org/okapiframework/okapi/src</url>
  </scm>

  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/okapiframework/okapi/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Releases</name>
      <url>${url_sonatype_releases}</url>
    </repository>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype Snapshots</name>
      <url>${url_sonatype_snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

    <!-- If you change/add/remove any entries here, you should run ant -f build_getVerProp.xml
         in deployment/maven to generate libVersions.properties for the ant build -->
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- These are default values, can be changed in command line, for example
             mvn -Dmaven.compiler.source=11 -Dmaven.compiler.target=17 ... -->
        <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

        <!-- Nexus deployment URLs -->
        <url_sonatype_releases>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url_sonatype_releases>
    <url_sonatype_snapshots>https://oss.sonatype.org/content/repositories/snapshots</url_sonatype_snapshots>
    <staging_maven_plugin_nexusUrl>https://oss.sonatype.org/</staging_maven_plugin_nexusUrl>

        <!-- START OF VERSIONS SECTION -->

    <com.fasterxml.jackson.version>2.13.2</com.fasterxml.jackson.version>
    <com.fasterxml.jackson.jackson-databind.version>2.13.2.2</com.fasterxml.jackson.jackson-databind.version>
    <com.fasterxml.woodstox.woodstox-core.version>6.2.8</com.fasterxml.woodstox.woodstox-core.version>
    <com.google.api-client.google-api-client.version>1.33.4</com.google.api-client.google-api-client.version>
    <com.google.errorprone.error_prone_core.version>2.3.1</com.google.errorprone.error_prone_core.version>
    <com.googlecode.json-simple.json-simple.version>1.1.1</com.googlecode.json-simple.json-simple.version>
    <com.googlecode.junit-toolbox.junit-toolbox.version>2.4</com.googlecode.junit-toolbox.junit-toolbox.version>
    <com.ibm.icu.icu4j.version>70.1</com.ibm.icu.icu4j.version>
    <com.mihnita.color-logger-logback.version>1.0.7</com.mihnita.color-logger-logback.version>
    <com.sun.xml.bind.jaxb-core.version>3.0.2</com.sun.xml.bind.jaxb-core.version>
    <com.sun.xml.bind.jaxb-impl.version>3.0.2</com.sun.xml.bind.jaxb-impl.version>
    <com.thaiopensource.jing.version>20091111</com.thaiopensource.jing.version>
    <com.tngtech.java.junit-dataprovider.version>1.13.1</com.tngtech.java.junit-dataprovider.version>
    <com.twelvemonkeys.common.version>3.8.2</com.twelvemonkeys.common.version>
    <com.vladsch.flexmark.version>0.64.0</com.vladsch.flexmark.version>
    <com.wutka.dtdparser.version>1.21</com.wutka.dtdparser.version>
    <commons-discovery.commons-discovery.version>0.5</commons-discovery.commons-discovery.version>
    <commons-logging.commons-logging.version>1.2</commons-logging.commons-logging.version>
    <failsafe-with-surefire.junit47.version>3.0.0-M6</failsafe-with-surefire.junit47.version>
    <jacob.version>1.14.3</jacob.version>
    <jakarta.xml.bind-api.version>3.0.1</jakarta.xml.bind-api.version>
    <javax.activation.javax.activation-api.version>1.2.0</javax.activation.javax.activation-api.version>
    <junit.junit.version>4.13.2</junit.junit.version>
    <net.htmlparser.jericho.jericho-html.version>3.4</net.htmlparser.jericho.jericho-html.version>
    <net.sf.saxon.Saxon-HE.version>11.3</net.sf.saxon.Saxon-HE.version>
    <net.sf.trove4j.trove4j.version>3.0.3</net.sf.trove4j.trove4j.version>
    <nu.validator.htmlparser.htmlparser.version>1.4</nu.validator.htmlparser.htmlparser.version>
    <org.apache.axis.version>1.4</org.apache.axis.version>
    <org.apache.commons-csv.version>1.9.0</org.apache.commons-csv.version>
    <org.apache.commons.commons-exec.version>1.3</org.apache.commons.commons-exec.version>
    <org.apache.httpcomponents.client.version>4.5.13</org.apache.httpcomponents.client.version>
    <org.apache.httpcomponents.core.version>4.4.15</org.apache.httpcomponents.core.version>
    <org.apache.httpcomponents.mime.version>4.5.13</org.apache.httpcomponents.mime.version>
    <org.apache.lucene.version>8.11.1</org.apache.lucene.version>
    <org.apache.pdfbox.version>3.0.0-RC1</org.apache.pdfbox.version>
    <org.apache.xmlrpc.xmlrpc-client.version>3.1.3</org.apache.xmlrpc.xmlrpc-client.version>
    <org.assertj.version>3.22.0</org.assertj.version>
    <org.codehaus.plexus.plexus-compiler-javac-errorprone.version>2.8.3</org.codehaus.plexus.plexus-compiler-javac-errorprone.version>
        <!-- Not used by pom(s) during buid, but needed for the final redistributable package of jars -->
        <org.codehaus.woodstox.stax2-api.version>4.2.1</org.codehaus.woodstox.stax2-api.version>
    <org.eclipse.swt.version>3.119.0</org.eclipse.swt.version>
    <org.eclipse.swt32.version>3.108.0</org.eclipse.swt32.version>
    <org.glassfish.jersey.version>3.0.4</org.glassfish.jersey.version>
    <org.incava.java-diff.version>1.1.2</org.incava.java-diff.version>
    <org.logback.version>1.2.11</org.logback.version>
    <org.mockito.version>4.4.0</org.mockito.version>
    <org.powermock.version>2.0.9</org.powermock.version>
    <org.slf4j.version>1.7.36</org.slf4j.version>
    <org.xmlunit.version>2.9.0</org.xmlunit.version>
    <org.yaml.snakeyaml.version>1.30</org.yaml.snakeyaml.version>

        <!-- Plugin versions -->

        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <clirr-maven-plugin.version>2.8</clirr-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
    <maven-jetty-plugin.version>11.0.7</maven-jetty-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
    <maven-site-plugin.version>3.11.0</maven-site-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <maven-project-info-reports-plugin.version>3.3.2</maven-project-info-reports-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>
    <pgp-maven-plugin.version>1.1</pgp-maven-plugin.version>
    <!-- Latest is 4.1.4. Use this 3.0.0 as the latest uses an unstable javacc -->
    <ph-javacc-maven-plugin.version>3.0.0</ph-javacc-maven-plugin.version>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
    <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <!-- END OF VERSIONS SECTION -->

    <com-google-protobuf.version>3.21.1</com-google-protobuf.version>

  </properties>

    <!-- If you change/add/remove any entries here, you should run ant -f build_getVerProp.xml
         in deployment/maven to generate libVersions.properties for the ant build -->
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.googlecode.json-simple.json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.icu4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
        <version>${com.thaiopensource.jing.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.commons-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wutka</groupId>
        <artifactId>dtdparser</artifactId>
        <version>${com.wutka.dtdparser.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${com.tngtech.java.junit-dataprovider.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.junit-toolbox</groupId>
        <artifactId>junit-toolbox</artifactId>
        <version>${com.googlecode.junit-toolbox.junit-toolbox.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${org.xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
        <version>${org.xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${org.xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>${net.htmlparser.jericho.jericho-html.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jacob-project</groupId>
        <artifactId>jacob</artifactId>
        <version>${jacob.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>${net.sf.trove4j.trove4j.version}</version>
      </dependency>
      <dependency>
        <groupId>nu.validator.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${nu.validator.htmlparser.htmlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>${org.apache.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis-saaj</artifactId>
        <version>${org.apache.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>${org.apache.axis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${org.apache.commons.commons-exec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${org.apache.httpcomponents.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${org.apache.httpcomponents.mime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${org.apache.commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>

        <!-- JDK 11 dependencies, as Sun internal methods / classes were removed -->
        <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${com.sun.xml.bind.jaxb-core.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${com.sun.xml.bind.jaxb-impl.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax.activation.javax.activation-api.version}</version>
        <scope>runtime</scope>
      </dependency>
        <!-- End of JDK 11 stuff -->

        <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${com.fasterxml.woodstox.woodstox-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${org.eclipse.swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${org.eclipse.swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
        <version>${org.eclipse.swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>${org.eclipse.swt32.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${org.eclipse.swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>${org.eclipse.swt32.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${org.eclipse.swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${org.powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${org.powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${org.assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${org.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${org.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${org.yaml.snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>${org.apache.xmlrpc.xmlrpc-client.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${net.sf.saxon.Saxon-HE.version}</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common-io</artifactId>
        <version>${com.twelvemonkeys.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark</artifactId>
        <version>${com.vladsch.flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-ext-tables</artifactId>
        <version>${com.vladsch.flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-ext-yaml-front-matter</artifactId>
        <version>${com.vladsch.flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
        <version>${com.vladsch.flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-ext-escaped-character</artifactId>
        <version>${com.vladsch.flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <version>${org.glassfish.jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${com.google.api-client.google-api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mihnita</groupId>
        <artifactId>color-logger-logback</artifactId>
        <version>${com.mihnita.color-logger-logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.incava</groupId>
        <artifactId>java-diff</artifactId>
        <version>${org.incava.java-diff.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${com-google-protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${com-google-protobuf.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
          <!-- Disable this, to deploy with Sonatype -->
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <generateProjectInfo>false</generateProjectInfo>
            <generateReports>false</generateReports>
            <inputEncoding>utf-8</inputEncoding>
            <outputEncoding>utf-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
              <!-- Because some dependencies use of reflection we allow illegal-access -->
              <argLine>-Dfile.encoding=UTF-8 --illegal-access=permit</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>surefire-junit47</artifactId>
          <version>${failsafe-with-surefire.junit47.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-with-surefire.junit47.version}</version>
          <configuration>
            <!-- Because some dependencies use of reflection -->
              <argLine>--illegal-access=permit</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${maven-jetty-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
          <configuration>
            <wtpversion>2.0</wtpversion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <configuration>
            <skipSource>true</skipSource>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
            <notimestamp>true</notimestamp>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.kohsuke</groupId>
          <artifactId>pgp-maven-plugin</artifactId>
          <version>${pgp-maven-plugin.version}</version>
          <configuration>
            <skip>true</skip>
            <secretkey>keyfile:${gpg.secretkey}</secretkey>
            <passphrase>literal:${gpg.passphrase}</passphrase>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>sonatype</serverId>
            <nexusUrl>${staging_maven_plugin_nexusUrl}</nexusUrl>
              <!-- Set this to true and the release will automatically proceed and
                   sync to Central Repository will follow -->
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
          <executions>
            <execution>
              <id>default-deploy</id>
              <goals>
                <goal>deploy</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-javacc-maven-plugin</artifactId>
          <version>${ph-javacc-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>javacc</id>
              <goals>
                <goal>javacc</goal>
              </goals>
              <configuration>
                <jdkVersion>${maven.compiler.source}</jdkVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/javacc/</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>${protobuf-maven-plugin.version}</version>
            <configuration>
                <clearOutputDirectory>false</clearOutputDirectory>
            </configuration>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>test-compile</goal>
                    </goals>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                      <protocArtifact>com.google.protobuf:protoc:${com-google-protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    </configuration>
                </execution>
            </executions>
        </plugin>
          <plugin>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>${os-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    	<extensions>
			<!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->

          <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
            <version>${os-maven-plugin.version}</version>
      </extension>
    	</extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>with_javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with_sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>false</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gpg_sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kohsuke</groupId>
            <artifactId>pgp-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype_deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Controls how the native shared library (jnidispatch) is loaded. See
           https://groups.google.com/forum/#!topic/okapi-devel/LRhpPVMr434 and
           https://java-native-access.github.io/jna/4.2.1/com/sun/jna/Native.html -->
        <id>jna_nosys</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>${properties-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>set-system-properties</goal>
                </goals>
                <configuration>
                  <properties>
                    <property>
                      <name>jna.nosys</name>
                      <value>true</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- mvn -P reports This works best per module. Most report plugins have
           no clean way to "merge" all reports in one central place for a global view"
           I am looking to see if there is more that can be done in that area. -->
        <id>reports</id>
      <build>
        <defaultGoal>site</defaultGoal>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>clirr-maven-plugin</artifactId>
            <version>${clirr-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
          </plugin>
            <!-- Code coverage. It is slow, and there is no good reason to run it all the time.
              <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
              </plugin>
            -->
            <!-- The result of this is a monster, enable at your own peril :-)
              <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
              </plugin>
            -->
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions-maven-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>errorprone</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <source>1.8</source>
              <target>1.8</target>
                <!-- Use <compilerArg> to pass flags to errorprone. See https://errorprone.info/docs/flags -->
                <showWarnings>true</showWarnings>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>${org.codehaus.plexus.plexus-compiler-javac-errorprone.version}</version>
              </dependency>
                <!-- override plexus-compiler-javac-errorprone's dependency on Error
                     Prone with the latest version -->
                <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${com.google.errorprone.error_prone_core.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe-with-surefire.junit47.version}</version>
            <configuration>
              <additionalClasspathElements>
                <!-- Add test resources to classpath -->
                  <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
              </additionalClasspathElements>
              <printSummary>true</printSummary>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${failsafe-with-surefire.junit47.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
