editorCaption=Markdown Filter Parameters
useInlineCodes=Has inline codes as defined below:
translateUrls=Translate Hyperlink URLs
urlToTranslatePattern=REGEX Pattern for Translatable URLs (e.g. "https?://.*" to translate absolute URLs only)
translateCodeBlocks=Translate Fenced Code Blocks
translateInlineCodeBlocks=Translate Inline Code Blocks
translateHeaderMetadata=Translate YAML Metadata Header
translateImageAltText=Translate Image Alt Text
htmlSubfilter=HTML subfilter configuration ID (e.g. "okf_html@exclude-pre"; leave blank to use Markdown filter's default):
yamlSubfilter=YAML subfilter configuration ID (e.g. "okf_yaml@custom-config"; leave blank to use Markdown filter's default):
nonTranslateBlocks=Enter non translatable block quotes
