<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.44.0-SNAPSHOT</version>
    <relativePath>../../okapi/pom.xml</relativePath>
  </parent>
  <artifactId>build-okapi-ui</artifactId>
  <packaging>pom</packaging>
  <name>Okapi UI Build</name>

  <modules>
    <module>core-ui</module>
    <module>filters</module>
    <module>libraries</module>
    <module>steps</module>
    <module>test-utilities</module>
    <module>deployment/okapi-lib-ui</module>
  </modules>

</project>
