<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="1 Edward Parallax.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">1 Edward Parallax</source>
<seg-source><mrk mid="0" mtype="seg">1 Edward Parallax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 Edward Parallax</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="description" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<group id="sg2">
<group id="sg3">
<trans-unit id="tu3" resname="id" xml:space="preserve">
<source xml:lang="en">headline</source>
<seg-source><mrk mid="0" mtype="seg">headline</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">headline</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="content" xml:space="preserve">
<source xml:lang="en">
                  &lt;h1&gt;
                    Don't Settle for Legacy Mobile Security
                  &lt;/h1&gt;
                </source>
<seg-source>
<mrk mid="0" mtype="seg">                  &lt;h1&gt;</mrk>
<mrk mid="1" mtype="seg">                    Don't Settle for Legacy Mobile Security</mrk>
<mrk mid="2" mtype="seg">                  &lt;/h1&gt;</mrk>
                </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                  &lt;h1&gt;</mrk>
<mrk mid="1" mtype="seg">                    Don't Settle for Legacy Mobile Security</mrk>
<mrk mid="2" mtype="seg">                  &lt;/h1&gt;</mrk>
                </target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu6" resname="id" xml:space="preserve">
<source xml:lang="en">aboveFormContent</source>
<seg-source><mrk mid="0" mtype="seg">aboveFormContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">aboveFormContent</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="content" xml:space="preserve">
<source xml:lang="en">
                      &lt;h4&gt;
                        Don't Settle for BlackBerry: Choose the Complete Path to Mobile Security and Productivity
                      &lt;/h4&gt;
                    </source>
<seg-source>
<mrk mid="0" mtype="seg">                      &lt;h4&gt;</mrk>
<mrk mid="1" mtype="seg">                        Don't Settle for BlackBerry:</mrk><mrk mid="2" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk>
<mrk mid="3" mtype="seg">                      &lt;/h4&gt;</mrk>
                    </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                      &lt;h4&gt;</mrk>
<mrk mid="1" mtype="seg">                        Don't Settle for BlackBerry:</mrk><mrk mid="2" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk>
<mrk mid="3" mtype="seg">                      &lt;/h4&gt;</mrk>
                    </target>
</trans-unit>
</group>
<group id="sg5">
<trans-unit id="tu9" resname="id" xml:space="preserve">
<source xml:lang="en">form</source>
<seg-source><mrk mid="0" mtype="seg">form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">form</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="type" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<group id="sg6">
<trans-unit id="tu11" resname="content" xml:space="preserve">
<source xml:lang="en">1528</source>
<seg-source><mrk mid="0" mtype="seg">1528</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1528</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="contentType" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="contentUrl" xml:space="preserve">
<source xml:lang="en">https://app-ab06.marketo.com/#FO1528B2</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1528B2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1528B2</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu14" resname="followupType" xml:space="preserve">
<source xml:lang="en">formDefined</source>
<seg-source><mrk mid="0" mtype="seg">formDefined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formDefined</mrk></target>
</trans-unit>
</group>
<group id="sg7">
<trans-unit id="tu15" resname="id" xml:space="preserve">
<source xml:lang="en">belowFormContent</source>
<seg-source><mrk mid="0" mtype="seg">belowFormContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">belowFormContent</mrk></target>
</trans-unit>
<trans-unit id="tu16" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="content" xml:space="preserve">
<source xml:lang="en">
                      &lt;p&gt;
                        BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017. That leaves customers with the 
                        challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements.
                        &lt;br&gt;&lt;br&gt;
                        Choosing the right EMM platform has never been more important than now. Building a successful modern mobile enterprise requires the ability to 
                        securely support any mobile initiative, on any device, running any OS, app, or cloud service. Find out how MobileIron offers a scalable, secure, 
                        and unified platform that can meet critical mobile and cloud requirements today and in the future.
                      &lt;/p&gt;
                      &lt;a href="#" type="button" class="red-button" data-toggle="modal" data-target="#formModal"&gt;Download the Whitepaper&lt;/a&gt;
                    </source>
<seg-source>
<mrk mid="0" mtype="seg">                      &lt;p&gt;</mrk>
<mrk mid="1" mtype="seg">                        BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017.</mrk><mrk mid="2" mtype="seg"> That leaves customers with the</mrk> 
<mrk mid="3" mtype="seg">                        challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements.</mrk>
<mrk mid="4" mtype="seg">                        &lt;br&gt;&lt;br&gt;</mrk>
<mrk mid="5" mtype="seg">                        Choosing the right EMM platform has never been more important than now.</mrk><mrk mid="6" mtype="seg"> Building a successful modern mobile enterprise requires the ability to</mrk> 
<mrk mid="7" mtype="seg">                        securely support any mobile initiative, on any device, running any OS, app, or cloud service.</mrk><mrk mid="8" mtype="seg"> Find out how MobileIron offers a scalable, secure,</mrk> 
<mrk mid="9" mtype="seg">                        and unified platform that can meet critical mobile and cloud requirements today and in the future.</mrk>
<mrk mid="10" mtype="seg">                      &lt;/p&gt;</mrk>
<mrk mid="11" mtype="seg">                      &lt;a href="#" type="button" class="red-button" data-toggle="modal" data-target="#formModal"&gt;Download the Whitepaper&lt;/a&gt;</mrk>
                    </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                      &lt;p&gt;</mrk>
<mrk mid="1" mtype="seg">                        BlackBerry has announced that it will officially end-of-life its Good for Enterprise email app in mid-2017.</mrk><mrk mid="2" mtype="seg"> That leaves customers with the</mrk> 
<mrk mid="3" mtype="seg">                        challenge of rebuilding their entire mobile security infrastructure with a replacement product that may or may not fit their business requirements.</mrk>
<mrk mid="4" mtype="seg">                        &lt;br&gt;&lt;br&gt;</mrk>
<mrk mid="5" mtype="seg">                        Choosing the right EMM platform has never been more important than now.</mrk><mrk mid="6" mtype="seg"> Building a successful modern mobile enterprise requires the ability to</mrk> 
<mrk mid="7" mtype="seg">                        securely support any mobile initiative, on any device, running any OS, app, or cloud service.</mrk><mrk mid="8" mtype="seg"> Find out how MobileIron offers a scalable, secure,</mrk> 
<mrk mid="9" mtype="seg">                        and unified platform that can meet critical mobile and cloud requirements today and in the future.</mrk>
<mrk mid="10" mtype="seg">                      &lt;/p&gt;</mrk>
<mrk mid="11" mtype="seg">                      &lt;a href="#" type="button" class="red-button" data-toggle="modal" data-target="#formModal"&gt;Download the Whitepaper&lt;/a&gt;</mrk>
                    </target>
</trans-unit>
</group>
<group id="sg8">
<trans-unit id="tu18" resname="id" xml:space="preserve">
<source xml:lang="en">tileImage1</source>
<seg-source><mrk mid="0" mtype="seg">tileImage1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileImage1</mrk></target>
</trans-unit>
<trans-unit id="tu19" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;a href="#" class="trackingLink"&gt;
                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/MobileIcons-AdSize.jpg"&gt;
                        &lt;/a&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/MobileIcons-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/MobileIcons-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg9">
<trans-unit id="tu21" resname="id" xml:space="preserve">
<source xml:lang="en">tileContent1</source>
<seg-source><mrk mid="0" mtype="seg">tileContent1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileContent1</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;p class="contentTitle"&gt;
                          Solution
                        &lt;/p&gt;
                        &lt;h4&gt;
                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access
                        &lt;/h4&gt;
                        &lt;p&gt;
                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;
                        &lt;/p&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg10">
<trans-unit id="tu24" resname="id" xml:space="preserve">
<source xml:lang="en">tileImage2</source>
<seg-source><mrk mid="0" mtype="seg">tileImage2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileImage2</mrk></target>
</trans-unit>
<trans-unit id="tu25" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu26" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;a href="#" class="trackingLink"&gt;
                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/BrdigeStock-AdSize.jpg"&gt;
                        &lt;/a&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/BrdigeStock-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/BrdigeStock-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg11">
<trans-unit id="tu27" resname="id" xml:space="preserve">
<source xml:lang="en">tileContent2</source>
<seg-source><mrk mid="0" mtype="seg">tileContent2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileContent2</mrk></target>
</trans-unit>
<trans-unit id="tu28" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu29" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;p class="contentTitle"&gt;
                          Solution
                        &lt;/p&gt;
                        &lt;h4&gt;
                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access
                        &lt;/h4&gt;
                        &lt;p&gt;
                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;
                        &lt;/p&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg12">
<trans-unit id="tu30" resname="id" xml:space="preserve">
<source xml:lang="en">tileImage3</source>
<seg-source><mrk mid="0" mtype="seg">tileImage3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileImage3</mrk></target>
</trans-unit>
<trans-unit id="tu31" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu32" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;a href="#" class="trackingLink"&gt;
                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/SecurityHygiene-AdSize.jpg"&gt;
                        &lt;/a&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/SecurityHygiene-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                          &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/SecurityHygiene-AdSize.jpg"&gt;</mrk>
<mrk mid="2" mtype="seg">                        &lt;/a&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg13">
<trans-unit id="tu33" resname="id" xml:space="preserve">
<source xml:lang="en">tileContent3</source>
<seg-source><mrk mid="0" mtype="seg">tileContent3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tileContent3</mrk></target>
</trans-unit>
<trans-unit id="tu34" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu35" resname="content" xml:space="preserve">
<source xml:lang="en">
                        &lt;p class="contentTitle"&gt;
                          Solution
                        &lt;/p&gt;
                        &lt;h4&gt;
                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access
                        &lt;/h4&gt;
                        &lt;p&gt;
                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;
                        &lt;/p&gt;
                      </source>
<seg-source>
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                        &lt;p class="contentTitle"&gt;</mrk>
<mrk mid="1" mtype="seg">                          Solution</mrk>
<mrk mid="2" mtype="seg">                        &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">                        &lt;h4&gt;</mrk>
<mrk mid="4" mtype="seg">                          Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                        &lt;/h4&gt;</mrk>
<mrk mid="6" mtype="seg">                        &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                          &lt;a href="#" class="trackingLink"&gt;See if this solution is right for you.&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                        &lt;/p&gt;</mrk>
                      </target>
</trans-unit>
</group>
<group id="sg14">
<trans-unit id="tu36" resname="id" xml:space="preserve">
<source xml:lang="en">blueContent</source>
<seg-source><mrk mid="0" mtype="seg">blueContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">blueContent</mrk></target>
</trans-unit>
<trans-unit id="tu37" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu38" resname="content" xml:space="preserve">
<source xml:lang="en">
                  &lt;a href="#" class="trackingLink"&gt;
                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/cloud-icon.png" class="icon"&gt;
                  &lt;/a&gt;
                  &lt;h2&gt;
                    Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access
                  &lt;/h2&gt;
                  &lt;p&gt;
                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;
                  &lt;/p&gt;
                </source>
<seg-source>
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/cloud-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                  &lt;/p&gt;</mrk>
                </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/cloud-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Secure Enterprise Cloud Apps on Mobile Devices with MobileIron Access</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                  &lt;/p&gt;</mrk>
                </target>
</trans-unit>
</group>
<group id="sg15">
<trans-unit id="tu39" resname="id" xml:space="preserve">
<source xml:lang="en">greenContent</source>
<seg-source><mrk mid="0" mtype="seg">greenContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">greenContent</mrk></target>
</trans-unit>
<trans-unit id="tu40" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu41" resname="content" xml:space="preserve">
<source xml:lang="en">
                  &lt;a href="#" class="trackingLink"&gt;
                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/bridge-icon.png" class="icon"&gt;
                  &lt;/a&gt;
                  &lt;h2&gt;
                    Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge
                  &lt;/h2&gt;
                  &lt;p&gt;
                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;
                  &lt;/p&gt;
                </source>
<seg-source>
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/bridge-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                  &lt;/p&gt;</mrk>
                </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/bridge-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Unify Mobile and Desktop Operations for Windows 10 with MobileIron Bridge</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;See if this solution is right for you&lt;/a&gt;</mrk>
<mrk mid="8" mtype="seg">                  &lt;/p&gt;</mrk>
                </target>
</trans-unit>
</group>
<group id="sg16">
<trans-unit id="tu42" resname="id" xml:space="preserve">
<source xml:lang="en">grayContent</source>
<seg-source><mrk mid="0" mtype="seg">grayContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">grayContent</mrk></target>
</trans-unit>
<trans-unit id="tu43" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu44" resname="content" xml:space="preserve">
<source xml:lang="en">
                  &lt;a href="#" class="trackingLink"&gt;
                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/mobileiron-icon.png" class="icon"&gt;
                  &lt;/a&gt;
                  &lt;h2&gt;
                    Try Your 30 Day Trial
                  &lt;/h2&gt;
                  &lt;p&gt;
                    &lt;a href="#" class="blockLink trackingLink"&gt;Get Started Today!&lt;/a&gt;
                  &lt;/p&gt;
                </source>
<seg-source>
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/mobileiron-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Try Your 30 Day Trial</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;Get Started Today!</mrk><mrk mid="8" mtype="seg">&lt;/a&gt;</mrk>
<mrk mid="9" mtype="seg">                  &lt;/p&gt;</mrk>
                </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                  &lt;a href="#" class="trackingLink"&gt;</mrk>
<mrk mid="1" mtype="seg">                    &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/mobileiron-icon.png" class="icon"&gt;</mrk>
<mrk mid="2" mtype="seg">                  &lt;/a&gt;</mrk>
<mrk mid="3" mtype="seg">                  &lt;h2&gt;</mrk>
<mrk mid="4" mtype="seg">                    Try Your 30 Day Trial</mrk>
<mrk mid="5" mtype="seg">                  &lt;/h2&gt;</mrk>
<mrk mid="6" mtype="seg">                  &lt;p&gt;</mrk>
<mrk mid="7" mtype="seg">                    &lt;a href="#" class="blockLink trackingLink"&gt;Get Started Today!</mrk><mrk mid="8" mtype="seg">&lt;/a&gt;</mrk>
<mrk mid="9" mtype="seg">                  &lt;/p&gt;</mrk>
                </target>
</trans-unit>
</group>
<group id="sg17">
<trans-unit id="tu45" resname="id" xml:space="preserve">
<source xml:lang="en">freeTrial</source>
<seg-source><mrk mid="0" mtype="seg">freeTrial</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">freeTrial</mrk></target>
</trans-unit>
<trans-unit id="tu46" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu47" resname="content" xml:space="preserve">
<source xml:lang="en">
                  Try MobileIron for Free | &lt;a href="#" class="trackingLink"&gt;Sign up for a 30-day trial&lt;/a&gt;
                </source>
<seg-source>
<mrk mid="0" mtype="seg">                  Try MobileIron for Free | &lt;a href="#" class="trackingLink"&gt;Sign up for a 30-day trial&lt;/a&gt;</mrk>
                </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                  Try MobileIron for Free | &lt;a href="#" class="trackingLink"&gt;Sign up for a 30-day trial&lt;/a&gt;</mrk>
                </target>
</trans-unit>
</group>
<group id="sg18">
<trans-unit id="tu48" resname="id" xml:space="preserve">
<source xml:lang="en">formModalCtaContent</source>
<seg-source><mrk mid="0" mtype="seg">formModalCtaContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formModalCtaContent</mrk></target>
</trans-unit>
<trans-unit id="tu49" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu50" resname="content" xml:space="preserve">
<source xml:lang="en">
              &lt;h5 id="formModalCta"&gt;
                Fill Out Form To Download
              &lt;/h5&gt;
            </source>
<seg-source>
<mrk mid="0" mtype="seg">              &lt;h5 id="formModalCta"&gt;</mrk>
<mrk mid="1" mtype="seg">                Fill Out Form To Download</mrk>
<mrk mid="2" mtype="seg">              &lt;/h5&gt;</mrk>
            </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">              &lt;h5 id="formModalCta"&gt;</mrk>
<mrk mid="1" mtype="seg">                Fill Out Form To Download</mrk>
<mrk mid="2" mtype="seg">              &lt;/h5&gt;</mrk>
            </target>
</trans-unit>
</group>
<group id="sg19">
<trans-unit id="tu51" resname="id" xml:space="preserve">
<source xml:lang="en">formModalImageContent</source>
<seg-source><mrk mid="0" mtype="seg">formModalImageContent</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formModalImageContent</mrk></target>
</trans-unit>
<trans-unit id="tu52" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu53" resname="content" xml:space="preserve">
<source xml:lang="en">
                &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/ios10-mobile.jpg"&gt;
              </source>
<seg-source>
<mrk mid="0" mtype="seg">                &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/ios10-mobile.jpg"&gt;</mrk>
              </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                &lt;img src="https://info.mobileiron.com/rs/049-OIH-745/images/ios10-mobile.jpg"&gt;</mrk>
              </target>
</trans-unit>
</group>
<group id="sg20">
<trans-unit id="tu54" resname="id" xml:space="preserve">
<source xml:lang="en">formModalText</source>
<seg-source><mrk mid="0" mtype="seg">formModalText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formModalText</mrk></target>
</trans-unit>
<trans-unit id="tu55" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu56" resname="content" xml:space="preserve">
<source xml:lang="en">
                &lt;h4&gt;
                  Don't Settle for BlackBerry: Choose the Complete Path to Mobile Security and Productivity
                &lt;/h4&gt;
              </source>
<seg-source>
<mrk mid="0" mtype="seg">                &lt;h4&gt;</mrk>
<mrk mid="1" mtype="seg">                  Don't Settle for BlackBerry:</mrk><mrk mid="2" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk>
<mrk mid="3" mtype="seg">                &lt;/h4&gt;</mrk>
              </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">                &lt;h4&gt;</mrk>
<mrk mid="1" mtype="seg">                  Don't Settle for BlackBerry:</mrk><mrk mid="2" mtype="seg"> Choose the Complete Path to Mobile Security and Productivity</mrk>
<mrk mid="3" mtype="seg">                &lt;/h4&gt;</mrk>
              </target>
</trans-unit>
</group>
<group id="sg21">
<trans-unit id="tu57" resname="id" xml:space="preserve">
<source xml:lang="en">modalForm</source>
<seg-source><mrk mid="0" mtype="seg">modalForm</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">modalForm</mrk></target>
</trans-unit>
<trans-unit id="tu58" resname="type" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<trans-unit id="tu59" resname="content" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
<group id="sg22">
<trans-unit id="tu60" resname="id" xml:space="preserve">
<source xml:lang="en">formModalFollow</source>
<seg-source><mrk mid="0" mtype="seg">formModalFollow</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formModalFollow</mrk></target>
</trans-unit>
<trans-unit id="tu61" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu62" resname="content" xml:space="preserve">
<source xml:lang="en">
              &lt;h5&gt;
                Thanks for filling out the form.
              &lt;/h5&gt;
              &lt;p class="intro"&gt;
                &lt;a href="#"&gt;Click here to manually download the whitepaper&lt;/a&gt;
              &lt;/p&gt;
            </source>
<seg-source>
<mrk mid="0" mtype="seg">              &lt;h5&gt;</mrk>
<mrk mid="1" mtype="seg">                Thanks for filling out the form.</mrk>
<mrk mid="2" mtype="seg">              &lt;/h5&gt;</mrk>
<mrk mid="3" mtype="seg">              &lt;p class="intro"&gt;</mrk>
<mrk mid="4" mtype="seg">                &lt;a href="#"&gt;Click here to manually download the whitepaper&lt;/a&gt;</mrk>
<mrk mid="5" mtype="seg">              &lt;/p&gt;</mrk>
            </seg-source>
<target xml:lang="fr">
<mrk mid="0" mtype="seg">              &lt;h5&gt;</mrk>
<mrk mid="1" mtype="seg">                Thanks for filling out the form.</mrk>
<mrk mid="2" mtype="seg">              &lt;/h5&gt;</mrk>
<mrk mid="3" mtype="seg">              &lt;p class="intro"&gt;</mrk>
<mrk mid="4" mtype="seg">                &lt;a href="#"&gt;Click here to manually download the whitepaper&lt;/a&gt;</mrk>
<mrk mid="5" mtype="seg">              &lt;/p&gt;</mrk>
            </target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
